<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-01 22:13:08 -0400</string>
	<key>Creator</key>
	<string>Jim Crossley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{331, 193.465}, {145, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.564706</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.564706</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 bar/project.clj}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 277.929}, {145, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.564706</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.564706</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 baz/project.clj}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 109}, {145, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.564706</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.564706</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 foo/project.clj}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 227.507}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 Clustering}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.877, 296.761}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 Load\
Balancing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.877, 158.254}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 Scheduling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 296.761}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 XA\
Transactions}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 89}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 Web}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.877, 227.507}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 HA\
Services}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 158.254}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 Caching}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.877, 89}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 Messaging}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 70}, {468, 298}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Krungthep</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.576108</string>
						<key>r</key>
						<string>0.821853</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-01 23:12:39 -0400</string>
	<key>Modifier</key>
	<string>Jim Crossley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWk2PHLcRvfNX8Lg+qNXNj+6eYyzE
	CIzkYGgBBzByWE2k2MJKiiUnh/z6vCKrHmvUMys50UKY5uvqavKR9UX2r/GH+Guc8Ve3
	NW45x4+v44/xfXz+4tMSz5/i0v4+neOzeapR/jvBNwD2tOw1y51tXeY9zBHCucZ1zfFd
	LPvWrh5jOS1TWfbcmuUEgXrqQG/UeIZMjXnLUaRryOs+1X3ZxqN5rU2j/LaXyMVjzHg5
	5FKUZtrwow/KNdSdg15c/pxjWqeT/ENfRI9ratdU89I6nUuXDjK0c/x5jPINSPoe/992
	2l68bIzO8eULkLu0xjP5EX7P7+S5be7kBFw4btASDrbcBpR7Yzdm1i4LjtZi1CmpGHIQ
	rvFrzOyXzOydGX2wsTRDVC8ufoJjZhM1JIYdIzHosfEig1JacPUuvow/BKyPui0lnWSl
	zHMtdZelkmqZl1VWyrJv075tYLgUPJNO65RyWVsTLz7t4Hxtd0OeF7u3TFhsBRNvSD7J
	sK1ZRcs6b40BFamnPJXTKVNnqFiRTYovJeL6RewRfa3TstQtElv21HoPXardEMhoH0RX
	lxrYbQSajs+tGJ68XtWsRcfPDgl5F0xiHsIF8C6+uboWKbSfPP1oDfYDWuRWSMt79Ujx
	3C95nbYMnsUulfsln6Y6Yz5sPsMiQxApck/EcU/McU/M6AjUbkhkHxz3xI5ShkCT9t09
	dyqeeo6e1IMbz6EYgLWFt2YG4haSeNPmHJ1LSCVNcwWZ67JNa56be/j2PsLpiU9+ht9n
	JU+ntMGN1XD/Lj7/bplm+JT7N/GnePeX19+IY07x7tPh4sGQf3wDk4PIL/r7vv2GO+B/
	i/ffxz/eIwiYv/+iwZYdEaBMW2n+fanrlOtWAzFMFRz7spyG2LIuTQhIwjqASxnIeuqq
	wLhKhZq2CYtlEd75ZCpTKjA9Kk9gToSsB7EagjiCPmorwLvWtmJhtiZRQKYpbNf6Qjwp
	d7R14xreUe5Yx6EfLRvYeJdx5PmSxeHa4ZZRQmap+5Rq3rCAOEJig2ODApla1hl+LqXB
	3bLmrmpwHNNc4Vjhlh3Had6nrZYcjOO0zF2IPSDSOGbLcUwMrFBhu9YXNvb4en/HXzcp
	drxxbAML5NgGL5zyWjlm+2kDXOY0LduO9VL2KW/rFhCfYYAzFtec4j0oc6aYEZfzMi+x
	xktTvHvxcP75l/ewqPu3w56CWPxXB8CKKcHEyYzTKRqGVWyuMxo23GudZYIL8h9zuHC2
	XZcLirAeTG8u0EW5UiWnSUN5qakJjS4QEZ+osdowqKIfNAyIhilT7oDeA4SLA4ZoxcdU
	6oi45zhC6YKFV+UBuixQG6fsOtnzjnpwes0iZUnw+QTvABcmuS1niZibJWLkOiVxdXUf
	eUzKzR1KMjmkNnirsq4+fKZtx3JEAmfZUNrh0CEURhcUadTqLJlUi19KCDGSpsoH/8l6
	4Ngm5h7Tfh4Q+MeB2QjdLBkPkLJOGacHlqFrhNNITp+2aQbVsiEQpYw6Rmwaueg1m17S
	lLZ1X+Ozg1H/6Q/Dnq8FbdOvPuPCU8CuxNjglz5zFYjaLxm1P1qM/ne/CAzSZ7tDWUT4
	3xmuA/JruMaeWdOHSxPToUG6ZY4WZUdiSaQl1hZcRnIKBSYyUl+L+5ZX85XMl1t/rHUR
	mu0ZBAEqbNfMhn3rxnUPzT1bhgiHw4gho1VGNE50co65scwpJFsGx3GgNZiTxM84GGkh
	EUmK7f5ILB1vI21V3kZmq0lVJNJ4s5bnzTBJQqiwXTOT9a0b1523lulCgoMhbRhq50JJ
	a6ygvLuZ1zKsWl6rJoJc9aoNbtOpJBR0nxvL3Y+vXw0b1Bz1y0UlOluQyqeM0ObyJ2Kc
	xEDIpgoPFunjyskDImUMVI0JjXnfpZr0+VNAVYSaZq+0rby3ohDrxCaUSJtQtlz+ZBh6
	hpeownatL8STckdbt66blHVcFgz2EmxgnFYO3vOlU8x7tyIinpHos60ITI5jYuR4iJHj
	Hsiw3gxpMbGp8hyXIlXjRR2Qy4aaHU7V/FcurbQcdUAg0jm2+55jw4Q9U9iu9YWdY319
	mwnrylEKKVfreOOYAyPH5MPx1aKaa4O/rzKmMp+mfT2tPZ5dZKbLgu2VrUWxz6rEu79e
	j2I00Se0Ihk8zcguwfZnWhHF7rWcZAxjwdkLTFeT8o5GtXD3mxWjHy6K0vbM/xDlmDiw
	DHXpGTGXnhFj4mUl3EjPWOK59IzFoUuiWUoyP7NCc+Rnhvj8jBhMxVIhYkyhTPtI0NgH
	l2gRc89pGXtAsPwGNsrYgVkxO3plxeyB57aUDygW9DGiyqqlpCvPLIdF2aklr5snYpwn
	KwNHyswyccxTYIHp5snKUZdHW4FrfYgsX4WjnkcHYm6eiJE1ancIS17DRr8MGZX4EXHz
	xDFKH3q5g5LfKn1bPWTL+g7DVU4vEmmiw/G0WlU2ZK8lulYcX3E8cHTd8YzQHWx36iWT
	2J/VypnM/l2Bf+nvo/6aW/j/9qg4/BHFhikSc8uMGJcZo6VDehqAJU+McdgtM0ZtugOL
	6S0Stt1tQ5oparlmmC/XiNmkj5zAIT0X8GbNfh2kuHxGDuGWmcsY+CSZoDsgW0eeL5aZ
	yd3c5+LzjJLObRNz82TYcNKMuGNOLCL7ebL47edJIz9Whh4yMHOgOyAy3AEyBs04nDsw
	bDhp5hXkMVsfHN/EDlJeE7OSIWVjHO5AvZokVeYOyNaR54t5Mrkv5CGjrtY85OmkPs0T
	NrSxQ3ssrP/84QEOwLbKrnkcS0r0FdfLhjJP63LCqdehyL779uHx4f3Z78iF37XDbftG
	LrPlztEjN0gJWR6LjSTdinMIt+KI2VZchCorGLlbptXg2E+z4oFIS2zZGoktdkZ1907S
	fd3aa5fcd/OtW9eS/Qa3vwY5Dot5LYeOPJbXWjuw3dIAhIN+loEfPQCV3Nf2fBzDxLCq
	lQVCxlMY20fGnNtGMykca3IbzWF9G011h7EXZgwTaQyzNRiOxECKbcuBLb6uVQ5sNSHt
	iL/uUmNvTO7Z7iAZ5tA9W8ow740Afu14aeT4uhOm5uR3quQE6uqeNlL8F7YJZeHZwvWn
	b0I/dvqNEZ1lwGUIj7eOmepathknXzhiyO0fynrD5AuCjDPgJEfCEMMetRzSo4mpwBl0
	O/yVZsE06z09EjUkwDMg2bYmTmh0I0k06EMVqtqRMHXirLofCfOlhkjUR5esiY6g03Ku
	5LCMrUbq7A3uXvlm8A3okacuBKXv8gKceycdF98mwzZyzgEfIZCo6ym33F9mOYjkmKTp
	iJSmcRIWVJJtVIbEBfsyjkjZy9Dz3SECa4XDwJcaNjlidCIVxksVga7WJWs6Iu2hNnKx
	0qZTaLCXtlkYTRXUDnnB9hYIou+dSI7LiAwybCNHzMqunzapAgePb2BO7bgWxIydZWS9
	EtnV2e3xGaZunXNNDICwtH5ye/fmw4fnVwPgpXof/Q7qwQ+i5Dqi31D/z48f3r4+/zad
	H9/qW4I/4W1mttLycKGI2l2pdZo3bIG5NUPsEVOqFkiMC0EC0J4TlxOiEEK3qHIrqMzb
	hLnCFwJQpaZYZiQ5K4x8KMfJXJPiCiqG9BXE5lhBgZisBersDX2pPCz3tHmzoUuNA+jL
	yAZoqwgDVK5k+bBh68mAmxmwPIXDfZzwI3FzdBNzdmrYYE2i0YIvfkhjQm3YVDm6c6rT
	uiJLcp4vJ9QMyJjHXGZ80dOkSDeRTjebg24wqQ+BxWA6G798aaebTaH7eqML2gCwZSmi
	NkDSbRzgriPO6ObdCxvun6S5LLMbWQEH2wwn0GwYRoBd34ORXdpweP7dMLJXD/95yoa/
	Sr2z4b7BNtQfbfjiK40nbBjhBUFJPrnJ+DDPLSpiblER4xrCRwcTKgJx5t04A86xui63
	quRzvg1bkW5Rlf2EVALfbg0b3uGaIWRrCp+odaAvKWu5FWVQM0vT1xr6vr5M9O0tkFpP
	jlLsd19MHBhXEwcPxjBKZcxWE4Fbu1nC8yIffiGVcTwHYo5nYsYqnsTu/owvAh0CqxRd
	g+eQ8KFUmnvio74yyRdBa5XsRx0xzoKbkPEcDeg8a6vZlOYsJtCMzPT1Rn+fmqO+3d/B
	NXvVpVCD9X53njkw8szBXzCmPA+6LqwWcfRyN0pD45Lh8qrtgX/Raj83q1cPH5+y2vo1
	6n+v1f7wX3wBsyYKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMxNDYKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMTUyMCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGlen1AFNe1+D13ZnaZXdgPYAdwkd1l+V5gl1k+REBGhAVF
	BQQM4AegqPgRwYDGz6qJiYpaTaLGNk21re17jU0cjIlY8xL7Xpp+GKNpbdo822gT06Q/
	Q/T1Z/r6qiy/c2cXxf7635vdmbn3nHPPPfece8859+72P7Z2CYkk2whHlMWPdvYS7TLz
	+NqxeF2/M1QXKgmhM5b2Lns0VNcfIEQvLFu1YWmobj5PSOIb3Us6u0J1cg/fhd0ICNUh
	H98p3Y/2rw/VTUfwvWpVz+Iw3rwL65Me7Vwf7p/8HuvO1Z2PLgnRZ1/Bd3ZvT19/uL4Z
	3y29jy0J00MLIdyfS09IL88pOOp8AxLX7dyY9DkBpLLDHNJEniACocRCvKSNEH6j7js4
	XtDwYJ7/+A8/+UW7ufQr4ojQ2P981enrrMDewZ0jz0VsjahE2gjkELqQr35KcDaZFnEz
	uDO4M2KrximM1F72t0g96BHs1Z4ngVeq4fIIvDUClhHouQvKXdj21YGvjn3F/dftAof3
	9tHbtP0WeG+13+q5dfTWtVvCn244HZ/eKHN8fD3d8cfrZY5rZX9o/qiMa/7DECSdKnV4
	pxohCflb8OnEW8GbGz0PSUpGQmLg99yog1yF/+RLHVd+lej49a/SHB3vH3j//Psce6lY
	uP6+MDR6/tX3EyYG8H36fUNUwDwEkmKGt95McyjnMqcGlHPJ6YEhcCnu18scZAiGzhgc
	5AyQM84zypmOM71nBPY6cObymdtnhCFwKlE1SPdax2v02GuXX6PIVjG9ZjQFzKfaT9FB
	LiRzAimHBFKHN0f24xNQ8gQlIy0z4DjpPVl+8uhJ3nwSlJMmKUBe7n1528vc9Zdvv0xP
	vFTgeKk+zXEW7DABh4/iTHgdzD8E87/CGxAHMaSUOMCm7KwvdXz7hXTHi3h/C+9tL8CR
	QIbj6PMnn6eHAwUO80HHQfrcgTTHs8+kOfbvNTq+vjfNYd7n2Efb9/Xs27pvdB+v7IuJ
	C5j3grLXaA6Ydzt206efMjvan4LCJwJP0HUoxFq8+/HuwzuzF+y9wPXCnV74oPdPvbS7
	F1p7YWj0ttLfi0rtWV3jWB2QHRMgvjnBH9+s93PNOrROJ7btaJcd7fhe2FbjmB9Id8xr
	W+9oC+Q5YuToZgG4Zl7mmns4MHPlHG1vBKUxIzugNCYl4yMmPjCnIcPRUJfoqMc7oS6z
	jrbWLa+jQxCtZAZSHdMDCY6agMtRjYP+WwCVAJJsa7aCudkim5spkGYgo44hsJ6yi/iy
	KGX4ttgVO7XYnXafvdfOO8zl5nbzVjNvNnvNdeYe837zNfOoWR+C3jLzPQTaCWyTQIAh
	ODDY1Ojx1A7pR+fUqvr6eSrsUlMb2VNpaFN1u1TS3DavZRDg661P7dtHKibWqnJji9ox
	sbVW7cKCwgrbsGCZOCiRita+/r7+tX39ntAFoRIZA/T1rUUE4E3CFFqlD6/+/n4NBn19
	nj7i6fP0M1JPH2CR9GnUSMXIGbfwF5H9rL7Ww3oEjbCvn9FgK89YZ8gXgYyNdmEPffG4
	3IV3hXfJFmE7sZEN2nO8JyD8ZBJLHidk9AsGfvAMPvIQ2f+6EvJdkACp5Ctycxy7n5Bf
	kx8TlVwaByOQDpmgIwSiyQ1yh7wzHje+jPwcMFODXCPvk5+S18ZjH5SBkh/CCPkdLult
	6CRGGAbK0QctQHleQthasg/uwQZwkWNg0bB5yNsE/AMeYyUog1FyHaU7SK6Tg1BJrgt9
	XAJif0d/Sr7FbacXyQWUeTbdh7BR8lvyLvigivSR0+QHGo8+7I/h7l8cId8lR8iTD6DC
	K8E3hO30dWId/St5nbyhaWArGSAd9xvdhi8B4xxNgAiwhaFvjmH1NdwK+jqlI88h5Bmy
	DO9O+BCp93FTx2jC75eCPcFuEMhzKMHH0ED2kzfJK8GzweNkITlJf0OayV9Q7krBCj8k
	RKlqbWluapzTUF83e9bM2hnTa6oDVZXTKqYq5VPKSksmF08qKizI83lzc7Iz0tNSU9zJ
	Lkd8rNViNkUZDWKEXifwHK7u7Cp3oMOppnWofJq7piaH1d2dCOgcB+hQnQgKPEyjOlm7
	TkQ9RKkg5dJ/oFRClMp9SrA4S0lpTrazyu1UL1a6nUPQ1tCC5X2V7lanOqyVZ2llPk2r
	RGHF5cIWzqr47kqnCh3OKjWwrnugqqMyJxsGjYZp7mlLDDnZZNBgxKIRS2qGu3cQMqaA
	VqAZVZMHKYmIYt2qXGpVZ5da39BSVWl3uVpzsqerJjdyQhSZprFUddNUvcbSuVxF0cke
	52D2+YG9QxayqMMT2eXu6pzfonKd2HaAqxoY2KlaPWqmu1LN3HgjHvW4RM12V1apHsa1
	ds79fmofdAmqkGpxOwe+Ijgc9/AXOI5xkM4wRJdq+YowZAAtNTAQcDsDAx0DnUOj2xa5
	nRb3wGBk5EBvFWqY1LeogPAf77Grgb2tqqWjGyaHBxtAXxvTMK9FpakBZ3cnDh+/5W7X
	JLvLigPQFBLA9v8cTVARqA7UqcvFBr5nSCGLsKJua2gJ1Z1kkf0UUbyeVpV2MMz5MYyt
	mWG2jWHuN+9wozVrG1sGVD51epe7CnW8p1Pdtgjn0wpmCrdFNf3V7nIPRFudxV6UEWmd
	KPT0ruVOVUhTdazV+AY4C1mTAXygEUx/Db2G7dhBmjXaWexGNoxPlbuqI/xd1x2PPTpz
	stUaT8j0TRhfKlEbSmd4WlQN+rzYorMDTbScWbKhRfW6e9VYd0Vo3iCAiVW1vLFFaxKC
	Vqmx01TSsTjcSvVWYVuc7FUDbG4xERgvd0PLWeIfvT6Y77S/6if5pLUSwao0DedVWtVA
	S9dS1dFh78KVttTZYnepSisauNXdsqSVTTTUUOZ17A4vHJZKpzW11Da6axvaWtCqrlYN
	wxCMHZ9a9Q9s3C32EBuccmpEaoSzhdq5ViS0IMAZwIK7ohSfqj41Am8LKlyDsqlaUeps
	ATsZo0Yx1Exn1ZLKMB2rP8QUK1zqtJoxbjpWRT7TauwuXNTalZNNEe0Md4zNI5hSaxiO
	obhUJ6IjcH5OY7CQLuPZnHe2uJe4W93dTlWpb2EqYurRtBxWhqbzkFVqm1rG18YpC9VE
	XIjWNBdWphrw3NchU65ardXHdI1z5mH09DG0cyDCXds4wCzhDjMkKPl0lbAprEyy4rBx
	rbP17A50up0WXNHaeh4YVBS2lrvZsh1wT+8acDe2lGrU6EG22DeyvqNJLdQ2VeRkozOr
	GHTDroZBBXY1trWcxWjp3NXUcooCndZR0TqYgriWs06MFRqUMigDMhInqzBOc7ASodHb
	zyqEbNOwvAbQ6ouHgGiwEBHCgCweoiGYZYyOIowPwRQN1ooXWim+GyckOvYqZxezz+bW
	7oGOVjbHiYQawS+o4J6C2nFPGQSqi1QN7iUVqtFdweDlDF4egusYXO+uUEGCnOyNA5Yq
	91fxOQTj6BcYEX9G/HjvxruJvflPyG7dS1ifS0qwHKffRyiWo/k+Uor1nfiux3fT/fcn
	ZD8tDt0a/hNSz03U6GroSyQBYVuRliVOob0gwZ2wjqzD+lRSiDCKm5SxayxPEZDiwaXX
	WhMiEsMDYLhkRG5RxETMWLcQK4nW4DH4jMVMkV0SiSPxJIFM0GrZ8HNaSl+hX3ImfkCI
	11Xq/0/EnIi/iivEIUOGYa8x3rjZOGT8PHJ25OHIv0Q9G/WxabJpIcpYidrqEppRVj3J
	HcQtZ+kpPZ88LA/qhN+XnuIoFskgx8ACA5/S69z3Sk8Bg/utLmuqy+qqpM5gChwJdgvN
	fz9RyV9EeSjxY2b7DOazehJLP1bqYignwBwuilvIC7G8wPGxQHS4uY4iC/W6WL0uitcr
	MVKNXh+np0a99DPptxI9IsHTEuilOCldekR6XBKel/5FOiN9JvES2x6O/vJiTYQEP2e0
	n0lciPpxCTJCbeh/I06CMxL8QILnJVgvQTWrfibRXdIRiS5DjnSSBHES6CQ48lcJrkg3
	JPpTCV6X4DnpexLdIcESaa1EmySYJkGKlC9Rm0Z8R4JPGTm8Jv1UosclOKRJ2iX1S3Sa
	1CjRfAlSJZAkoBL833/KeK0ESyVAzlUPOPMSdH8qfSVR5IxivCoBOSbBsxL0SzskukiC
	eglkqUKiKRpv5bfI/bYEH0vwtnRFoqckQFEOSPAEawFzpEUSrZSgkHUAFk2WG9IdiX7A
	6OG70imJHpRgnfS0RLsYOeRLlRJNkyBWG+Skv0hwQwKk/ncJTmta3MHIUeguRhaQaLQE
	QBg35HpMUhmffumgxKGcsaitSonbgdXT0tuoWKFXgkrWkkmCjSJU/jx/med4PdD22IQo
	iBJiYnQ4MXCml8vl/mJvdPEC/7DsBe+ChQvaF+C1hl2PtT/24FrIwGOXhr7/uE+k0T9E
	GGI0RnmfEAthsjAqhFm4wKM1sHyAJWvxTs9Oz9uW8+ct5Cc7hfhwJc/n4vADLhFyuXQT
	p+dc/KNbRj7bEvyQUphPycizkXFWI4DBGhe5Bw5Bd/CIsP3vW7mr7uqSNMqlTa52B1fi
	uuHIblw3K3DdRBM7ySBdimRxx8xrj+qJolFR7sQ2kuXM8mXRLLYA0hPdNfHuNqfOp6M6
	S3K7JR7a43vi98dzt+IhPt4d167n3O061Odw+XB0sXfBmseGi1Gdw7JngeUjDYKPPB/E
	mqgb17GcRG2xOn0SQH6aVi+Myc8NYaZQYcXcQ+/0jJTTp7b8x9NVT+068Wrw6Q2PB1WY
	s2XNnOxZy0qDA7B9ctf0LHh25Tc6c4Ttnpan2tZ/f2LsSfhNe33we48ExUkzc2ODq2K8
	9cxjNo1+IewXDpNMsvgsyRj922nRQGYmD43+TSliJfv8CROE+TqPzwOp83wWMFscFmpx
	ttvsdhvvFHwCdQodwjHhunBbwIu0G2NwmH4cY7nfaxnGUS4YZoP0e4fzfB5PqjyFFgkm
	zp2ckkYL8qMLU/w42jghFyEmHHUS5eyNG1pLYgAcXYcv7T0TvHOyuflHoD81cOn5xYnB
	e6bJretnrvzmYq+368Ur3pkdeZ0zn+2tevQ/IPLo98Fwbsnk5fvnVuc0KulV217tWX1m
	xww2RmbLMrSlkcxS/BGk7ZoRjFH1UR1RvVHctqgDUdQXpUSpUZfR+XFthPfxCs9F8LRD
	rxfHLwQczUI0GprP8tGaYRknGzresQ8vjXwz+CGk06V4zx85LmwfuUTz/r413D+PADy9
	TFZieH29Hrg2J/GhdwaOa2cLbbiczYcFlvfyfMybu2y7kcsdYfvdxTdC8utc2N5H572e
	62RmcQ6NXleMrGSOYE8TM9ioVjelpSXl6sh8n3xBhn+TAfbIsFWGErlWXilzXhnsMtyV
	4ZYMJ5CCHpVhnrxJ3iNzdYwIkMAow89uynBNhhfkc0jD7ZehFmloOcN5ZBpqfk6+ypqf
	lOkOGVbK0M6oIF/rwCzDHRkuyPCWDMdlYPxpjwxNY13wMjwf6gJpTrOOADthzFlHvF0O
	ibsH+78q35UjQj2+zWSGozIbUj+TG+q0Do0yLBuV8bzxhgxMYHpShoOsV8A+K2XwyODQ
	hnVHhqsyXGIiPuhAVyKHNMD0cVfWe2VA8YouyDdlGhIN+6qVIUVjgZJcYb0A9rFjbNxU
	YT2Uy/S6fFumyP+YDOVynbxV5ojslKneGTdxvjPJl0STdHFpcWm5Di7JrDlY5mFx6+PX
	3IEc8ntr1rQ/5Pk0d8gg41zkeEc6Bh8HC7cf1+gBUsNhD7gqZTm62Or3s5Xp8bis+YVF
	hUU6PfObbg4daFq6FJcENjYhY5IwQMcVFk3himJcVsHOUY7aYiKirRZd8FdBndkaLcZK
	HEf54N9hzz1DnDHSZIrSRUZGCn+D3dxc/6qcArmuOkkpzY+59yUXHZNfqiRV102e5FuR
	fu8lYfu9LxxtWXkF+T5bdlaamUsIrZsS9E069E1l5NGzpGT0c6VCJLNcFnxktWXKbY5M
	/Bhi2ki5sc1scBjqDO2GHoNgiJGFnPaUrKwU3tIuWIxOo8/I+YyKkRqNAnon5pwsw5p7
	ii7W/LDmhNEKlmGL5qU0R5ycS9NTkzi/XFiA3jc9VyjIn0LD3grGvFVckiDoAs99+u29
	H3yj3QYTI3MbNsw9fFRZMVBbuv7RhVXpTYfe2zjw06dmRQc/lnZ+bfaysgly25baiifW
	La31wOGOF3vL5EXPLPR6Zxc75nVOnuFzmk1JWZObH5u1/HB7Nrru1vR58+25Zcn503Ic
	FpMjq/SR9SzNBMw5CX8RfYKe+pStehNQ3mTkoWclD0bew2/i9/Av8EKJkbfz8/iV/An+
	HK8r0cAX+Ku8YEeaEg2zCXE3+bu8yEPbBXqV3qTcaQpGWkvn0Rcov4eeoxfQ1kpWfg1P
	Yyk10gMi8GK/uEPkjounxTsiJ2pZ4Ed/rFkpbhJpkwgljCJFpO/eFuGKeEOk50TYIR4U
	j4vcShHGCGJFelW8KVJVPC/SFLFJ7EKux0XhrgjXWTs4IcJBEeaJUCmCXfSIlBfhm4jd
	gd1eETlE5ItgFOGcCIpYz9ApYr7I3UCZ6HkRmHR0jwi9rMsukZaEpepGFjdEuCDCAfEY
	a5UvVmLvO0ThDoNeFelpEbBdPxvIPCYa6+SmeFekl0V4W4QXNImMol2kRdhkk7hHfEFU
	Ss6JF0ShRwSPWCLWihwKa8T3PMSeQKa6URHofvGSeE3kiOgUfWKvyOsJ3y5weHpbXj4s
	Ay7Rdgwu7Aqv1rFlPB6m5V8PA1hepEHGWrJMCWMVvh57bPgdfC5cgF8PxFtm/QnzDLag
	C1w2Tgh+GCzmX+dfvLuYf/HGDW1e4a9j+j1arPnBWeLCNWfV4k08e3q1Z/TQ6OdalmBm
	v49oaEsGQ4OFPcnQ6O8ULUgByXQ59RZzfLw+k7N6fRadT/JRo88nR1tZ09EN1rNW+g3r
	h1a6xwqidbqVplhXylAst8oUfXaCDH+W4R0ZpsvL5d3yD2W+RAZRzkQPK8rwyB4ZNsiw
	lKFZ4EpjOHgH/fMv5D/LFD00a0I3MT6M43KZ/1D+H5lekOEb8lmZYvMtGB3nhTw1DXn3
	lRioWBi4KQvtLEqweMSZZTiMEeGRUDDYPy72sDBCEc1iFHP7oeYcNs3XwuCdsXiDTbE/
	Xk6RK+UumV+BUl6RleMsjhwYiyP1Y7EK+7opw9usyQmZxsr5cpPcL/Nam3DkOTgW3cY3
	Kj4tX5HvyNwLmoS1GNWobyxs3ZYBgxMLfRia6uQeeb/MWWRA8DUZVC2o9spgxpjVLnMR
	mfH6eL3XaeUs4V1AOEiNn5btY1PuQWQJbQ3GZuI/zOIx8ELcRuDFpnYozIUQY1zCaA2P
	UxgJJ/mtfixN8kfHsWAV+oZCFgtbmcDlAoaqUNzC3P+hUBWTxIXiFmDc0jmC331LtIlG
	ESOBwSgKbwa/GzwEHtU8wRhpMJt0pqgo4RWYcUoLXBi8ooyJppfAw3lTl/qKSkomxfvz
	sqPvvY/x6rayOa84f0YgSZlSHEe/HImOLykvTwpUTyr1byxGtWlrCc8KhEpcS0bydSUu
	TgdxFOIJ6HkDB2CMEEWLTsDfb28rHlUEURAFYrR4je3G/UbObCw39hiPGi8ZR406TFfD
	UcxIOUYfbeYcGIANeuAxURU4Lmyl6OIEr9/vh3jvgkkyZt5rHpukGW7NJKsfv9ZiaxzG
	etQp7o/uf3lT8Nv4+Tl8HpwKk6AYP4XBJvgNzcME9lP6raAJ/jLSNWLHbLV09At+Gz+b
	FOBpxe7X8+LFSDLTwQRKxZCsZ3GZixeNZGahbAwkn8+8nEkzM5MDbwWgDn+4rI5jYSLT
	Fl8TF1daLShRlhqhaI7BkFjukLzSVmk/HidI1oZES3p5nezFU5VyWR6Wtb2EFTdNmHx7
	cBfhGcbg/S4OzoLJS2gSCBipWWwuBxaoWWTWp07BuI27KCtuKPxykY1tONLS3SaIweTG
	Fiv5cRtSALtnb5qbO63/Wy1/tmWUpLmLMhKE4NVIZc33e5Z8e/VkfYw70ZmUkJGRk7Ri
	iUE36eQvD+Q0lKVUlxS2lCXHeho3zu54siEV+KKSOtlmcpfkmKrXzvXKiw+0B9ellWba
	dEd0Bh3fvWRJLxUxbLorimfV5tYu8qMed6Ie9+OvjSl4qjxLiU2tvkSuIbiwtxAkQ07g
	cizEoq5eTcmoYW8lWoysic2oS3RabMRqk+sMAirHP1xejg/Uigf3JDJmc2swd7mfubhx
	L6l3TYEC9PW4l9Tp/VOAqUTALWV4p4WZDb8/b+mLK30dc2smUI4XaPAWng4lAF68/9Ta
	7sOducGrq9Z4mioyMpQmz8p+6tp06fmm2NwZhbZCf0aEe3sj/5vgImfZhCR7b0fjoXc3
	DJ1Kbt7/6Iq9TcmDmKPU4ziLcL44SZGSZAmYzfZAXSIkJkvVQkydwWIxWBQ72O3xdcza
	bNMY3jMOWz5aENoxjtn2Qd6ls1lQcLaHpHO2/2SbEtjxk03Lv7duuin4aWRHy5ruP9Sv
	ioIJhuoNP4qtf/bi5p2/fmbmpM4dM02Ni388GBxY0hVVu3t5OSob9738fM0GOJuVLIeQ
	GriGzkNBpbuKeovAW33edNlEfSYwOUhWXXyMJa9OECU882NqZ19M2dcMo941/eNmMJcr
	wBnmDs9GTWJ/flp+mmYCKQ7Ck5PJP4VyM6mAe8u8kxuXHur0ohVWFSxqqoynqPoEHQ1+
	kjG10VPYWDzxD1lNFZkRmfmFtuXzmg5f3LDpvUNNUm6N35AuFybAnrvOuk3J1L1yX6Mr
	q23v4uCBlLnPMN9DNd3noO6TSDqpez0hMGFCasDCZlN6uqfGkunNrMtsz+zJPJoppFir
	BeuclBTJMcdgkRqIJQESErT1x1aZdmKB0wz3vTjU/98qE8GlLTLNJBxbfK5coDPWntsR
	aNw3tHTba/2FIzPiC+eWzVgYC2L01FXf6fPUFiVTOB6xOrZq32/2v3Dlycmtx67tjKhc
	25xXXhGX2/1IMTc4sbwr8OSTzE7B2XwbX4fnmFWkSfGnmPID1/AsitnJW91bDbqAIEyp
	Pp94OZH6cG5lmYvrUlyWqXUxcTaxgeh0eHxTLmNmP95oeBjxwG4QSvRxdaBPKAX8YfYh
	K0pxfvQtRS4T7oNwTWknMdoC0pwIbVr5vb6qKEgwL66XG0tcADRvcOOyQ4u88rIXV606
	4UMbCxQMlK988q01GUpjVmHj5KTenqzGiozgbM+slYpr6ozEaasbEifHJ05YvrDhmV9s
	2HLh2br5y2xF/gx9yhNN9/647mT/ZO6jpbvmJGe17Fp48pSrcQDX1n7M/7tw/jpI51ki
	4GlAWgSZZQhcF2+LVHQdcB1z0V7tpbpuu4RbLpggBS7HAXPCzLFoztgUEVkTF0/iRJvD
	Uo9BC9dguR/nteZSMHqwZZjnIx4I+Q62ERybxCyFZPrQw/HiHz2+aGdzWvBz9AsF/sZS
	V/AzSMAtA3CLNvcqvUdaRubQheXLa7NyGvuqRv5NeDe40jm1ODcqNE9xHPCvOA527l2n
	FIIQoG/poFcH13SgE7W8/pioinSrCB0iOES4JcI2BJwXL4u8YOZtpBH/yIUHKOUQTj9Q
	6jVrMHTk+WIwyWXJLv5FicnEj1y6dJfjJ999J6S/cL9Vig8Cb1HopXANf50RFKFeoMcE
	VaBbBegQwCHALQG2IeC8cFngsTfmAx7qDbXEjm2wH+Hdv7N/yQHZyeyD89bN7OMI24cE
	rrtvu6k79UDqsVTaq73U1Nupwq1USIgMXMbT17B92Fth9olK0NVPtMSYo1ivMu4T8Kjg
	H+3zkFnYZtWVxNnCDt9m5WaOMwyH56CRFNMGPmw22n7fNG9wNe4Z0wqiIgsURQqbrmHM
	lzyHviQGR5OixMZWk9SO1N5UOqHaEFeHJ4J1LCChp0AvwU4VHoShsS2zFnV07HiPrTL+
	uaqB93bv+OXuwLRd7w08+96TZcH//Nr6zTvcSlvhlM6KZJq0+b1DjXMOXtqy4eLhpqZD
	Fzf+5BX1rc69bR5P296wbmkQdTuRLDxLzOHdiI1pLBFDpc3m2Oo46qCXHeB1tDtOOrjI
	iYHLaJKwatlbiUJCklAfGW3RmzV7PoilOI0w4fSwie9n8z2sTcwopDhbLjp4nQ0t/UCR
	tqzi+pKEvCh7UdrytVype3Z1cVRkSaDKVrJgqlvU3dSJL/3LyDCTuwZjjgPlLiFHzpLJ
	uLcyhM4zcNeEf7S7rVXlgCMrkIlZ1XklkOCsYWccBltASxDqkEVZfRn4ytQyqpSBtwyM
	AYNsE7wNKb/Kgt4scGR58Uw6K8ViadAOPtiJB8sVNEeOzwXo0LUzj2GWHLKFwqper2fs
	5MNzP4EoYkcf6BGZAjCyjZ196NlJrWbJuCSOd0zdfLpv2Q+2NNn+OzJrSmOBr7EsOa+5
	b2rljm6ltP9ET8uR9Q2W/9GnFASyuroya5eV1T6zpgpKZ29+xJtUtbohNWdSksFoz0vN
	ynPEmc1ZNT3NszY057iqV8+ekO5PMvpLU7Mn2swWTy37NQ9IwuiX9BlhEp59YCSg2p4z
	MrIds6VYgymAh1aCUMe1cz0cxylp2TXHOOCihDrMwiIi8IAqlGSgLqx+zB0xeHvWhMuY
	Tfq9mEsKyRir3QX+Ir/Nb3NbWZpYiLkjwPHNT+9+vkW9eLG0fELWhPz+6J276dfeDAbf
	HHmvrjZC94rVynwZkK0sp8B/itnx30CDtojyQRpRrhovDurN5arFD2qiV9V9oIoXVdGi
	mn8/GG+XZTX6ohptUeMuqnFeVpj4wWAcHqappJgMGm1YiCtW9dZBYi8u9uWl6tzJ6Vo+
	gTkEBirmguMw3HohrYArX/lfQ/MaIOH8EnROCRHBOyBQSn97c/3yN+nJke8EP5nbMkAr
	7w0NdEcWOBWnhPLib6b8CpRXh1nCII/yCigooKB6rxrxARkUeE0S7BgwNQIX5sxmSAuu
	CarBLZD5CffI3Xewdfj/tKPp+B+uf3bZEZhCUkka8eA/d334m2wRmYxroBIjeoBUkxoy
	g9TiuUEdaSBzUHNzySOkhbRqGo1GKdmlY7+uNsya0TKn0TNz+aIlj3X2L+9Z3di5ui+n
	omdV1/8DEIM+yAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjgzMDgKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkwNSAvQ2FwSGVp
	Z2h0IDY3NyAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgovRm9udEJCb3ggWy0xODQgLTMw
	MyAxMDYyIDEwMzNdIC9Gb250TmFtZSAvUU1KWFJTK0xpYmVyYXRpb25TYW5zLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMzMgL01heFdpZHRoIDExMTUg
	L1hIZWlnaHQgNjA3IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpb
	IDcyMiA3MjIgNzIyIDAgMCAwIDAgNzIyIDAgMCAwIDYxMSA4MzMgMCAwIDAgMCAwIDY2
	NyA2MTEgMCAwIDk0NCA2NjcgMCAwCjAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2IDYxMSA1
	NTYgMCA2MTEgNjExIDI3OCAwIDAgMjc4IDAgNjExIDYxMSAwIDAgMzg5IDU1NgozMzMg
	NjExIDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9RTUpYUlMrTGliZXJhdGlvblNhbnMtQm9sZCAvRm9u
	dERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjUgL0xh
	c3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDY4MTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBtTl/WBTXtffMzO7Cgswsyy6wC8wswy9dYGEXVBTZ
	EdgBRGX5sWYhEhddDCQqKGCTaD6wTV/SDT5NnrFJzFdtX/tqbH0OpG0wtWqa9+VHW2ve
	y+uPr02jbdMkbSTa16Z9Xxt337mzkGi//tfvDZx77znn3nPPPb/uDIzvmRgk6WSKsETZ
	tnNglOgPfxK72W17x6UkbsSO2bp99O6dSTwlSojJcPeO+7cncWE/IalzQ4MDSNefj7Bd
	PoSEJAo12BcN7Ry/L4nzO7Cv3zGybYEvbEZc2jlw38L+5E2K7xrYOZic7xjHvnx0ZIz2
	+DioPGV0z+DCfAgTwp0kKTozlZj1nhDAnodC0koeIAbCEIF4SB8hbCWbjecFnQ/85mXW
	Pwxv4es/JGJSwKs7vnGFSqB94rWbT3HvG5/FuSkoIfmgXOOzN5/CPS8lXkv8intfl7TA
	1DtecQg34fdqvXhDTYj+6yPXmY5rW64xnvf97zMvgJusgWXfCP1uzW9DZ2EZLJ2tF6Vv
	w1IUw8PS5+G37znE0fdgLnFRyX0vNV3V3oXJdw69c/wd9vJvQPmNVKRefxvmoEyp+7Ug
	Rn4Nv7rqEH95tUy8suat0C/WsKEzb8GbbEK8/qPEj5jjb5x5g3nt1XpRedXqUP/jJYeo
	vGTNUefANfvdenEOJCX1Yr3IX4DIBRRpVPLPl4me8/Cdcw6RPyeemzx36Bz3wlmH2PH8
	5PMMfx4MREQ4jnAGDEoa9/pzwD8Hs6wXZTmfO9UqimuzIY94EBjSge0WhBGEMwgXEC4j
	XEdIIKQQBfIUW36pqp2uF/8dIXg6cvrq6RunOWUOCmYFq3o2cRHyFVs6r37tFLJPRU5d
	PXXjFPes92QI1SwlhxCOI5yBUqWIIyeFk9LJ0ZPciWfKxODxyHHmC8dyROmZ4DPM1LHD
	x24cY6vWZkARbltEgggsqiej2Sf19gzISj4IT089ffhp9vBT8OTny8TI52Hk6OWjV46y
	h4/C1FonCDi9A9tJBIZU6fgFvR3F9rBOfV3HeWzprDMgKHaWf8L/BMMfAf6I54j/yOSR
	40euHzHOQaaSP10q/svjpeJh7K8fBH5anGZo45k+Ps3x58CCFrcQBoPBHOMz1Y6HYcun
	0VUOxfqpcnHvWJk4MZYrjiOMBTPF70Au2Ek5LskB+2y5OHkB0UMIxxEwx8E2m5uH3s9S
	qtRycVT1iiMIuzBIHZATyvXlhEw+NmTE6Nm6pUgcQIggbAnmiqMvgJlMgfmbzF1qkdgx
	B1YlFzarueKdfV6xT3WIVm9myABsiPOyoTlIUVxOSeRZ6EatuhA6gwXiRrVAXK9WipPt
	0I4r5yDjObVMRFenK/emZajr1DzxeluijQm2QZuaJvpbO1qZVtUutqhWkVcn1etqQuXy
	os6Q3WsLWYAPCV4+xAAJgZeERN7Pb+EneY7nPXwHP8If4q/wCd7kR9p1nh0h0EFgyg4G
	NN7hmZ5ut7t9zpToatdSg3dq8IhW3E1bpbNPMz6ikVDfneEZgH/u/ezBg6Qxv13zdoe1
	SH5vuxbFgUIHUzgQ8mfspLF3bHxsfMKtPzDudo+7x7B1ExzQZ4w2QAckOV7EdRahmBvG
	xpCNcnCM7djY+PjExARQAkUmkIcjHONMnEKS83DuGCALOUjG5Vha6E4oc4FMMcqhQpPr
	9b3IGJ01lmP4ASkgDxoCxEY26u2tVYxwq0gW+RQhiWuU/EkbvyPx59sm/oNIsu5i6JaQ
	35O3gCFvAke+Tm6Q/yUvktPkDXL51g2gFEQAcgPnvE3+iHfFq7dyPxmjvHQo1vH/JG+R
	d8nL5PAn3E9GECdfxj1/SR6Bh8i34Aj0oXWyyM9x9ilwki/g7TjBneBeAhe8DR+Q07Aa
	qpmjzC7IIL9iDnwih47i/5P4ACV9AIex/S08STU3HGBzicY0kIeZrzAh8n3UOcIcZHaS
	BPkBrMJr6k4yST6/IGeMPHi7RFJCPkuOkcHb6eirdGZD4g/kW+Qi+R75Gfk0mSZHyQnm
	M4wv8Ufc/zpqQJhcsGHWJp/zi3KNz7KjzDkmBW+wx/BnA/5ESRReJz8BKb4TtbtIniCv
	k/thCWzjZqAMa+MVtM9O8iWygzxOvklOkZ9CDxjJ0+QINEMgUU6O0asWT8KSdwxfNHwa
	3yhOkGHSbLDAs4Qogd5wqKe7qzPYsXHD+vZ1ba0taqC5qXGt4m9YU796Vd3KFctrq6s8
	lRXlZaUlxUVyoUvMybIIfMaSNHNqislo4FhM8vKArEYkrSSicSVya2sFxeUBJAzcQoho
	EpLU2+doEl03gKzbZio4c/vfzFSSM5WPZ4Ig1ZP6inIpIEvapWZZmoO+zjCODzbLvZI2
	r4836GOuREeWIOJy4QopkDPULGkQkQKauncoFog0V5TDTJq5SW4aNFeUkxlzGg7TcKSV
	yaNo6QbQB0xZYNUMQ1KW0G01tjgwENWCneFAs9Pl6q0ob9MyZJSELNKki9SMTZpJFykN
	a6g6eVSaKb8Ym54TyNaIOz0qRwc2hzV2ANfG2EAs9rBmcWtL5WZt6QNv56AdB7VyuTmg
	uanU9q6P92n/ZEvQDMWCLMU+JHgcef4anuMWysACxVgsfEgoU0VPxWKqLKmxSGxgLjG1
	VZYEOTaTnh4bDaCFSTCsAdJfeNSpqdO9mhAZglULh1WxIls77wxrTLEqDQ3g8fHXL7tW
	Ol0WPIBuEBXX/302QUOgOdCmLhc9+KNzCtmKiDbVGU7iEtnqnCWKx92rMRHKubjIsYUo
	Z2qR8/HyiIzebO8OxzSuuC0qB9DGjw5oU1sxnu6hrpAFLeNPTpccy7RIdR7UEedKqHRb
	dFjSDCWaka66dQFGIV0SwwadkPGnZDfvxA1KLJlSnYxiqJyAHIgs/O4dysEdpYpyrdWd
	dH0P3kLNaA1lYCEsAjNVHlwxEEEXDVNPdoY1jzyqZcmNybhBAlUrMNwd1pckqQEtq0kj
	kW0LqzRPANdisAdiNLaoClSW3Bk+S3yJqzM1kvM5H6khvc1I1uxNGFclgVg4ul0TI84o
	Ztp2Kex0aUovOrhXDg/20kBDCy29itvhg8fSmKaecHu33N7ZF0avunp1DmVQcVxx4G/E
	yGFnUgyGnJZSnCKFGSfbixMFJEgqDuTGemw1U3EKgoAG16k0VBvrpTDW8MXZqIa2VAoM
	Ni/Mo/htQhFhi5taF6UZKYpymlqdLkxq/akoZ5AtLWyMy1OoUVspj7LYYgnZKRifTZSW
	tGUOjXkpLA/KvfKQpCnBMDURNY9u5QVj6DZPeqW9J3wrdoux0EzEhWzdcgvG1FT3xzak
	xtVadHzR1hgzt7PbFtlSLEVu745RT8gLAvGmKm7TCA1hZaUFj425TvNZVgdkScCM1vM5
	NqMoNJeHaNrG5LZoTO4O1+uzsYI86HyA7p1J8D2vp7GiHItZ44wMj3TOKPBId1/4rECI
	9EhPeJYBpinS2DtThLzwWQnvCp3KUCol0ikSRaikLkRS9PnOswohUzqX0wk6vm0OiE5L
	TkIakG1zTJImLM5jkMYlaYpO68UHvZQzhAGJhT0gRal/9vcOxSK9NMaJHS2Cv6CB3IDW
	kRtmgDGma2Z5sFFLkxsp3U/p/iTdSOkmuVEDO1SUPxATAvKHORUEb+NrpJm7BD/mLpFe
	hHsQphF2IUQRJhZgL/abESjvZYQvIsRwefJ7leDdaiRfRrySbEDa4jcpEv7fHpZw+P2M
	H73EtLAHfWFL1cdmkoZ9OsISHU82GQvjcrKR3AcCTMFPmWZ8Z3qPdbB72WvcSu4o9ybq
	3oxWiRpC+GViIpUzQDz1syauct47YzS8WT/LMjgkMywlGyh51mT0fFQ/C5Tus7gsxS6L
	q5mR4kXwZHzIEPrL19C+uDPAj1Hun6Ea5S5TLOxRjCtqqCmi4TslR/DD+vm0jFYCx0gm
	8c+Dx92/e766CoVZ4Mf4llcdv4yW7U1c4/bg+zFLahQLVJn5VhAwGKsYlmEM7FzidSUd
	aawn6Rgr8fvB0+91Z9Z5+n3u6qps8EEvW/v2R5ezDFf/IlGDMOQelPk0t5HU4sl3K1Vp
	HqfH7WEN+WAwgZlxMEy1hN89zZPNh5rZ5mbVYG/Jzq5vEQySocrAGpbTvwhkCdbW5Wl2
	/PFbOvOEYn+wgtiJ3zvv9c9n1uHFIVxyoyLzPs+8Rddl3lddRfr7+6HfUFjJ1NY0MH6o
	ralk5MIMxlTcwPq8dpslq4DxeVfYMli5sKRUzmCtpgzWlmX3eRuYWnh+475NlcroU+Er
	tpIVhWJNSY4h/vP0NTu/NPK9n5iscp5UkFtWVlFwz6DZmLe2M/rhP1VsrHOtWb28Z3VB
	lrv7gY2Rz3QWA7didYfXliGvrshomdjkefli/L6S+qU245NGs5EbGvR2rMhnUhlIk5vq
	NrRXtm/1UXtNo712oA9KyEqyVhHuzYWoFewtHs+qUsmgctQemanprVx5UHLaa4JpFoEj
	+Cnj9/t98/iLnp33etEK6F00ga8BatHHWcYso81HD17A2LIy0BCVTKmMA5NVN8PyRetM
	M0b8hgAmp6Wnv2Lw8bsqaqJHtlSGg025HMsZmSVl/nY5Mpxf215ZtK6htHBfB3c1vjd3
	ubfUXNtWkdVz9If77r90tMfmWbfctrxmaQoj73hsU9Hc3LaDfcsKuw/SjN6F5wthPEhk
	nVI+XADDDhCcTj4vr9D+sdetQfMWAQTBLCjOoJNxOnOC1OHo4H4/goCn7EfPe3w+T9LT
	i26m58s2VIJcaLQJPu/yFYYMlhk98OKUoj704r7hf93blhH/TXokvHvoF8EdS8Bhbrn/
	61nBxy/tf/iNx9avHHhofUb3thdm4rHB6JL2zw37qT+iqO8w6ltAlpKwkrm9FLYXwvZ0
	yHU4BPVEMRRTj4iYW8XF7iJLCw1bxpCba7d0FhXZxU6zYE/qTkMV47POQ3WnDnJjt6D+
	x2FK9c8HV9InVHmWRqyrkmX2THw3tqH3yIXtU9/eX3+zUFyzec26PVmQmtky/tUxd6e/
	jIEfcKVrOrMCB3906Nh/f2ZV74krD6c0T4Sq/Y3ZlUN31LEz+f6ounZro4vmJZAJ/Fve
	VsPviJOsO0vMiatKKUaVw0F4gWd4Pj8XVMZgNHTgVwjeWNZgOhAumGvggYaaj2YenqMf
	HSDoh+n3eTDe3ICx5qp10YzDHMu2UU9k0BPZmIPx9xK4rXzXlw9s/0q9/1DrqnVuAb7N
	7v/oIXb/+e6G/VF/pnkuJc3haVpWp3+4MWQifgcbwVzIRi3bFY9krjIzTqJac6y8XbQz
	drtZsErWKitrteYTs2BmzDnducQWtPMZXQYnBgz9QT3R2jpYfKhtdVW/YTEFagtAz3eq
	dHGty8ZG1k/9W+/SrvVrc8pjne51y8X4F5j98Xchd8nOZ6IeUzqf+l9p2ZaqniZ2z/mX
	LtOauRftuA91TCV1istk4gz4na4atnDAcckiFjRwBlMQrw8uyKLxFkynh7HXQ+tVdVWx
	y4YKUCVYBwz89a/waPwtZvX58+e5IFqCIZsxBndjDFqJjHbIHnbBdgdsz4a7LUBarmbd
	yGJOZEEWDUQ7BmJWVnFei24rc26QF8SggeaObggag8nKT8tjPyzYIemvAsag10jjQhXk
	djcceOVzD333gL9+8pXY46/sq43/LLc2VL9/58jOhr46J1Ow/4dPdHcdufwgzfmeJy49
	EHm0b5l24cUZd9+0Xvun43dwO7gOvZa1KfahHLjXCtEMiC4BoaW6elWp0aUWLla0whLe
	5XSUB212A5Y1IWkpL71ibqtoqHUB+3dqmT0La7rLUlNSCnr6YBWvKaHRB88wRixezpau
	vsothweqq7Y+MVjR19mUwwDE3zUykF/asK6osr02fzgit/vLuFWmZTVYvto9tp6jl+7f
	98OjPVkVbbXmUu/y3Phd3J879hXefOveg92Fy/oObpubK9r0mJ5PL6OD69BHIql9jnNA
	7hymlB1TCquYKLrsqarZznblCQKfqhfreR949MyxJDOnH5K5op8Bi7OrgM3WC7Y9m6vz
	3N3QMxlyx99LFzKNwBsz0tNYzlbXM75x5Y5lbDAlrXnimXB8HfOdleN3d+XYV6xpyKvb
	rMhmE8bnFxN/4NIMPajXZmW1U0KNTCa/ddJ6nGaNy2hWxVFmijmMVzzL+MVJ8bjIdohb
	xBGRFflgjj0Vggxn5Bie+JPJrsfRbhxjGaZlbPdC5su1Piu+oNjwsqEX6/LkzVrJ1ULr
	V7+J374H4pMGV8taZcpf3LZhk2/T/lBtXipmPjji75y/+UFRo0/MWPKCMT3VkO9t3tCz
	lNYofAfkavEvcqnkLqV00ASbTMCZYJiBMANFeHEyYDRCKl5XRlNqKg7TOA5oOGXgKcHI
	dnE8mLro5UiTzouB5NMTzufxWpL3BtAswMdXC5h8NqxTMWbVzets583XmKFXmJPff+3m
	Zvp6hTmoP3GZ6GgSu6XlcWzBV6tmEiAq/velDd9UO0gX6SYhcgfpRy4gN/knIyNxEBK8
	o2nd+nb3+uGtg3sGxodHdm0Y2TVS0TiyI/p/7BZToQplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjQ5MDgKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDgzMyAvQ2FwSGVpZ2h0IDY2NyAvRGVzY2VudCAtMzAwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0yNyAtMzAwIDYxNSA4MzNdIC9Gb250TmFtZSAvUFdDSkxLK0xp
	YmVyYXRpb25Nb25vLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDYwMCAvWEhlaWdodCA2MDcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAg
	b2JqClsgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMCA2MDAgNjAwIDAgNjAwIDYwMCAwIDAgMCA2MDAgMCA2MDAgMAow
	IDYwMCA2MDAgMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDYwMCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QV0NK
	TEsrTGliZXJhdGlvbk1vbm8tQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0
	aHMgMjcgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42Ljgg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEyMTEwMjAzMTcw
	NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0
	aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwNDE3IDAwMDAwIG4gCjAwMDAwMDUzOTgg
	MDAwMDAgbiAKMDAwMDAwMzI2MiAwMDAwMCBuIAowMDAwMDA1MjQ5IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzI0MiAwMDAwMCBuIAowMDAwMDAzMzY2IDAw
	MDAwIG4gCjAwMDAwMDUyMTMgMDAwMDAgbiAKMDAwMDAwNDMxNyAwMDAwMCBuIAowMDAw
	MDE0NTAxIDAwMDAwIG4gCjAwMDAwMjAxMzggMDAwMDAgbiAKMDAwMDAwMzQ4OSAwMDAw
	MCBuIAowMDAwMDA0Mjk3IDAwMDAwIG4gCjAwMDAwMDQzNTMgMDAwMDAgbiAKMDAwMDAw
	NTE5MyAwMDAwMCBuIAowMDAwMDA1MzMyIDAwMDAwIG4gCjAwMDAwMDU1NjEgMDAwMDAg
	biAKMDAwMDAwNTQ0NiAwMDAwMCBuIAowMDAwMDA1NTM5IDAwMDAwIG4gCjAwMDAwMDU2
	NTQgMDAwMDAgbiAKMDAwMDAxNDA1MyAwMDAwMCBuIAowMDAwMDE0MDc0IDAwMDAwIG4g
	CjAwMDAwMTQzMjEgMDAwMDAgbiAKMDAwMDAxNDY4NiAwMDAwMCBuIAowMDAwMDE5Njg0
	IDAwMDAwIG4gCjAwMDAwMTk3MDUgMDAwMDAgbiAKMDAwMDAxOTkzNiAwMDAwMCBuIAow
	MDAwMDIwMzIzIDAwMDAwIG4gCjAwMDAwMjAzNzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZiYWFkYTZkMzZm
	MmVlZjg4NDE4MGI4Zjg2MzAxZDZhPgo8ZmJhYWRhNmQzNmYyZWVmODg0MTgwYjhmODYz
	MDFkNmE+IF0gPj4Kc3RhcnR4cmVmCjIwNDkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChKaW0gQ3Jvc3NsZXkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTEwMjAyMTMwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoy
	MDEyMTEwMjAzMTIwMFopL1Byb2R1Y2VyIDI4IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMTI1MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmJhYWRhNmQzNmYyZWVm
	ODg0MTgwYjhmODYzMDFkNmE+IDxmYmFhZGE2ZDM2ZjJlZWY4ODQxODBiOGY4NjMwMWQ2
	YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwNDkyIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+
	CnN0YXJ0eHJlZgoyMTQxMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEliAP+BP8AQUANVmr0APVxMIAAUBv6DROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeNvV9gcAB4YFKWiMVACBv92TcANtXmAABYDu2UUGhUOiUWjUekUmQvt+RJ0gYdgAfl
	xHTSBuusABvqolAAJg0CUqxWOyWWzWe0RR8PqJPIDCgADkvKGrQKsOutVyvWCKPR/AwA
	AECgi00F8vl9w99u4AA0EgOMO56gEAAgHBSaZnCyd8PN314FP3N6Ok2u22+43O6v+73m
	u1+wvN94RsAAagAPh0LaSSve1zRzswACAEueMNF7isABgQXAA5TeSQBPp5QVvrUABQHg
	bo92S6YAW64XK6TXW1vX3x8gMJAB2hIf8Pdd6QvjfuZqMAABwBN+MHMBYeOGE7lPokZ7
	s8ABxmGugQAwBMDQijrwPE1LyqurL0L2sL1va974hA+cJI4+x9AA/D9P4/yLwBAQQQJE
	aQQQz5yGIUTcAuwkYx2tS2PC1DyNW869NgAEOvc+D5N2j53ngegAGWZ5tgAeh6HuxoGA
	UAAMgwCIAG8cB0AAFYUA8AARhCDKSRLE78v2/r/wDAcCoMSpOOwBoGMIHwdBYAADgMAo
	AHUdh4v2DQJgAdh2uqB4HgWmh/IIeUrAAfp+NEfp/olQFBAdLMqHqfAABIEU1InGYARr
	G4PxyjhfH8EAAH4EQTIKgUeKEfR81IbhkgAEQF15CkgNU80MyI9T2SREERJEMg3klMYT
	zMBQEpYdh3OqBYFMIA4D0ENIxK6kc2RRN8VotFs5ooMQ2EiAAHMcAAN0Q3AOgvBRyrwD
	QMPaedKgkCIGgAcJyHUAFupYeZ5nsigGgbLSL3FciDVTVccR0jRYBMKIAAgEwQqIdRvz
	Efx+okDASA0jh6HcebK3mAgCrCk59t+B5flmAAbH6cIAWI8djQwvENSLI8PyUkhpmscA
	AASBCWAsCoHgAZ5pG65YLS830TBgFoRTW+83RVOMXRgiZrmycaKZmyB+5RQZ1ng5YLy9
	hkr2/QW4NEWpdOFMkzTQDF4gbSBpGq/xsm4coADmNePVRBOMVbjSMleEuPAiE+RJOgYA
	FGORNgAHovCEABumSbVSBwuBuGQ2oXiSGnUGX1YcCpAShn0e8TAgYRaZ4fenaDC0hWQ9
	MOWXpMQyXXKLXNsk4RZOUXzp56MYvG2Mo5zHNc4ohek0W4ABSH4WgAYpTRSFYP1Uaufg
	2FIOgADoW1kDv2qJ3nfeB4TxEfIVSCsdoqySwj4AGl4dwEUQAeXy9giqbBxDQF8cMAzP
	yLjlAUVEEIKE/QQIwPUeRjBvjALoCYDjEiNPeAA5tzpSnPnPMo59z4AobFIf4x9/wNnh
	tAgCsVC5dnkIbAAOcd5Eh5gWRACBM0ICJj5N8AAcQznyArAsw4i4yx1ssBiDt06kiCRO
	IMOscA1ivD1GaZUAwAnuuZha+AjcMTnkUHiOlugCF5gHAUSwjY6RvJiAuCJwhG2SJiHc
	OQdiZwaq2HqO9J4EAMnthy794MPIAGnaFEE1kQ0iufHAOlUYBgCRsjEQWMBywIncZpKQ
	izDR+AAZfK8AgAzoSlW7GwCIDFBEfhZC4AAthICwAAPceTDgBkQTGEEF4ABrjCGon8BZ
	LGTkSBmE0G4ABXCDFO6wuA81CukC4EMAAtxICvAAFcQpPADAJO4L0TYuCvAcMwC4IwMg
	ADAE+LpLYJQNgAHtMUAE1ZryTh3D14sA2iGuiJKWhlDZevgmBMIB4FgILxAs1UFoRAYg
	AGUK8Yyf49pGHsrwEgNlbDWF+NI/b+hqC+Gi6QLrpxpC5GcbYKAOYijbcaPEdTdGbomZ
	UywbIxIzAtnqica44gAAxCWDYAFBJK0Gh/Jl48BXkkUHmPpQQAgCx8lKPwfZiQCj/YdH
	syBF5ikSAIAoBxVqGqzn+ABR8rCOilAi6cCYLgTgAHWOEdIAAKqtI458bIxYzAoB49cs
	43BlDZNwC5kRgzuVgleBEYLOwdgFTFQdocQqrREHkPk7g2wBzXA4Bs3cc4nD2Hurwf45
	hlAABCAthBFxnDyVsBsEr6LVUMACPgxgBByT6lzLsjQzR4paH6BefoAa6VvI2AKsL9R4
	H+AsAsylnJNJDqu0hJLzaGvRRS9NdT1W0XQVSgtBqD7oHdu1VWhTR3l3fWdGK8S6GzLs
	va9pVirr2m8vfAS+KykPX0ecRUWQuFfj6H1K8HgOCZqbIIO8eKT4ZAAHAOKv4FgKUVX6
	l61iJsLtQO4lw9pF77tleo2c5QzRoDcS+OFMQQQeguPcy8AA0GsAAT4n7CiT1+qJFULA
	YYAAnhKBwYGOYyhmurA3JEh7NAAZBVUOaRLgwALcMJfx7l/zSYBoS0bAizGlEXE0KGeA
	RwhT2GWM51Y4l91uAACwFL7hujfOMPIeaVwJsDMCAIyjfM5BoDCEkjGKbyEVXW9YADiG
	nDEGQNWf1rWeAyVsNgbQ5DNYYw1llbplQEKCAgA5SENo2AFykRMeI8h6gAx+V7PwOwbk
	zBeCxkWXHK5ey/VN42AsxPKwKs3A5FEwJiHU3MAADAGIQ0FnpK+WB+FNABqvVq8kIEFM
	oLwYI0DKqAAAFsKoQNDtjvGunRV5jlKLOri7GAMAXNhHBX5uqXiJjlHOUBfp7Rv7yiYb
	vEOyQFuWqww0AAmxRz6cex4DwHAKzDcm9vXJIZa66sHofXlCLPYD2BmS8FDNEbmIpou8
	9b9cX+I0LcCVOB7AeBKreMPFCLD6YAAAFo1oKgsAQobMHGdftAgTLCBhw4HXhN+OQaYv
	yWgDadBmDdsoPX/vS9sEHJnLxul8UMawwKVAqCBjYj44hpH+A0/MADM2akmqg/+H0mNe
	5hgMiceBlB6AXdOCAEE/aGK7RMN4ZJ2AXAXZgRcZo72RAvByfFSREqGDeGuNNeI7xkZT
	AnV7qr34XlBFIHQThPZBAAG0Mca4AAqiBC4AAWojpzBSD6Fnz1hmeBSKi7t3sOqoyXR/
	VTX3bx/KSS+OhXjULjRiU2RKihkJRXPInI4xI8R7GUZpxOJwCACESAmA74MbfLFEFyJV
	nckD2jxHQZ8FAPTlDzHWo1LsLQNHtAWBAwHsn++17X7ftvPO38w/wdGh/l/8kV7Sks/m
	gEs6k2s+SKIoucz+7O+EAA8UUuJAACAGO4vaH+H6RMJG/2ROGy00mIYcASYi4cYcnWlU
	AQO4HAGeayBWCEmWHUj+sABCXzBMayBEBo5afUP0CCDECOABBElgHKKAHgHOMYAWAkYI
	qGmefkTMAEAGjYBCBkBIqe9mko7U53AI40PCHyLCG6AIpwA2tQoaHu0oH+HKo+BAAYMY
	tsHgZEA4BQnsvaH6HoOMAYHWIcMdAUIxAwoiz+0CwaAACQDeCeAAF2EseCmOLCAsBCcI
	A0BQA4AAF0EqeCAuBGTUMGUEnoBmAAGcFoV+CIDOK6n+YcF4EuOwBaCKo2A+BebCnwn0
	BiCUqcG8GYdWBmCcyS/+qk7Y4xCq56aQAiB86EgelK4+vy0YJOG2G8HMMaAWQg2UMIGq
	GwqUBuBmr2KGvSQYOGvYI3AwF1EGkUVsAY+qAAkCcIHGGoacAIXAo4FaGKAACGDM0MHO
	G0caAmA84aHIGoZ+BSB8T8G+GcxgA8BaZEp4bpHMUFCAMYAMpCkOkSHyVEY+ygBMByBT
	Cg/jCm4vAGu4iIu82E6IRMXOxUvKxYJQEiEwFkIWHsVGCICABgAAEoE2eCEkEQDOY+Ue
	JQ5K4EIuFKAWB0K8BomW/6IuH2MQrkFyFYx4AebpCpIuvk2CaUHgHi1aFmFwtiBOn4ik
	kQKkB0OUZQIkHjKcAAG4zwTGTK1AO4TYHOHQMYYgS0yeUSHEHILw1q/5GCxWv0JMGAGI
	8cAqO0YKHGYQBC6GHqiiBoBg5aJPJqI4HAHcNEHyrYyU+g/6AFAcA4AIYdBIjZKQk4zG
	eYPmGcGiay8SOyAmaqFOFYGCha/c4AMItYV4UCLCHOHSM+AoAkraywSiSmTyQgHaxwAe
	AcS0DaDMCbMaaA3IvxLnGGvQ4ev7JtJ8NLIqu3Mw43M02HLs8cBMZWn8pGPcHeZhN2S0
	HqHrNWlFOC1QMgAuAqoqHIHMKAXkS0HGziFYFjHUEeEMDKLVOHI83PJAIuF2GAGemG9m
	ByBqLg2iNEHcSdNAra3qysAAAHQYymX8VmUwUGm+BSBOfpNYezOQy7OWLHMvALMywNI2
	Ta3LGE5GIoGCGK8cGUGcSmUCMgXqMwHNLOafBIa0S8GgGmG9F9QkboA6A24bPaLwCSCJ
	EuBUWpQwRo4g6pQ3OZFvItOe58gU6CiZF+vtPs0SIog0g46eIu2KQVQUNyN2MOMSaiUE
	H0KYP2AyUTRiMYHDL4tksEHzD42Oboa+bDPXSOVVSTOVSWKLQ7CsHM7in8A1B0A8vqid
	TES+GSFsAABeAuUMIuGiHor2BWBopxM+oYHKG6SmAKHO6Q4ZT2IoHTCwUsAk4ac/SWHz
	JNHAHwKA4CMhT856UwIIG+HUIkAVGSoaIEleAoASlfMqIwHWHiMSHsH8S0lnMcggJYSu
	AoAcrOI8FMAcB7B2BAfcwvVROwBOGyyKBmAEONVg/vT5XCKPAw6w60AA6468I87A7E7I
	7MJRFq9tAFOdQ9DtXFXsJRXIKE8y82As868+9CCqEAC29M9Q9EEGC8mZXMBs9gf3CioL
	XiiAvg56HmPWAAg1J0AkAoMwoYHstYIKHMGOOGAbUeIsi0n6BABaqcVwoaH6HgZ+AgHk
	GWaeAPWc8qje/4JO+2+6yg/AM/FObDFedWBEkWP2BUTM/a/eV1Yc/lW+u6vnI0JGc+92
	IJVOINQYjZWsJNLlI/LoJDQG7KlmJAz0YdTuQOQSvVGs2uhW6sjgJMm8OqAQT0IfRoI2
	H5D4AJPCI2HYHEYRCUjYAbL0HtK6omorXhADYi9zadKW46JEc+EgEuFjXPSNTWP2A2US
	CKCAo2M5Ss5AIm5EsUI+E+FKF4AACiCYySFsF2jTSKfoUIUMAY4CAAGMGU9CDoDYJhbN
	SROS+xZuAAGaFk8jA5QXPCAmnkAAHgjtB2nYIWkc5oo00aF0pqAleMHMGwbYBgCSNuF2
	EueCCmD9YHB46ypVVSV4nonsGCFAF2fqfvOCpKr3cNabIxaezKJErCleEwFAfJPKS8G2
	G6caAdN4AADaDLOBc3I4elc6INc+JIDoD8E8AACEB4fQGuG201auYLb4Ja4YUs92ABdt
	dwJFMNGxbYZEFqEenNIWVGMuaqCIDQK6FmEXKIAPdjEPETEWmwEGFNecnsHGGqacCSDe
	CgAAF6EzUWCUDgY8HOp0AAGwGI0ksCXzX6cIGIFIgriBiFaCoDFnIk9pIpSbXnCtIzfp
	SrgPRHOLRKc8VxayKThEhWBJiEAiBQbCpa24BWmVOCInaqIKGCFDdIB2CwPjIHOCjkhn
	jUt6IrkIIoGeFtZkA4f0sCN2hyAWF7JIKiqVfjKUikAQmuF4F+241lIiAjNOHrOwAybs
	1cwrGQ2Zg6SaSevAHNNfK9GNQcPaYEYIWsJYHS2RlMPbSAAABQBLEZI7Svc83QIoFeFp
	ZDlaAACcCUmvmWGziWBShQyzdi3UNxg3lgM/Y6VG1QLCypPQyvEQ084FjaIyFWH4LgAg
	CA9jXEH4Ho1aAqF8mEBoAkVHkxQ+PiF+GEpUBqBk5a3YAAGiGoP9Lg0mV4yePaHpOxmi
	00MoMoCEB8xtS7QYMhDAV4ucMpUQc/DARMDGC6CK2mG88jPu5DmMImEkE0Z2mmymygzu
	TEA4A0Mw0FLMMYUcUhNyZgB+B2T9TaLw2plQSez6YI1k1o1sIpnMIwUYMStaNFjXJ8c+
	X8JZWPcO9w7dcUzIrdlEYJKaZhPQKBO4cKUhouUsbiHi4IW5WU9mAUpDTvlIVGy0IpNV
	QkUMBqBhCeHQGsIdpLmLPyIMaYac2OUMBCsFTmJ7PMUUW07LCXNAaqbgIlsMAxlOImYY
	Yc4M4Qchg04acld1Q1XuKJnwLCHIHgMgHsAzpC36obUQHAGdfUBaAkkSIuGmOSfKBiNv
	UulKHQHGacAEHCn1U/s+KNtCAAKYIkG+HaLCYhaSoYNEAcAEW2ARZqIoHOHgNEH2AGaq
	Ig+QggAIH6ZgAoAYIlqfuCJRuHvJvPvQKRCpK4UMGaFKC6OyAITFZXvTvrvsJOacmuCe
	DOEmNWImGwGmV+HyHTZkACH+lfvvwTwUI0MEraA6BcCYY+AkN2JrwXwtwuKLwrwxw3w4
	JGICAAAOAQAAAwAAAAEAVQAAAQEAAwAAAAEANwAAAQIAAwAAAAQAABMGAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEANwAAARcABAAAAAEAABJPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAABMOAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{145, 33}, {759, 898}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-24, -5}, {624, 744}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
