<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-31 21:10:07 -0400</string>
	<key>Creator</key>
	<string>Jim Crossley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{373.576, 314.1}, {39.8486, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.832545</string>
						<key>r</key>
						<string>0.646013</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Topic}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 108}, {47, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.46909</string>
						<key>g</key>
						<string>0.950535</string>
						<key>r</key>
						<string>0.951334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Queue}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.0102, 267.5}, {132.98, 66.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf1 \expnd0\expndtw0\kerning0
Web UI}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.0102, 89.9}, {132.98, 66.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf1 Twitter Daemon}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.0102, 178.7}, {132.98, 66.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf1 \expnd0\expndtw0\kerning0
URL\
Scraper}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 64}, {181, 296}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Krungthep</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.576108</string>
						<key>r</key>
						<string>0.821853</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{17, 360}</string>
				<string>{272.516, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.588235</string>
						<key>r</key>
						<string>0.588235</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Points</key>
			<array>
				<string>{17, 65}</string>
				<string>{272.516, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.588235</string>
						<key>r</key>
						<string>0.588235</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{197, 361.125}</string>
				<string>{344.484, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.588235</string>
						<key>r</key>
						<string>0.588235</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{197, 65}</string>
				<string>{255, 96}</string>
				<string>{344.484, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.588235</string>
						<key>r</key>
						<string>0.588235</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.484, 307.062}, {22.032, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>9</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.484, 298.062}, {22.032, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>9</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.742, 391.836}, {124, 78.0406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Database}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.484, 289.062}, {22.032, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>9</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458, 263.375}, {22.032, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>9</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 280.062}, {30.9999, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>9</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.484, 74.9375}, {30.9999, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>9</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 74.9375}, {30.9999, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>9</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{375.469, 243.78}, {36.0625, 114.566}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.832086</string>
						<key>r</key>
						<string>0.644961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Terms}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.15}, {1, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{375.469, 38.6547}, {36.0625, 114.566}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467684</string>
						<key>g</key>
						<string>0.951509</string>
						<key>r</key>
						<string>0.950262</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
URLs}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.15}, {1, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.063, 218.961}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.063, 153.487}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657323</string>
						<key>g</key>
						<string>0.655175</string>
						<key>r</key>
						<string>0.987983</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.063, 186.224}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.516, 143.938}, {71.9678, 109.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Krungthep</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.576108</string>
						<key>r</key>
						<string>0.821853</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.063, 218.961}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.063, 153.487}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.657323</string>
						<key>g</key>
						<string>0.655175</string>
						<key>r</key>
						<string>0.987983</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.063, 186.224}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.516, 143.938}, {71.9678, 109.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Krungthep</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.576108</string>
						<key>r</key>
						<string>0.821853</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.063, 218.961}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.063, 153.486}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.063, 186.223}, {52.8741, 24.5531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.516, 143.938}, {71.9678, 109.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Krungthep</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.576108</string>
						<key>r</key>
						<string>0.821853</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 0}, {391, 397}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-01 23:22:58 -0400</string>
	<key>Modifier</key>
	<string>Jim Crossley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdnEuPJbmNhffxK2J2XYu6jvdjO20P
	MMZseroML4xezKSrYRuVfnS14b8/HyUeUjfuzarG2GhUxkkFRR2KFCkp8h/9d/0/+oH/
	j+M69fs89z997H/f/7X/1befx/7lcz+W/39+6d8Pt7W3/9qWP/bTctzOfdm7dZxv476P
	/Ws/HuttP8apX+eFF6ZxuJ32uI/LbRjmtZ/HkQbH0W/HfJv3lZ76eRpv4zKu/b7Mt2E/
	j26Zj9u87UWt23yc/TLvt20Yzva1FVHjYG/tt3mZt34b1tswm+zxvO0nAtdlApnHbl3X
	2zFNJ71tI6Lm7ejXabkdw4muy2jd9vO63/ZxpLf95DXUnhnONq28tewMYFu3bp5Peh22
	ft4Y9TIdqD/djvEEWefbMmwIitemE97Ojd+Nx21dx6Mf1xOR+9wvjHo7hrUTj33w+NL/
	KdhN9LX/EYv8lv/+Um307ffFfkP//beYciwP7+0fjNm9vKaICT7K6BsDjScKpYFQ7zy3
	xRR1Ay2mJ0PvwjzvsaaZB91lH6YG5oH0MU2kF9G8Gug9xjcDzV1YaGTKTMORFuqZQHUS
	NRaixW08B0wlC+3rbTqsM7dQN5vx99ZC/XzOt+M8l7TQguLjMYCEheI1Wahb0HJZjikt
	ZFTM4wlLPtOhy4m8s1Cgr/33eNUA1/jB3GH6fRtRf+jxomnfbuu49evB5NomnGVehtty
	zAzPoU9A0207maeC5gWtaNOtx36bmJ00qQhNmO4IwoEE0fJ2zntvgrzVcmDPaWeauujO
	uLNG0b2A1FHIJ7TGdjanBU37VIYhuV0CtW+ToiYV+dpzvMEg65Cs3yojhh2KiJkrn8Uk
	9xx35jJXz+jNM7zdSMA5MUBjC0GNLRxirjmn40KUmwhLDbIXQY0tJvxg2ObWFtM6YsNp
	QpKbeWJCWqOwhYC0hZDGFoKcpE5ygzX1Hcwyhas24vWN5y7fGHER4yZtEcMOW4isK5/Y
	gnlR57vayDlwxJmgi3Ms63DiHMSGcdy34iNMcqNjXbbbvu9ml6lMViK4Q9hlNvJK7Kit
	ZtYaJvTIayw6BF+aBMLsRxB2CWjCkab57EySmrEULBbtUjZB3VqFAiwXjkCR1HQIUdNh
	fmLurWbTwdpjY5HsBKoCKPUAOdCtruRji+YlgqKNzTr3rjT+1Kay1oXGzmJxFo0iyH7D
	WbzdeGxGCU4lo7DcF8jmuIwiKLgdjwNuWYwTOXGDabalRQaYWLp3gmWR5Eax6L9abA/Z
	lk6UVqGAEJu3rqagwosbJTAxFbITcAVe4KqyGTp9HUijjD62MEoX4w+jiCJprOfWKMKq
	15S1vbNFRDYjhq/j0jhIvzrU2EJQ0LyyyE77uibxK/HdBLUOQoZybuRarYOQGo0nS2HY
	Yl0xE61ID6qH9kLKvHY/9katLaKZaF1ddhC/SoGkNaB8yZV8AOKlTmMLW8BRHT88yl2d
	tSuxrS2cxrdXEzmIZRfH1hpldKgxikNpgpHcdJ+W1kFWXAZBjVHGnYViPu8cZCQbOgYy
	yDDKuB+1VRglkJw7ATVRS1jYQLIjtoQCwS8pm+skG1yBLoDmJR9bGiXGH0YRazKKKGuN
	oja+rJBjjXcriBUchO8mWDHNC5S2oHKpUDoIKR+UkikqMrFGlbcaWyyn5QFr6yDdgt+7
	EX11WkjqSquwRSBpi4DSFl1gojVkJ+AKJK2h07VNWDRa5EsaW9rCUvYy/rCFKHJbBGWt
	LdTmzXQrQjNVBkE+jdKRKRcojUKSXaEwwWT1IdVJGoXVo7zVGGWiJEGPsV3WJ1ZIC3cZ
	tSYSPmuVS1ggaRRB7bIuLPwhZItwKdAs6wF5m+4K9AGkUTS2NEqMP4ziFGHbGmdFWWsU
	Ycq7alFieVdTlCys/U1RQohbWWMvRck6XooSs7e3sXhKUdIgXpSUiVIaZVESrVQ88J6L
	VnkR3Qug9K46Rt3yCeRSlCzk0zaMkJuAipIL0l2ekSkR1zeyKFGbKEqkCIVLLeoufDIX
	/iT9o6R7y0s0zkyYgwxBn5IwQcFpZOcNUjJ4cqOAlPabILdhFA9hC5UX0b2AF1ir80VI
	YwtBIinkBuAliFm0cM3ORy1Kri2uz/FGn0WJ2mjYqOaTQsxIVz23thAm57gUJZTuWZQs
	5CdZlNjyvpxKeUrqvJHerMNdUUIdMNQ0lsLFipJ9CaTsZpDGMjnUiCLBagLqfpN0V5TY
	LpbLpiqwEoRWqYAQKJKagrAN6VdTlNiLa8ltkYT1LSl3IBUwQSpcXKevAsywaFOKEmMk
	ER9/auOshcb+jIG6K/ams/hoa55siXBw4hDRW8R5ndKYoCblU5qpr4m7JcJhgFoA7Lak
	NJgVJVZ8yuC1tqD6DAUCSaMIQlTQICyYqkUJskWdFECpB8iBLto8tMiXNLY0Sow/tBFr
	MoCILV7zQHbd5zqPshs43Da2NinU7Id9prKjUnE5JOFWqcytgQQ1BhIUPNdMfWlMVrN5
	NjbTGKUqWM97r0FX9jYbA5WCw1qFgYSUedtUKlVUUKJmQX6tVBoDhQJERnmNFS+lt68C
	aSAfW3oNtNnKyvhTGydSBhJlrYGEmdf8oefl/odu6P/4dA9McmoibXstwY+gxkAOdWGg
	mrWvrQeVzN72WrKRVQjLYFVLg1nVMq6I8pBZig9rlQpYHWNIzCOKDYcaDxIW5NeqpQlr
	pQCRoBrWApLFrkCtWi4v+dgaDypVG+MPA4m1C7FMMnIAeVCpB43s4kGqWvRrW5Rr1RJU
	CEpbRAoelEbWnkhULQFF/p+2yKolbBHFRygQSNoioLRFVi2iNaqWBKJqeYCuQFg0tG6c
	xceWtojxhy3EmhMblLW2UJviLD9gii/7iXLuxk+UYqdtongJ2iN5bxAvXtKZogxI27Bj
	68VL2CZqkLCNkCaQCSqxxJf/wERzyA7Aqyf25B6grwNpmyxe/K0uxh+2EWua9HpubSNM
	+dnTE5V5G9vixSLYtKowqfk4c4TM6u5EZWG/yuqSPFER0pyoBJTFSwP5iYpER2US3Wfx
	Ih2FUOeyQNydqNixY1u8dAmoFLkiX3umLq5CmxMVvRPFSyii4kW66tkMcsHe3ANTu0ys
	gwxBjS0c6oJTZfGYq1onMn3mliCVCybIW6nIQJKbOcoQTQUBcOLzRUhjC0GiTXLFY5yf
	BLOBiFdpd3nGNYVk8ZKIDpI0KUSWdNUztuiumJzjUrzcnajMnKNdihfWGDst8ROVkqrb
	kXieqLCmcc7ZnKhQvDSInTpY8ZKQFy+W3MaLUWCEbNUldtBahQuBIqnpEKLmzfwkTlQo
	XrgR0Jyo2IlCAF6pmI3VxiEH/ETlTsrjS1G8hBgVb6lNLVa60DiLlxyFY28VL3pXOTeB
	S5wo7TYq3SiCgttM3sW2Enyit6CoCxqjZIEh2VmDSAEhNm/dKIJYUoKGwMRUyE7ATlSo
	izjmcaOETl8H0pIam3VebOsnKhRvoY0oksZ6LhHMRyFMXlOLFyr9J8WL5GQ+HQYS1BjI
	oeQ+k3dZQwl+6zUqFBoDqcBAlDzSTlBKOSEDRVWSBgqoMZCwIF+yRSPnNV6pJNcByUBX
	gIs0jy+VI6Ry0C3nU/ESBhJrF2JLbnzBWMajeHkzKdM7yrlfy/WNElUENQYSFM4RxUuD
	2JGLFS+CsgxoDJQFhgykGqRxYVUqYSBERfESlAQmrkN2Al49pYFUq4RVBYRVA2heiuIl
	JKt4kTadKLoSe+dBz4sXveL5NClCOguT1uqZxhbKukUzG5F+5JCIipf0qCgDGltkgSFb
	RF0SCghpopmgNpoFJoJCdgIqXoL60OmhzQOQtsgjF29EaaIjp1jwnLULscxN8jEtlN6m
	LV66+ytgdtFFzTOfDmoENbYRJEs0ybsCmRL89JM8w2hskwWG24a9Xj95SQWEhJ+QU3mj
	JpAFJsJCtmiO6ilpDuihzRWwmaHlyU+VYqXpo3iRn0R9dyW25GexXuqYy7fJqOC4p8VV
	yHXE/vywbPt2LLZNZvfXtp1rNqxCt+HkFiPuwxXDedr2LjCY5crRtg57tuP2DDcp56nf
	EMF+iu1ECOG2JDfDuGERWMedQ+4tcoCckrAptxxBvL9yb7IgrV5qBSukR/PC9Uy7X1na
	zTP3P4g4fUhPJHVITJqmJI36kYeXN+5uRUsWmXPYlrK1KMYCaxgLLPjhltl5cF4Q7PQn
	yIxNWsa4W8o9QuwVjNmtxXMr11GrhbgR60jDWGANY4EFFyE9kEaHwELTYCxG88gD1pYl
	o5XNJlYRJmAfmNVKxz6MXUgXcseDt+pD05AUo1F/XSAvZWOLK8TcS/zM8s0Uby7g2dXM
	FWX6LWbHa//vH/CIwdAPL+zU89LQv+ff9xz7rvO6sQd8W7sPr/2v/oN7uhzzf/ix/+Z3
	//1fn9/1H/7S/+YDVy51ZZlkblnshJk7mDMZ6VYvBQRV/NIMaHeYpDrWrZgtUnKywGLK
	LMx9u+iaU2aZR5szxI9shMZcjz0aQTY/hhVEllmENDNGmFU97mOsof5mzAW7MFykJ1JV
	YNIm5HpyxbA6a47vgQXee37jK1pO3CfF0feWL2EtX4EFFRP3IQg3e5JDLWfVW8uXXbCl
	wpuSL67bEgUXEPEVSMOXsJYvYUlFSA9yXIWWL+mZfMVYHliw4CC1olXjYMLKZoQ5WC/p
	ZReqIKlC+FzoGf4VY1F3XSC/0L98cloKgHvdORXLDIpy6/3Bqf7Qf/PhHa4z9d98fGe3
	/vnhp1fc7If+w2/vHa1mGnYh7bTgz6EwtyeZJeWRKG+PlmBZ0cL/yhr1gJGWskqVdrby
	lnY1Lqxm2Xh33KJdYN4lfXBVvtGhVA9NxMnL8DQah+3GlwQrjewdwl95avp6AlHd4Oat
	ll2N1HcDHFFSzaRkdCclA1ANWndu7KI4jnO5C7twf3YhSRC7lhgISoZZjm03MxmGucSS
	YVIHb+cMm/vGu8lwYjKqKR8di/a3djbUsBmpIKe21S/Zjm6T7dA42Y5WYrsVFl22Cgfo
	jLO01GtimN/iKR8y1MlQ7oPYUzMZ7IrBFeJQr16K5pizTtnqau2LlC3kehdZ3pmmQnb+
	PATb/LTAgNO4W5UPFYiVjYLPoIO1tLaSgjXktC9yZ9N2BVtInYVDeeewY0ls+Ptiaxmb
	YkfxIp46rhGULzCYTzvhnMjyDKkfk9DG9LM21JJj8f14i1zSgkgjx/spBr3r9zlnphtf
	hxS5OAu6cTepfMSSMp8gfMdT/Vu6TZy02viat87N2jS6qR/ppud7zyaYPvNs6g08u1S3
	7OWZY1eE5YUsH6TyVA4FHhFqpDq5rGotbcjUmKemHewWJCZgIny2VCTjzeqNxbb2/8in
	fT+kdjOpiH3Elch08tUNSPb4BNFHLeVo0LSaSaiZz81bOQ+lp/oqvLqewl67Wk/ZNwP1
	P1uAuCW+kzBMOz7Hibm5s0MzmS+HHLb9kBDl1rbv3MSzi0z2VQx5ykb8tPdNTgDkG3YT
	x77dUhu7Z1vaEENNSrlXCMAFXO/JMrHaJvTBXwVtzPDyoZgLnuwTsmleonMBJElSUFAM
	YZIUjSl6epbOle/AnA++cOD7LSqBhiJuMm121N1QRLxF4zk04NYx2fQ24k1OkQOWR4ki
	QRrrLCkJeE9BEZHD9UmKFgY3ly+1XPDCpsixYwR1HkBSJIi7MHUuhJQEvKecL7NGnmQs
	A561EEPq3OgWWzNZBLJvATnwaKNxSoie1Q8mtdn7VmWk4c1ciuDMh/OVh8zNjminjZqG
	s69hYlvtUhORvv1aadv/6IefPaEL4H/1m0A+f3zXPWZ45Yu5Nz/U0aJev6wrIazmJuS+
	THIPYQpPD0i5XF3CnH2FaBc3ufNbl9oIapQLhLkS1FwOQS1CmGdC2f9jCDMKpWf9RtOW
	0kDIBRXCqnwOZS/IhHZ1mbTMo4QwcrsSwjKoUYN5Gw/H3hculYmTsLo8cC28pHY4no3I
	tBJi22WVvWDmAeFksy4AliIV9tgwLexxocP1PJWnCPG+qlbqrfZPPHhkrywA3o4vaLUA
	CBkJEnUBUI+PCNoVZrjnUPW0nMkXAL3FJ5AXhr2vwp56U/9lAZj6f+lyE+ncH22NPY6J
	b4sff3jyYazNivG0vTULg9wN51458YdUw5JtzqF5Mke91hD+HpuF2IzEhb3V+g5f39mS
	9uY7tmVnXbE5aLYa2XZ6szUHBXQwNM05mPbm+qzUhtnc4J7GfuPzTBsUtQI/feInduXY
	6uvskbtwwBx12t5ffbCvZe2nuXw8Vn9a+GCarS69yu8ol+wbWv4laI6cd5oiuCntiEHl
	9yhLvl5ftJ/t+MRGwA/3/wBTHtUKb7M0qnmUalXyWsYwsZZ7a/tkmxJPo7RPoDF/va4z
	cLnt6dfPZix7xbKBwotxHmMDLkRwPslYnKKDAF2oYCPV2kIP1ZOzVvkspimkYCIjpQAt
	KeA2cH+xWBNxlRR+KL+Lf1pSLBYmJ6FYcLKwtokSu6NaGbHh1ZToS1cAOIweRnbX7ESQ
	zdJu3NiePgOgY7JkvsTnKl9pYSdI/nurEvg4LBH2ymw+CCDekO2Y7nrHwjfByQbpQjlV
	o0l0Wh/ZSXGt6vMnPvm/8Zk13ylXgJSrKB3yAig98r4alOe7JxJrf/nSdi3qk7T679dy
	RZMBeue7MyDdCh/MC0uZ7zh8Ei/LauOt7GjP7vjFoCvwiQnhpFQgWMN8Ys25H9l5q+7k
	wESkLB7oTJcDFbeOC+UbMppEp/Uxma7PjF5MV8DJSHlip/aYTNfn+9/eP0VbjuhN/WQ6
	BhhMVwbEa31qma5ITfmVNJXSvQnMo60rtnG84os1Ycqd5GkhNrCTzL/8xwbzyqx8v12S
	JttIzn3kL8tuJbI1MHBgS7I4XSSShn3/8lNkV39XvpVbam9uqNkXnmKEg41b+Ysa8tYK
	NN5agZhDpPG3w670C+k2Mka7QiuA+21sKLTeutpEvfNWlhb7Qx/qtD5yrUTzv/y6mUO1
	gaZByAug9BjzomoQ/ln1eattVT/nUAww5lBhIHSrfLRzqCLPspvWWy1ileOHJjQG1vAd
	WPBJeBn5FiAp7/kysMiyxUQhceSr/zvWR8LsVOOqwsF6xzqHebwRc4HDeXtuWK+AiAt5
	CViPyXrVwH+LNPvtW201gsZ5Y5hBvKgI7gXQaQbLAOsq9VUv5mviG8twKXzYfdaRUOt2
	FEbvt/5yFvThX3/++eePP33ZjVvhjcRGIMYkubDDpX/7f4l6b+GXiz7Uixxl3R1XPS3N
	IiC8/u1dV3fb//osNJS/0VM+qdCSubGP0i4vSwFyqmIWaxEzcGGfwSecrybLRhbZhoZS
	trahodQLhIZcs2ZydpIlhYb6GJOUP7tiv24maQU0z0JeAujSTNKqwf1v759yQhf1rTTU
	Qq8BxgytDChs1ad2blbkWWioO191uecQ/p7pCiTTfQWC6YntCg+olen651Fapu1zYNtv
	iXdKdXUXDuzLV+ZiMF0eMwjXX7dMlwYiI+QFUHpM9ooGEYSrPm+1LWVLEwtigMF0YSAC
	QeWjZboivzAELGyVTV8OAVYxDvyNqf64ONk3v//I5oaOhJ8t5a30JgbYWf6488cNXOIv
	DgStvOcBi6L4PPhjRBLNfPUY87v/TF39+JpzIG6IYF1KvHMdOPvmBza3qMtIDOZ9sL9w
	xQYGW4H2t7oea3Zb1ayZ/c2h0qyj2Zd2ncp5PNc+CAXXqEtxXw/iJzuMxx3wmH6puQ6H
	wj6K7/758Z/EMZHuA0Ft/pTUwFdf5RyeLXCalyFQ/3N3uEYGjlIP9j1sOKbnW8PxV9h4
	od7KV4yBrw6NPznWL2wKnj6l7gZlOaHdwlnqPMpBcQiqATWzyO8u3AvMVaoVDV1IZml5
	EP23v//5JaV/93/b7F6gCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1OTA0CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	L0YzLjAgMTMgMCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIx
	IDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMTY5
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGleglYW8e18Jy5V8sFJF2x
	iEWABGKVLugaAWYTumaRRbBjYUMMOBiw8YKXgAEnISQxThzHxnYgqevEdRr7vbppnM3C
	Sb00dUP798+eF790e/mT/vbLS9KmiWs3TfLiOoZ35kp46d//ff/3/YN075xlzsw5c2bm
	nBFDA5tXkRgySjiirNzY3U/UYngKX6Mrbx+yh2FeJoRaVvev2RiGtQFCdJo1G4ZXh2Fj
	KyHpH6xd1d0Thsm3+C5di4gwDMX4zlq7cejOMGwI4rt1Q9/KCN2Yh3Dhxu47I/2TDxC2
	39a9cVWYv2AbvvP6+waHIjCTF+wfWBXhB+yf/mbvlmcOjYoEIMxECKtYYDFpJruJhlAi
	EjdpJ4R7QjOF+oJKB9OtS5XhLzpNVV8Rm15t+dqGF8+xCntPd135jn6NDvUlepQQLihX
	Vz19M6nVT013TX+pX6NKihDVl2VSUH4GOsTb1OdB4JWHYOoKHL0C5ApELboM9svwVTDP
	9oU/z/YXv9N20e+ydV7YcoGaLiy60Hlh/MLRC5rojz9Kt/3Hh36b6UNQPvRbbP9+zm97
	59zZcxfOcco5T6n/nD/J9nvv2Zb/7eVazgLX8gE3YzP9xvYbqj6UN5Ks/nd+Aaenqmw/
	D+bYfvqzPNvMKQie7D85epI7OTOlzJyMLfLbTvhOLDrRd2LLiYMnjp7Q9R87dCx0jDMd
	g4kfQ+jHYPox6E0v+F648AI3GpoI0VBoKnQmxLmP+o7SQ8+FnqNTz515jrqf9T1LDz4D
	U0+feZouOjJ+hLqP9B15+cjMEf7xA1m24AHo2wcv74N9/jTbd/cm2rbsHd87s5eTH1Ye
	pqMPQ//46DidGIep8TPjdNHuzt19u7nt/hnbwQdg2/1zbEODPtsgatB3W5XtNn+JLQWS
	WpI9SS06D9eiRZ27kNaJ31v9c2zL2gO2dnzHFcW2aNAmfBHX0seBifNx9ELTTBNVmkrK
	/EpTdp7/HaU5CA1+uy2AMufj96gfzvov+OmoHyxFCS1mMLWIRaYWCqQFvcVmM/lMnaYt
	Jt5kcpsWmfpM46azphmTzoe4Cyauj8CoBTRwEiYmm5e4XI0ndTOLG0O64LIQ7AhlL2FP
	pak9pN0RIi3ty1onAR5qe2DPHlKT1hgqWtIa6kprawz1YEVhlVGsiGmTFlLTNjQ4tNnF
	CoQrZMjlGhxkKMAvYRS1ijVwDboI4x8cGkRgaDMZdA0OwSAuncEhxA/CcqwPDjL0IGBb
	/A4iW0QCCl6OAvAxFBY9OIj8g9h+MGk5urbmLc1b5B7NVpJAhtXn9V5P+AoST+4gZOZz
	hr72nF56A9v/NxBep+RFcpocJYduELeD3IvwszfgXib/gzyjYg6QPTdQbgROkacjiL1k
	P3nwRuJ10DpyP8o5jP1fK11kHRkmj2HPJ8mPcOvJBA/2uj7C8D55/Rrr9TX4d3idPEKe
	Qs5HyAl8HsCdbIR+QR6hi8lt9HfcVnIf2Yk6HoReMo5yu8hhWEaWIzZclpNVpO96iVgf
	IxPkh+Qu3NWvFs3Wmb8Sw7c/wpHvRDn7SC/ZdJVIyFNwiUGcDcf+PPmxStk6S9cFuHX0
	OKVXvoOYh8ka/HbDezjOPdw8UqcxwxFClPq21pbmJYubgotuXrig8aaGwHx/fV1tzTzF
	V+2tqqwoL5tbWjJHdhcWSHm5OdlZjswMW1K8WTQZDdFRgl6n1fAcLjOp3uHvsodyukJ8
	jiMQKGCwoxsR3dchukJ2RPlv5AnZWbtuJN3AqSDn6r/jVMKcylVOEO1VpKpAstc77KG3
	6xz2k9De1Ir1PXWONnvovFpfqNb5HBUwIJCRgS3s9Ulr6+wh6LLXh/y3rx2r76orkGAy
	OqrWUbsqqkAik1HRWI3GWijP0T8JedWgVmhefcUkJXoD6zbEZdd394SCTa31ddaMjLYC
	qSFkdKAkJJFaVWRIWxvSqSLtvSEcOtlln5SmxnafFMmKLldMj6On+9bWENeNbce4+rGx
	B0NmVyjfURfKv+ujJLTjqpDkqKsPuZjUxsVX+2m81iWENNmiwz72FUF1HOc/Rz2uw3RH
	MNps8SvCiH6cqbExv8PuH+sa6z45M7rCYRcdY5MxMWP99WhhEmwNAeJ/sssa8u9uC4ld
	a6Eioqwft8W4pmWtIZrtt6/tRvXx43NklFkzzKiAahA/tv/HZIKGQHOgTTMymOK7Tipk
	BQKh0abWMGwnK6zHiOJ2tYVoF6NMzVISWhhldJZytXmXA2ezcUnrWIjPbuhx1KONd3WH
	RlegP61jU+EQQ8avrRmOsVizvdyNY0ReOw66oafXHtLkhLSs1fUN0AtZkzF84CQYvw6/
	zluxgxxzrL3cgWKYnHpHfVfkc/vaJOzRXiCFAq7w1DfjUVCH1lC6I25RPym7sUV3F05R
	L5vJptaQ29EfinfUhP0GEWxY9b1LWtUmYWx9KL42RLpWRlqF3PXYFp29foz5FhsCk+Vo
	aj1FPDPnJovt1hc8pJi01SE6ZKlFv8qpH2vtWR2ydVl7cKWttrdaM0JKG05wm6N1VRtz
	NLRQ/jnsDguqFaK1za2NSxyNTe2tOKsZbSqFEZg4Prv+78Q4Wq1hMehyIX223t5KrVwb
	MoqIsPux4qipwmdIl63Hr4gGV7HMVWuq7K1gJbPcOIxQvr1+VV2Ej8E3CEWAy64NzErT
	MhDl1AasGbio1VIgUSTbIx1jcz0zaoDRGInLtiNZj/5Zy3BhWyYxn7e3OlY52hxr7SEl
	2MpMxMyjWjliDNXm4VlpbG69HrrOWGgmkoFk1XIRY4b8rqs2ZMYNzVfhWVujz9xIbpgl
	28f0jsYlY2wmHBGBBEfeECLMhZUyM6qNa52tZ4e/22EXcUWr63lsUlHYWl7Llu2Yo6Fn
	zLGktUrlxh3kHutdrO9Y0giNzTUFEm5mNZMO2NE0qcCOJe2tp0RC7DuaW49RoLVdNW2T
	WUhrPWXHs0LFUoZlSMZiZwCTtBgBvcpvPaVgDqJSeRWhwitPAlFxYSbEAVl5koZx4iwf
	RRwfxikqrg0LzlLSWnRI3Njr7T1sfu5uWzvW1cZ8nFjQIviBEDiq0TqO6kmg2phQlGNV
	TSjaUcPwPob3hfFahtc5akJggQLprjGx3vFVUgHBM/FzPBFfJU/RcnKaHyRPsbrmFtLB
	/wcpxPoTuj1EQPxS/G7jifpeCq+SndqnyQ7Ese8tjEYZTEg5yrFpXp25gqLD+QrBbE1L
	BhCuwxV6NdUh4dyEQ/xs4THn0RIdgpFwaZagvgUSRaKxFhPBGiJvIzFhnmRGKJbEYTTH
	SoL6lDCL+i1QOETXcWu5X2sXaL/RPaTn9UP6X0QNRX0YvTj6zzFVMX8yLDDdhvwUx0do
	j6YFMy0dKZwE4q46puP154smtZoPqo5xFKtkkmNoDUMf02mFb6uOAcN7zBnm7AxzRh21
	T2fBY9NrNS1/e6aOf1uV+xRGoasw9owhyaRH8R9JgpEkeDYRrImuxMrEkUT+iAhW0SVW
	iiMiP2KC/RwMY2jRrrgNYLCOKlaIbydaUatoOZ02rlPHxXdqY4nvvO88uJd3nO9IET/Y
	lHJ+jtwxWyCeGsGBwyniLbG64kKq1qupZtW6k5cfvvIXePcHEPdK39Tivf8yMv0XqOg7
	PXYzfSc0/dcfd2i2Nh2Z/vbF8Tfv816eDDz0azaLp/FxN46fI3cpfq7dRADnALwisZMz
	hOsi/WwuRaKQIAkRjY4c1QDRHNKENBzRiBpFE1SBKc1Fjd6umcAXp8Fc7oUyb0B9F8jq
	+7hBDACHk+jzsUC+Y9NAB2q3aWB5B+o4R/aYPebTL2u2/m0L2hQw/iS8G8ekIWVKnsjL
	PCW8yNt5he/iR/lD/EVez3OYOrNhcZjWclwnE33ep5rM3bEpLDEj4amX6WuarZetj6NY
	1IPN1VqUaybp5F2l+ogBxuK/F/90PLc3DTanPZBGnyfwfTQHuha9CXPzdYTjDgEMwH3w
	CHB0JYAC4AHIBuDEkzP9ylJzQ784Kk6IXLPYI9IaEahD9IgURDE5tj0aPdosmxVzl3nC
	fMisNSv2CfshO5eMY0d9FJ7T8SLtdCd3JvcljyfzyckkqVPD8UyXIt/52HJ3x/kiVaWi
	DneHp9yNKLMHXaETfcHFHqymvgkDMiDD7EC/SKcJ8UaqA+6ac/C7px+ZbniZPnrnqXtr
	cpvvWwYT30jNdy6YroS3F9+5MJs2XDmh2Tp37b7ltfdtuFm88k/c58pyn+3KN/mBFcx2
	QDpmPue/0ewjPvKhctu+aqirhicrYXspbJsDj+bBkQyIzrBmuDIOZPBtaUfS6C4z7NLB
	Pgo8jad0WwV0lUJvAtxuBmd7fj76fygO4uaNCu16RYwL6PXF7cQm2hQbp7PFiXGWwJ1x
	O+Iei+Mq46D45MxFxY2oO4ofLH60mKsohrhijbuzzwltTmh0gtYJzize2NklwGIB6gQQ
	NHHE50GLnFefHWi3crQYflRretyu87isOlLOF7nR+VTbATPg1QJoP4c9K3duOucpqqYl
	aMjcQk1JcTX1oHUTdYWcI9OIVsZ6uob/pn7i/X3Tl6b/V94pY8XKR1a3PLS63DfwRFfl
	HRu7/HlNE78cuP8nowsTf2osuWVkyYoHmhy+DQ8F5229fc0CFzzQtm+j9+Tz2XPb52Wl
	VXXW1N9SlmMx2FwVTev9PeO3OvMXDwczPMHSVEdVk9vXVJoVa0JiM9txgRTiOnkR/VkH
	v1ZmBAFeF94TLgncSwI0CG3CsLBT4CvRGkKyQL8WYL/wukB3heEGoVfgX31P+FSgbwpw
	XIB8bNCLDfYLGqsAWgGSBYYaRsQRlKr7FAXT9wU4IsA+AcqRlxYIANECPLpeGBF2Cc8I
	LwmfCZcFXbOAWJdQycZxWaCHBagUGpGFyxJgl3AA2d5EvGaLAHSR0ClQWQCTAGveEc4K
	NMTqDDsu8BcFOCgcFRie7xegUwBFABv7+JChTziIhAuCjggw94IAo0qHMCGcEbg+AYIC
	uAVAwhkBjgowIUCfsEWgomAXFCEo8DMCnBPgZSawCxsdEnifAHZ1GDpOwxuhnSpUZ+zX
	HdKFdJxdN6qjOnY/ZUpMDejsGEAQHpcpsM2Mrc+Ot3A/c0FKkrjwykdFncsjXrSJlQG1
	IEqFGMjIuGQjxOXh5YvwVc4I78AcGdhqLslIoGd+Np3Kb+c/vmzlP35c3cuAPDHzuSYf
	5z6Z7FC8bYm9ibSN6+VoG+2ltF6E+ihIaFeU2GDsoVhOjp2IvRjLjccejD0ay8Wqp45i
	nbKesZ6z8lamWpbRHNC3L9J0avo03LjmoIa+w/Z5tsFzOk2cljN04vmLO6yHrSAc7XnU
	ma2hTQPscFKXUIcms5CW4E6Oy0JdNaxqpPT9oTPfv/Xl8tW7lix+5DbfzzoO/S6++v7X
	x7it346v/+5yl9R1oI/r+fbhPe/sqEGfFvA2czvqVcgvVRqGJdhshhG6i9IGCkMx22Ko
	PwbuSh9Lpw3pbem96dxm2wM2Ot+21LbGxj1UAMsK1heMFHBbRegRh0TaIgLYDeaA4eTM
	OWUGK/cT2EygDu9gewhXSmC3Ee4yQqNxmXG9kTOKQkwgxeg0Vhg5wQifGi/hGjdkG0oM
	nNYAnxi+NlCjwZKS7kyvSOeEdPg0/RJutbZsW4mN09rgE9vXNmpL16WAEyqAw9XxKVwC
	mkCySQnhtAQ+IV8TPPpzR3JhyLLNQi263FydhTOlFDgLKgo4Tl8Afyz4poAWvF8I7xTC
	S4VwtBAOFMJ4IYwUQl8hLCuERYW4bArHC48WcoVKcmrAXigXUlMhCIUaET4WvxLpcfEV
	8bcix4l6U5npTtMO02OmkyZtjElRZpJzAqY75Efl38lcqeyXb5G5RDlXploZ5spr5Dvk
	H8kn5FflP8j/KetzZNDJiTJ9/VXk/oPM3Sk/Jj8ln5T5Xhny5DK5VeaSGQv8UYb3ZHhK
	fk2m+2UYk6FVXivTBiYS9HKSTP8gw2sy/CgM5ckBeYes2f9qmG+HKlWD3HkyCHKyTP9N
	/qNM35The/LT8k9kbpcM8tTdWwLlMjhlwB6jZLgkw5/UTt+Q4aQMO+X98hE2QMChVcg3
	ye0yly9DigwxMqy9IsPnMvxehrdkUGZOy/CMDI/LgHLvlmG9DLfK0ChDlQwuGVJliJbh
	Wxk+k+EDGd6U4aez/GSPDFtk2ChDpwwLZXDLPpmmyWCSAXu4oPbwjgwo/6gM35dhnPHe
	I9NlKnelDAUyWGUwyFB2WYbzMrwvw9syvCTDczIckGGPDCOq+EZ5mUxRWxwOaovDQW1x
	OL9Xh4Pin1HF75LhHnX4HerwvTKwBjYZaKe8RT4ovyyflWdkLUGj1+macftKL+BMXK5i
	soxYdqHj2QVjwAJG3ME8HleH2eNL9HQAruvOTZvwc10J70pXn2zzur7Mcs42usoYqdzA
	z5hd7KESVRKD1BLmZzgGul3LOzxsk2R7jYuNarZ4OnCAsYnlXrfb3YEDR3gTfv7PyhwZ
	j3u1YLR5Y8lwcIWQm5Or1RlBxznAE5cOiZbE0rnV3Nw4BDgE8NDHuuYPH30ZnRwVE2OI
	iU6K/vqj6e5Xr5ht0YZok6gzmkzar058pTWZjDrRBGJSmunSq9yWnLXuueUVc+XVOd9u
	1Wz9dqvv7jkVxfW1qdVVcxO5jd9+J3FuZXVqrb9+7XAxh8EuJUsxrhrkbyZFZB75J6Vo
	2LvTS4djdsZQmicYAlGaFA11JQnmgCY1IZVmZ6f7lUKhr2xL2XgZV1Y7Gj8/gW3f8Qmp
	gYQE33wbB5xcO1VLD9VCLSPY0x2BjKY8S3mTIKR4OuPBHT8eT+PjTcEUsdATJBbc0zHU
	9GDMbMZ4k2UduLFj3DkbIxUVsSgJY05Xhwt3eU1mDouCfMBCIhYD6XKrMUSyJJjjLZ6i
	0rkJmJrgKZDrMHK5aEMv6IxcQrwFnvjB4ab7n1r619SKpZXFzdU52p9Gla05cNtb/+Ks
	NKUbM2tzPA2FSZw2rf7WzY5btrY4/2fNHe0lnfHP7lu/8+Z0ylfWLq+wmnJrPWZl/c2u
	lyanC4NNPNev11vnNpUWN1faH/StGCpp48Fc1N7Q2sXsug3tmoa/DtiIhzyiCL1zhufQ
	YQfY2EmQpIsKbE/fh4eItc1KG/g2nm6HfZhMMqIPiWS+csgO9pJRpybOT2LFWBnPT14f
	GyoBXwn0l0yUUFsJzJTAVMm5EpqcHUwTY0lMgsYdpGGLqpEBc+aBAZbFoRXVeDPileiR
	IGZk5uQ6WJzuqObUU1Or0+o81eApilUD90iAyU5SPm16YOQHHspxHDwPlMKLgIUv+uFd
	b//8dGp1V/38jQ05OQ0b/DVdio1mXnmjbWVKmZzJC66qQC5/frotfW5CsmVt+/Tn0x/2
	H1ojF65+8s6hJ1a6Clf/QI0j0Qe5N9AHc8lmpWlYhOFEWJkNKzmw+202vf8QixnzyXwb
	RuyOYIrNvsU+bj9r5+32FNGu79eP6s/oz+k1RC/qu1RwChE6vV4TNFps+dCBPsYczIcP
	EbPajvNmzz3uTUmIjOS1oEYMpXMTjRhXYwxRXM1H4mz0JiOFOKvSu7Brq+m4ULVmb/eW
	Y31FWfNa1wxULHtojWI4ZRzoXbhGsdLMjsc3Va/dEFN79/LyWx59+86NP7qnxZNYtPT2
	OmP7Os+aSA7I1lsS6pqKx/J6pbDdsc5B29PXpdMWbhXeAjQIgnW+YkuDiTRIyx3NRq3N
	YJZzp3LP5HK5bEnF4ZJC3UgwO1tjD1pEpiWLjFi+dt5c7gYXWz/qhGPirmYYHbhybtCR
	miOpRBrkFqo66iDe0TAQ3Lwn+Qmzd/X+DRcvL9gW6tlxos/9E9PEgwUrmyt4+M+W8TXl
	ywMFBcsa3JAOKY/9altl64F370oae+b7aTdtYYkaxd9TMHtHv2f3HIOKgdP5MUlgOTSn
	59nwnQlJAZ7XC+Eg+KwAIWFKoAcF6BdGBWpT4+aLAiBBYOzmzOzAIjXu1pj4BLIEr3hQ
	Vx9gxDsb3Q4MsK2Dbdnni+bIcSWeBA4jv50vvviixv7ss387x1dcfgWHhrHdDkK0DrR9
	Jf3FKeKcOfeCPjpgV0MzrGRW4kgNhf733Jfc9Lgb8t1t7p1uTuuGJ93H3b91f+Lmd7rh
	dje0uUHrtrj9bk7nTo7xv2IArcFiKDWwAE2jN1z2wuve97yfermXvLDfC7u80Osd9tJl
	Xmjwgstb6aWXvPCZF97zwpteOH2NCZAl31vupVYvCF544zPvZS/txQ15v/eU93WvBskL
	r3GEhbCu6EuzMu7x4kHsbfQu86738jYv8KyLz7z0qPdlL8WBbGEDuEaO9sL3ZthYlBk4
	6wUUc5SN94CXIiOTQRd5odILWV5A1s+815gOMFnjXtrjhUYv+JhYMHltXhpmGvHu8j7j
	fcnL96ntbWr7dS952WA4tQ82lGVeQPlWL1xmki8wPd5kY4Ue715mBDZUDlX4kg3qGe/7
	Xg4brfdCsdrI5IXylxB52csd8sIQaxLWjQt3x/pC2mHGzFQe8fIo6IwXaJd3wnvIO+Xl
	sXfZC24vECXOC/rMkmCemKwN2sQ4k9uA93y+oiK2kbIsKxxJhBOna8ECO9gjoUEYqaZX
	12EZMUJRX2ExaqPZqOJGaWqoMBttsPhjEy7hcCuGVRd5OSY8LleGOXIEJmCaxi4IPOlc
	gkc9DRPVF+YGYYp6V2DmSLx7wdzyW+c5XmBb+NNAOcollTV2KyPjqVxSVbBHWXzHgqxj
	s1z0+UXr5lkLWu5purKHW5LZWCvrNFJ5JZJL0lasZ0/p1od7rrjDfK7me5dc2RNeY9yf
	cY1lk42nSCaeZ1m66EC2XwkSOEhmcIPIHSXqbnYul5/KBVMujOaCurHZ4xIDuJ6mDEAM
	okE2nDNcZOspMiHh+QhnvKpVME7A5I+lgCwD/G/MwezAlScWt/iUNQ15L15TPqV68Tp/
	+33Nuf+dqmEl2f5ByS3sTEfdjCSTDCmVw/addjqUui2V3m7ZbqHDsTtj6b6YJ2MoHxMf
	Q6MFq0CjNVYNVW+gdHimT5jAlDUqZ0EW29ricSM/mwXJ82160McHo8T0IBfeydkZ1eFS
	81um26zTsFMbgx48oER2yabevd5wSv/tz5uOjcyDj+89sbnsdG7jhrr6vpvzpYW91fX9
	Nztp+vRH03+q2/2rcSr7d7+7+97DK3LzVx4eufeHK/JyVzypxizTS1G/hSSHVJC9ithb
	NlxGe53DTro9a18WxUGfU+IwOmmwtdlog65NR7dz+9CJro9acC6rRuekmvxEFEVZvCjy
	ejFUBb4q6K+aqKK2Kpipgqmqc1U0VQpmihaTyaovDWr+H6IWFkar92IsbkFX/3uv/0cG
	yevY3z/0fKGGhSvqxD+Pd7Ucn6wsXuXr39+RdzqpcsVNVesWFbLgpXFlZRLNHDmzr6W1
	h9rlyrTpNo02N1DpxKsjT0VKcYM7Ifjw21t7Ht9Qltl15MHBgytcFbcdjJwrdAf6hY1U
	431xgpxAExIyYmz+KVwPeEksk3PkItHoSXIe3iImx8SKOhPbXXw+z9vqjSCucTMGJ+zW
	+O8WckL4dE4wPxR2WwzA+DhXRbDckhcdK6dXL52bwlVnzq+pSEysrC6Pr15WmabjfqjR
	lK3c2XTlLTa2coytjvONZC45rbQMFW4rpH0JWxLGE7j1FsguBacVEopBQxMojU63ptOs
	BoeDBBR7nBxHJ+IOxYXiuLjy0eiGKCU5PRAVJQUWpXWmUTsGJ13lU+V0tBzK1VM91xnw
	lYNYDnGSJj9oJ1kwkXURfSbLLhqDmq7o/mg6Gg3R0WymWTAm4lWO+sKrUbz7VIP+TVej
	/quBC0YuSGXXO+Gpx21ubjqGqLN3olxJcSmG/+EbUW3kQpQ7Xtn/g97ljw4sjD2YODFa
	0e3PLVy82T9vdI3yqzde+FXqPwtyXUvhXUOuhRvmudpbGssywLXgjiZXmtK7wLa0Scyd
	J8/xOW1xZmf96oV7D9y7K95Z7jDd1CiV56aJ0ckOdw3+gx2zrW3mInVqJMxiRpSleUbo
	NQ4bdxq5PAP0GoYNOw3cLh54O6ZRG/i7+cf5Z3keoZhAn2UL5sAxBgsn+gX9ePiiy45X
	XbxOM5oEJm0wxhcFUYIpLrIhvM1CG1B/sfB4zicWMVchrg5MlTow+8xmOU+J2VHimetJ
	8CQ4IqkQdea3lP3bPdtK7nztNY8vZU6aPtrwFX33/i++uP9Ky80+vVbVgf2WpnkL/1PJ
	yU0qWR8nQkX+Tfn0rvyx/O/lcyVivUg3iw+I3xW50jR/Gi3FeWe34Ra8yipPbUil5amQ
	KiJQSvy4PzKSEI2QwW+geOd1UfEgVA4NmNqIrGZsMFJ2zWUO4EVWWqoOiCPPAa0OsOgc
	DnYVle8UncyfGtxFgQYnFDshxwmXnPCK8xMnPeyEfU4YdkKp0+9c7eSSnfClE44z0jbn
	Xidd7bzdScvVJvHqrbzeKZrYKGYEU5up1zRs4qNMr0ifSF9L3GEJ9kmA93urJWiWoFTy
	SzRZgi8l+ESCX0pwXIL9EmyXYEhlKZcgXsqSqFaCNy6xpsclJojvjTQVpGSJYstTEtwi
	rZa2Sxy2cLFGgE0+kuC3s1L/WYK9quABCXoYNxRLdRLNnOXd/7UEv5DeleiLEjwpwTYJ
	bmcj7JFoDWMFi5QjUV6CD6UvJPprCV6R4LAEj6icq6XbJdocGVIW4wXk/FJSfhPR6pjK
	zMa3T+LqpGaJls7224v9figBSgwrxw1J2xjZj+pwKEsrWST6JTPMJxLdKx2W6HYJUP1b
	JKhj1FKJfjSr5pNoHrpTAlQRutgYsrArruyw9Evp19KXEj+qmrVRAjli1suqdQ6pphkJ
	W6RH4qwSXFSN9yYz1TZpr/SixPskoEQSJarHO/FzSh5eHNfooFgHmTrQpeZzJpMjL8Yc
	KECfUt8WAIuDM+J2i3dMeInAXuyHmNmb70isdTUKU3/OuhrVXQ3erp3BswGf2vC62O46
	DuxgluuGqO86PAvtyjyRyO4GdleZJ3LBtGkA75XCHwxwOjHjUf8w9WHLHnv4v98kgXqT
	FLlWYgC/71+f05v1UYIQpY/THzsz/a/HTuiMOsySBb2o/eXPT+tErOv1OpPu5RD9iTWY
	I7kLpJzFtis38RVXMhJr7dm5OVk2JYH+4UpySk1apgOh2hR6lsUNapnJxf+j+0fFgshc
	IuF/G5eQUjyHyjC6qCP1uGMEyAL8WbeJLCZLSAu5hSxl/4+MBfAXSDw5sWjZr+01NzcF
	l9zkWtC7YtVA91Bv321Lum8bJP8FRHNuLwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2Jq
	Cjg0NTgKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDkwNSAvQ2FwSGVpZ2h0IDY2NyAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0yMDMgLTMwMyAxMDUwIDkxMF0gL0ZvbnROYW1lIC9CTlFQU0orTGliZXJh
	dGlvblNhbnMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMzMgL01heFdp
	ZHRoIDEwOTQgL1hIZWlnaHQgNjA3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoy
	NSAwIG9iagpbIDcyMiAwIDAgMCAwIDI3OCAwIDAgNTU2IDAgMCAwIDAgMCA3MjIgNjY3
	IDYxMSA3MjIgMCA5NDQgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDU1NiA1MDAgMCA1NTYg
	MCAwIDAgMjIyIDAgMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgMCA3
	MjIKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQk5RUFNKK0xpYmVyYXRpb25TYW5zIC9Gb250RGVzY3JpcHRv
	cgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciA2OCAvTGFzdENoYXIgMTE5
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgNzE4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WXt4VEWWP3XfSefR3emk3+nu3HR3kk4gDwgJyZgmdIcQSAwJYBoJ
	pvPAJJIxYohGBzYojBKQVdGoOOuIrjwHcwn5sIGBQRcEd+eBL0TW2dEB1Jk148wszjgC
	3Xvu7SQSvtGPP/y89VXVOXVOVZ36nXPrdlX3rFzVBvHQDzTULgl2LwflMS/FKtTSFeyO
	8tqzWDe39PbYozybAUCvWN59e1eUF54AiLXevqJvrH9SLQA/0t4WbI3K4QrWhe3YEOXJ
	NKzT27t67o3y2hGZX3Fny5g8qRR5XVfw3rH54QPk7T8MdrVF9c1Fsn73nXf3jPEM1tO6
	V7aN6ZMGtO83QLA1Bu7EfAfwQIEaUyNa9mmsFRiUynJ8WrNVW25LLP0CNILC31b9r0r9
	uuPnZ75su+JWPSb8AxtixvXlmssMZwLEEZSPqh6bkCj9ZN0Q1HtCMBdzGebpmD2eWQbo
	J9vhUczPY6ahg2yEPswbMD+DmZmgdiF3kGwcZgTvIdIHJlLlVTG2hTqjzRCrsr0VItzI
	c7b3DecPEyN67yNiHI6HmFmx5HnyU2gFG3kJnOQ+qIQMsnV/5gpbE4p2QTfmfsy0UhKy
	azg133aUZIOTIdjHBakMOWD7JC/HdjEvRJFh22vuEIPVq6nIeRNtx6zP2X5hvd12FPOe
	qGh3JmocsO2yrrBtSQ2RrcO2x60hgn0ei1arrNj1gK0rc9DWmqfI5w+GqD3DtmKUL/aq
	bIVFDtt06wXbVHdIIMjnWOfbsvJ+ZUvHjqhmx0GdXo3NYt1im4miVKvfPRPzYbKbPAtZ
	5NlhZ5XtEJK43P1zM4sGQ+T+/ZUZec4Quc9bWJkxmFnpdmbOtzkzK9xupBef4tfxt/Kz
	+Hzew2fwLt7Bm3mdoBXUQoIQJ8QKgsCHyM+Gy2zcYbIHyhCWPfsFTmBD5GVsZA6TvUrj
	3lcERqAEEHShyIcYvAR0IbJnRC1TSBzgFIoLkb37o017vTaMUQKMIlBTMo0FlkARgYIq
	kMgjIQ7Wp/SWGcq0N2mKK3zfVDQpkvHS882PgVilwXn1DdJua0DKl4mINTCubhgnvrHu
	WYWitnKPZ15d3/7e7s7l/jbR3yT62zA3SRt72w1Sf7Pdvq+zWxbYJdrV1NzSLtfBNqlb
	bPNJnaLPvq9X6XedeLks7hV9+2C5f2HDvuXeNt9wr7fXLwZ9gf3N5SsbJ821YWKuleX/
	ZK5yebCV8lzNSr/r5mqUxc3yXI3yXI3yXM3eZmUuefH+jvryu3swOu3+jnl2KaNemrtg
	SYNkDwZ8IbIdG32rgD0GavYIZLD9YGKmgg0g8j7mc3IdXhT5mD0J6nBX5C90CTr1oJyp
	cFkpHINH4FkYAg52Ip0By+BpeIN04ru9FEbgDEmFKbj3MhCC+fBLEom8Ccvh31G/B16D
	J2EfxGGfLkhG6WbijNyHvBfpZlgXeQHSoQh+DEegGEfdDKORXZH9KK2DRbAb9mD//yIi
	tY9JirwcuQACLMAx16Hkzcj8yBBoIRvKoRZb18FR4qTPRdrBACVo3U/gp7ANXoXPyANk
	JNIe6Y2cjnyEoWoAC9RjWk1GyEf0EPPjyE8if4yEEYkMyMJZm2ALvIjjD2E6hlurn9xB
	esgW8iTlpR6gRpj1rD58FXHIhDmYKnFXfhgROAjH4a/wD/I5ZaDVdA99IjI98n+ggnm4
	SnklbdCL6SFMm3FNhwlHcslsUktWkyfIk+RtKotaRDVQ91D3Uh/TNfRSuo9+m7mbGWY3
	sU9zqvAXkcORk5F3QQ9WuBVWwhpc3WtwGi7BV4TGsSzESUpIOVmGqZ88Sx0k28hBqpYc
	I6ep3eR35Dz5nFymWCqOSqY8VA+1hdpDvUb9mu6gn6SfoX9Hf8HcxFLsNvYi5+T/O9wc
	3hD+daQk8lHkS9xiBXCgZ8qhBm6DIK62G6bBv+Aq9mIaQq8dhxPwhpLOEwuMwpeIAhAt
	MZF8Uo2phtxMlpMO8hw5hOmoYsvfKHQEFUNpKD1loeqpZqqL6qfepfppM51FV9FL6CFM
	p+gz9GX6MsMySUwyM4eZC5uYLmYrpu3MTmaY+Q1bzN7E1rCL2X52A7uJbmHfZM9wa7jN
	3DD3Ofdn3Bbn83fym9A7b2DMvoqx/PXDkHS0Ph9+CC3ER5phEL2xjQRhAKOrlTyMeHVD
	RqSRXkPPoXIxGo7C/RitW2E1bKCXwrbIWXo3vIeRsgKH7IcdTDlY2afQOw9ALkbRWPJm
	ZmVmuF3OdDHNYcct32I2GQ36lGRdklajjo9TxcYIPMcyNEUg2y9WNNklV5PEuMTKyhyZ
	F4PYELymoQlfZbtUMVlHssv9giiapOlFzeXXaXqjmt4JTaK2l0JpTrbdL9qlX/lEe4gs
	WdCA9CM+MWCXRhW6WqEfVeh4pB0O7GD3G9p9dok02f1SRW/7gL/Jl5NNDnoRjticbHnj
	8IJKHliC2cHVuMHCbFnDL5lEn18yikijjHb6g61S7YIGv8/scASwDZvqGnCOnOwOCe2E
	jXGtYuvGkBeam2QquLRBooMBiWqSx9J4JL3ok/T3XTR8zY5T/k3XCCXKWRFsG6iQvE0b
	EVyZbZK54Cbk5tXbcVhqfaBBIuvHjJBt7ERLZXOj3wRnU6ddihHLxfaBziYEF+oahk1e
	k7L5SlDbMGz0GhUmJ/ugYU2JA1d/MGdWziy5LnEY1kTrTx6Mtr91TK4Na45/iPW8ugkA
	iIyAOBftlOwtyiQiGlskF21FMNBShDjhEyC4zA60Z7ZEYczQTol1zg1K/fXjZrT7osY1
	dfqGY4wm5SNUHkD9pgH1TPQU6qtF+8AX+LVuEkc/m9wSHGvhnOovQBbKjp6IFYkEx+le
	+WPpxFW3G8R22b+9ik+RFw3+axqQl6GRbZZ0+AGvbXBI9gA24K/J7HkhiKlt2EfI5kCI
	RNaHwGc9iL9R6duWoThbDrUOH86PTE42NmQ5kJqSba/AmSvkWLEP2Afmtg7YK+ztGEyM
	U6lR0DYQmIoI1jcgTrAQZ/QGzBNkWyAwE8eZKo+DXVB9IIAjdI6NgLXSNPUqKuVm48eU
	dtU2LGiQ+n1myesLoBcwfI/VNkjHMHIDAdTKm7AULV7dYRizOR9tzstCeUF0FPzt0o9D
	BAYG5DHrG0SHdGxgwDwgv29RPkTg+gbvWEMIZBUZ8hDpr8W+WIkOs+IDh+hAswIyptMw
	pMcjCn+zfzvChRN2Y88ZaG2hgnDRd4Rw8Y0gPPOGEC6ZsHQSwqVoc4mM8A++P4RvmoRw
	2bcj7J2wG42chdZ6FYTLvyOEZ98Iwr4bQtg/YekkhCvQZr+M8JzvD+HKSQjP/XaEqybs
	RiPnobVVCsLzvyOEq28E4ZobQvjmCUsnIVyLNt8sI7zg+0O4bhLC9d+O8MIJu9HIRWjt
	QgXhxd8RwrfcCMINN4RwYMLSSQgvQZsDMsK3TiDsNUtw7T7cf922C9/5xrz0GsjxlxKr
	hXKuGGqZ8+DAQ3UJczdUkpOwDmuZ7sXcj2rj9ztxeOpYiPwCcMrHbXwopfymgkYBDqs8
	7FgtVxzeIY0/0YsivHOCP+Ep4jmqnRqkE+h++hyOXY7dT+NZkUb9sug9kDAVP9aYBXUI
	4DRmmUea/iAEDGZAmv8ADikzLPYcwlFYWOzJzSvQODRuzOXM5tCV37NHvpodYqov450C
	atRGNrKfshfxdOiGC947OujO5D56fdKg+aSZq7IEzEssrcmrku+1vGI8ZRKKBIOZMhuN
	JNlkNplMQIwEjKlapIwmo8lsSKa4dCCa1GSg2Hi5gXG4HTPjafdMwsak5mlMmel5McaM
	zLOOzuV4c1BzqXq0Rv236lEoKxgtG9Vo9cUabXFxMZFLZISHpniE1eoT5CG1p9RTiuVx
	T2lermF2nzfD5uLUKleik3emxaXngz0hNZ+4OKTEWEc+samxcArufMAbMw+Rz+cez9q1
	pBEanbw7gYh2t0ujnqF12PUpGh3P8UzhDPcMfaF2uhrENNCowcF+0Hq+7hd3hXe/tueJ
	o3gIXX/4cXH6mvAtKzK2tR67dVb4L//7p/AfiYpQTN/enMIPz5FKkvUOUX/1H+HTmx88
	tcakMa65/8l2QvXiIbE0/Gb4RPjv4ddlzxM80wHzBvqWh2leE+FSgacYIUavN8Flinay
	zGXOKGxaZvDUqC9VXyq9Wnqpxt/m+xjKykqrr+L6SbJDI2oc05k3wpr/DGvYI0Nf/ZVN
	GJLHpgBPjvRppgZMYIYd3qk7jORpw05ht4GuEjTP6mhax1lNfLxVpzLzZrNe7dYS2k1p
	TNZYt95owes0fr9j5eqvfVNaPVpcPKotnoqzo4uQUI/m5aIDpoFRcMYlx7ogIUntIlpN
	opo3IscC7SAICq1KiXdBohaLGAPnIgzhHIofiLpUXerxREvPWmhEp6ToxSlETOO5ZF1K
	QX7hjAL0UBqFvijgqTPn9UPqlWt+VpX78OPdDxqHUv98+K2viPYdC1Mjvdfy4M6u57d9
	sOGed0+Qgo/x2DsT54fKyDnGhCdWC95uOEmct+8p4RnTDhvNJlCJrC45QZuYrPPGeXVC
	ponMUx2gT5LX6ZPms8L7MWdsZ8VP9Z+KqpOak1pqqcA60hO3pljTizmeT3FYLXysNUXl
	5J+y7LC8YnnPwjhTEp0W1hgbx2sS3IlWN2typ0/h3Uajy/2OY3tjFMerF5Qgf+dqMYa1
	EtrFUxsn8ET/qjH0ixVUK0BkWBqvAwjLcDYMUa06Sa1TM1ycM82c7gI7WF0k1Rqj512g
	Sk5wkfgE0eTAJhYLwYD4x6uxkIPeg0DLMCOV5claS+5qhLsaZagxJTtSSUH+DAVoDH4u
	GvIFxOV2iWkcT6iRM0WFWvWVz9lHn3pkYa5uH39zXl3frLpTGPGG3xObKqNq7492skRk
	5tyxaMGKqhdePNFYOKfksSm1FjUR8U6EIuVh16qKB/YPEPnSHeNyHQZ+ydh+Vui18BcZ
	fBE4OlYOe9TP5GkMqJjdjuZyBbTS6uNXS49PxH1ZNUZdUgGGfUGyuO4VfJisy2fYI7/E
	sWmM+fcZB8Z8HN4vGeFRb8HTwqD6mZSXmJ3CdvWulJBwSniPuZjwB13cTIGzGvg4q1Zl
	5I3GZMqdaDLHuJNxqwqRGIz8MY9Fd6WJqFdckw16xqVKikF0NZSL8Hqk2HikYnVxLiBq
	LIQUDHQ6AQsFf7mQAzxdO32aAqwc3VrcXChHGkSD+8P1ufMPvTQ4+CJe4l0J//234StE
	+wnXQxK3Dy574srwngv0ufBn4Uvhq+GXiecKSSBeFrHsDS9inBjfCZAGPd7sXcIOPZUh
	2C2aBM6azCdyCVaLKi2BchtM6bFT1FMcmWmJRjH9IceR6PJwF7kQDUklCHHjxcBU1mhJ
	MQNrcjEuMOPC2BQsiDHBBbReWZOyrLXyigqjK5JfWH1KASlILpxRWJCPFytyLLldbo1I
	vb7DWXHosN+JZXjKUKH31vsPhF/p2dpXl1sy0vf2W/1L9x1u3fqjW7bT+zbPzSgN/wHX
	+MLgbdNT5179rRwv/ZHz9P/gGvXo02XemSHdKR0VkyTojElGXQZ3D/0ezwvAJsQCFx/L
	oj8NvMGAW86U2Mw4lclEMlOMRtNb49GkfGbkZeN7Ft3JykrlNzEvV95+iEZeBL4O0zUY
	YTOU98Htmq5xkiJT7oM/9zlHdlPitNu3XKzPIUPM1KvFddOadi75Nyrh8pvP/SBr4TN1
	G6izJtlm5Ym04X3jP3tisHEazIAKvLeU7yXrAf9fwpdAO/Z7gsP/lWDO4urZNT5PZduK
	3raejpagojE+WjYSRZgrMct92zHfi/lhzE9j3hkZe5CGCZrgb5bJvPw75lp5y3W8Yv81
	/Tuuk995Hd99Hb9K5v8fh6JyFAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjQzOTYK
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR1ZNQ05EK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNzc4IDAgMCA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDU1NiAwIDAgMCAyMjIgMCAw
	IDAgMCAwIDU1Ngo1NTYgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1ZNQ05EK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENo
	YXIgODEgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDM2MjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpVdvcBPHFX97p3/8MScTcN1o6J1y
	yDGVHBsbKFAHH5LusKsktmxrcjIMSMYGmYLtIkEDTYpImsY5IAZCmXToFD6kk5g/9cqE
	Wu40wW2/NJ1k4EOZTqe0ODT9BuOWlsy0Aatv72RjZ/Ktq9vd937vz+6+fbuny+zd1w0L
	IQs8KNv3JPvBLCU6do9v35+RLN5WA8CV7ejfucfiHY0ATvvO3Qd2WHzJi9jrqe5kl8XD
	A+zXpBCweLIK++WpPZkXLL6kBXvX7r7tRXlJBnnHnuQLxfHhJvJSb3JPt6W/yIZ9ZX9f
	mulhKfkDNjX9e7uL+gTny90wRegHnEWKYM+RVmiHo2AHDtxQDR0A/E/t47hegj8AImx5
	Xjlwb5tQfx9El2n4u93vTTCC9VOJh2+6djpxveBCD1ZBO+eGqecg5BqfSkz927XT9FQU
	mh2Xm6d8QJyIi2Z7ltiUN8j4QzL8kMBDMr/5cyJ9Tu63VIr3tErxn9rXxX9ofnHb5KFJ
	Tphsntw2OTg5PGlf8PdPvyb+7bYmCreJclsrEz+Z0MRrE7cmJid4ZaJujTahlYt/efpW
	7K9P87FbhI/d5AuicEO8wZmN8vtyj3btN+T98Xrx1y0V4q8+qBQLY6Ql35/P5vl8YVwp
	5BfXauJow2jzaN/oodGzo8Ojzv6RcyN0hBdGyPErhF4hwhXiEi43XJ68zGfpccpROk6v
	U756uGGYO3eJXuLGL12/xFVfbLjInb1Axs9fP881Dw0OcdVDfUNXhwpDtp+cWS62nCF9
	p8nV0+S0tkz80amviIdODZ4qnOJrTignuOwJ0j+YHeSOD5LxweuDXPPRbUf7jvI/1Ari
	2VfJD15ZKWbSDWIaV9DXWy/2aqvFx0l57Kt15TFnHR9z4JoTKNuGdYu2Utzc0Sh2YP9Y
	7eKYHWNiq+VjfTwR+Aaem4wWopwSXb1WU6K+Su2a0t5CmjRJbESfm7AOa+SWNqlxWY2U
	1S6NlRIh5q4VYhyBGGaLKAoNwjbhkGAThGqhWegTBoVbQkFwNiA2KfB9QLJlxE7y5Hiu
	vc3vj+SdhdYIdbZspmSA+tpYq0Q7qGOAQqxjs54j5I34q8eOQXBZhNa26TSxLB6hXUgo
	jMgi4V6WK4NgPJPO7POzQiwCMn5/Os0gghWYxCSRIv60H5h+OpNGJrMP0v50hqTx6KQz
	iKfJVqTTaQanCdpiTaNa0QM63ooOsMlYrtNp1E+jfbp8K6a2/SP7R/CS/TAshQNmOzvr
	wbYelsB3AQp3GPyonXp+jtr/zVjnFN6D92EYzs1xNwDfR/7iHOwq/BYumMgZODZHMpcZ
	g/NF4BT8GF6bK5zF7YJX0M/bOP6jkoBdcADewpHz8A5eK0+QOhz120WFP8OHj1RnU+QT
	8iGchHdR8ySMYnsGr6zvcffgJNcKvdwf+cPwMryOazxLemAQ/SbgbbIZtiJqla3QDX2z
	PSJtwHH4GRzEW32m2A8X/gUlD97Bmb+Ofk5DD3xnRgjwLvkP43gR5/5zuGJKDk/LnY38
	Lu4XHPfwTUROwE6sSfInnOcxfiOE7aVkCEBR43qsva012tL83LPPRL7V1LhJU8Oh4Eal
	YcPT9d9cv27tN9asXllT/VRVoPLJCt9y+QmvWL6k1C0sKlkwf57L6bDbeDxmAVXWEhKt
	SFBbhdzYWMV4OYlAchaQoBJC2lwdKjG7JIrmaCqoueMLmoqlqcxoErdUD/VVAUmVJfpx
	WJbypCOqI30sLMcleteknzVpW4XJlCDj9aKFpJanwhIlCUml2v6UoSbCVQGSWzA/JIe6
	51cFIDd/AZILkKKVcn+OVG4gJsFVqutzHLhK2LCU96nJLtoS1dWwx+uNVwWa6CIZPaEI
	QqZL6ghRp+lS6qE4dTgi5QLjxtG8GzoT/oVdcldyi075JNoavGoYr9FSP10hh+mKg5+W
	Yxy7aUAOq9TPvEZaZ8aJPBqSULvPLUvGfcDlyHfv4DpmIcki4vC57wMTarhThqHJkmYk
	jGS+kO2UJbds5BYuNPpVjDC06JQg/ssjHqodjVN3IkXWFxer4bX4WHSzTjmfJqWSuHx8
	GmTvWo+3FBdgBkRD+y8XAwYCw4Ex9XrZwo/kFehEhmajusVL0OkZAaXaH6dcgknGpyVL
	Y0ySnZbMmCdk3M1Im25Qm6+pS1YxxkeSNNuJ+bSLbYXspos+83hlY3GptK4a54i6Ek66
	qatHovYK6mBWsw0wC5mJgQ1uwqLPrO6uBweoKF0srZPRDfOjymqi+OxPleOIUlWANvqt
	rW/HV0EYo6Eki2mh5mqq0SKZwC3qYTsZ1Wm13E+XyEErbxBg01J72nTTxEJVuiREIbG9
	aEWrVbTFZFcNlltsCsyXHNXHoK4wkVsleS7XwSqIhxGmZSHMqwrV0Lt2UDHh6cKTtkPS
	PV6qxHGD47LeHWeJhhFaMYHDYcFlUS7Urkfa5Ei0Q8dd9cZNCRMwdzaf+gU3su6x3GDK
	UZfPJemch4+johsBSUNCDtZjS50+F1Y3BtxEWaoG6yWdeGBaG6dBV0hqd7iox/g5TpHh
	faHGaW8OxqKfUKPHi4faLFUBDsVScWA0d7GgNjIZE/E+CcUuzM8Qw6xYlrOcl3S5W47L
	KYkqLToLEQuPGeViMMyYW7sSaddnc7OChWECL4rNyBWDSTX/TAxZcOkmk5+ONebMXHHT
	tFgyXHKkzWA7IRcdAs68iQJLYWVtKS4bzzo7z7KWlCU3nmjzPBs5RWFnOcWOrSE3dRly
	m15vauMN8pLnIBt7MURIpD1YFcDLLJiTyUA0p5CBtg59zA0gDbTrIxzhQolgPLccZfqY
	hO8KE+UYykCmIjGGeWpFxmXqe8YUgKwptZmAyW/PEzAxSwkxAtvznIW5p/U4xGwWpphY
	HAvuUnkKExIvdlXqYvvzYjxlJOIsx6EMI4IPoUTegNGRN+QI51hI58vdQbpADjK8geEN
	Fu5guFMOUlJGqgIHDbcq3y+vAnwn3oEwtw4JwImx7wvArysHVgDvDAIQwB8qQxibLnsM
	v0ac8FSOQHX9iNPmulubc9hv1o/wHJKQ4xlsZ/CI0zHvQf0IYXhdqbfU5y31hjlpajl5
	ayplj/33Qtj2sekXG/z/9SS+57+s4HcM4Zz7entqajbWmAoEFhdn68B/dtAabwq2Rf3P
	9HR2701mevp625K9afgfo0yOBQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIzODgK
	ZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkw
	NSAvQ2FwSGVpZ2h0IDgwNSAvRGVzY2VudCAtMjEyIC9GbGFncyA0Ci9Gb250QkJveCBb
	LTIwMyAtMzAzIDEwNTAgOTEwXSAvRm9udE5hbWUgL1JZSUJTUStMaWJlcmF0aW9uU2Fu
	cyAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMTA5
	NCAvWEhlaWdodCA2MDQgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2Jq
	ClsgMjc4IF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QTWrEMAyF9z6FltPFYGfWxlCmDGTRH5r2
	AI6tBEMjG8dZ5PaV3XQKXcjgp/eJJ8lr/9RTKCDfcnQDFpgC+Yxr3LJDGHEOJLoL+ODK
	8WuaW2wSkuFhXwsuPU0RtBYA8p2RteQdTo8+jvhQtdfsMQea4fR5HZoybCl94YJUQAlj
	wOPE455terELgmzouffcD2U/M/Xn+NgTAidiovuJ5KLHNVmH2dKMQitl9O1mBJL/1zqA
	cTqcl87oWkrxW/2/nYrWFe+R3JYzp2l3aEFrgEB4P1WKqQ5o9Q1ugHATCmVuZHN0cmVh
	bQplbmRvYmoKMzUgMCBvYmoKMjIzCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SWUlCU1ErTGliZXJhdGlvblNh
	bnMgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFy
	IDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDM0IDAgUiA+PgplbmRvYmoKMzYgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAg
	b2JqCihEOjIwMTIxMTAyMDMyMzQzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU5NDUg
	MDAwMDAgbiAKMDAwMDAwODE3MCAwMDAwMCBuIAowMDAwMDA2MDIwIDAwMDAwIG4gCjAw
	MDAwMDgwMjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA2MDAwIDAw
	MDAwIG4gCjAwMDAwMDYxMjUgMDAwMDAgbiAKMDAwMDAwNzk4NSAwMDAwMCBuIAowMDAw
	MDA3MDg5IDAwMDAwIG4gCjAwMDAwMTc0MDMgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAw
	MCBuIAowMDAwMDI1NjgyIDAwMDAwIG4gCjAwMDAwMjI0MjUgMDAwMDAgbiAKMDAwMDAw
	NjI2MSAwMDAwMCBuIAowMDAwMDA3MDY5IDAwMDAwIG4gCjAwMDAwMDcxMjUgMDAwMDAg
	biAKMDAwMDAwNzk2NSAwMDAwMCBuIAowMDAwMDA4MTA0IDAwMDAwIG4gCjAwMDAwMDgz
	MzMgMDAwMDAgbiAKMDAwMDAwODIxOCAwMDAwMCBuIAowMDAwMDA4MzExIDAwMDAwIG4g
	CjAwMDAwMDg0MjYgMDAwMDAgbiAKMDAwMDAxNjk3NSAwMDAwMCBuIAowMDAwMDE2OTk2
	IDAwMDAwIG4gCjAwMDAwMTcyMzcgMDAwMDAgbiAKMDAwMDAxNzU4MyAwMDAwMCBuIAow
	MDAwMDIyMDY5IDAwMDAwIG4gCjAwMDAwMjIwOTAgMDAwMDAgbiAKMDAwMDAyMjMxNSAw
	MDAwMCBuIAowMDAwMDIyNjAwIDAwMDAwIG4gCjAwMDAwMjUwNzggMDAwMDAgbiAKMDAw
	MDAyNTA5OSAwMDAwMCBuIAowMDAwMDI1MzM5IDAwMDAwIG4gCjAwMDAwMjUzNjMgMDAw
	MDAgbiAKMDAwMDAyNTY2MiAwMDAwMCBuIAowMDAwMDI1ODUxIDAwMDAwIG4gCjAwMDAw
	MjU5MDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxOCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGVkNjJjNjE3YWYxNzJhNDQ4OTZiMTFiZDhmNmM5YTNmPgo8
	ZWQ2MmM2MTdhZjE3MmE0NDg5NmIxMWJkOGY2YzlhM2Y+IF0gPj4Kc3RhcnR4cmVmCjI2
	MDIwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKaW0gQ3Jvc3NsZXkpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEyMTEwMTAxMTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMTEwMjAzMjIwMFopL1Byb2R1Y2Vy
	IDM2IDAgUiAvVGl0bGUgKFBvb3JzbWF0aWMgQ2x1c3Rlci5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDI2OTM4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZDYy
	YzYxN2FmMTcyYTQ0ODk2YjExYmQ4ZjZjOWEzZj4gPGVkNjJjNjE3YWYxNzJhNDQ4OTZi
	MTFiZDhmNmM5YTNmPl0gL0luZm8gMSAwIFIgL1ByZXYgMjYwMjAgL1Jvb3QgMTggMCBS
	IC9TaXplIDM4Pj4Kc3RhcnR4cmVmCjI3MTM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEbqAOqBOoAQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFP+OP+NR+QSGRRJ7SU
	ASV7AB9ysAASXAABTEAAOaAB9TcAP2dTOagyfAAE0EAAGiSOjROOx6j0umU2GPCoSqWT
	4GUChRd8VkAPSuAAC18AA+xU6yQek2W0WmMO62AB+W8ABa5Wi2O4AVl8AANXsAR271p8
	4G3XCiAGWy+ggkAAbGWiz2rIWWdP2+xyh0WDuPNAAQZ3IwdzaEAArSAB76fDgQAAvWam
	czvJgB67OYTII7fXSPH5/eRS/PPgSeTQfC5WPSgABflavW73TvcAOjpAAO9XcxbZvUAO
	zuAAM9/F42P7ve+WF37pOgAAj2ACqV6wQt/fPagLzRvLcWRyt9gCBgACUAqsxSLqSYxX
	kMAAHH8cKEOK/T7vk+gCA8KAABIGIiuugq3n4AByxAAAKRG5gFwjE6Lti/8Rgo+ACt8j
	ppFYMzVnsacUIsfp/I8AITDSzgai017KJc1S6gABskwGij+AAwJ8gAeLRA2EwTIQeR5L
	sAgBugpiSugnUXguDAPoZJsngAc52IIEoQBEiDgHmmycAnOsYI4aZWDO0Z7GlHCKx1Hk
	fAAEodC+4wASPJoK0YngBoinZwlEUEkKEfZoGdJA/EFIYAHWdJSsWAkupEwL+ncd7tLk
	CLRgaKIAUZMqDlwZpiNkAMPHIeJ2AAG4PBQAAcBGFiIPSADb1YA9lIgpM8z2BU+0SeL+
	gcUiCAefalPudQRAQ1YnRbQKh0HQtDoPY1kIYr8Xpi+yEK6c4VhK70tpsyx4EwTyYBje
	YBH+W71gRF6DmmahyIQZRlG8vQNVYGIYg8k56n1EQKKq4qfAPRJ4BU6gPh6hA2FUSAAG
	QeJwUQIQLBSABFigNCILwAE41hRqH2bPU+T8eZ3v6EhIHM9yZIQFQVoKA9vAAbRsILHS
	ChOE6CtQAEsIKfUoUSuyDn6yxwA7gYxgynMd3HH9yznih37U5LloO+Z/Kk/qD3WmCTHF
	eVYJqfSZH6WRcJgDIJJse5VvcBmNIOri8nMc54WOCMTHUdJ5QUB1vJdR4HAcxSbw8n1v
	HUdliBKE+QIONRTEaABknhlChoKLQRh0AA5iMLKKNDoLv7FCCE5xZ9onpnoABHoGhXcg
	4MbFyqCiEIiCmuayC+UgpxQaAATajNOggAXW/63ruvoLsOx0Fs1DABtR3vCA0Sog2Mm3
	a4SUticBXFYAAWi+MNEG6bgsjvAXYoQccrjHXoec0gQgzb0nD3I8BMCoFgADdG8eoDgG
	0ygMAe89zSrCDjxhAYNDwwRpDLV6C8GQAANgSgkRMdcL3KgOAAspxB+E8M5Wgn54R/Xi
	tBAY0Mg54nXnuRMQgAZqi+twSRDJTxBCtj0IQ1wjzXmwNiXEPwEQZVCA5C8ds7qLEXEY
	Q7CI+pCDGPtIOzI5BB1PjCAANIaIuyrIvHmPIvIC3DvYBMC4uIGVXwMJoo9dLNzLJNjO
	RgqDjm6GsiLDYf6zmdFbeHD145BQQAhISOAb5TYpAAio+OKzZFCMwBEDcLiH0QlyglIF
	R0rSLpNNikVDZTx3ybH2PqJxDgEAJVYA0ByVk/kHfVDNZZpAFEMd/JGHbxHjQ/XcDYHB
	BSavMMuQVO0XiCgeVkLgWz03lgrWIAAWArSctrk+AB8i4kevnUO7lhgGlOmxgY/KWT8p
	CEeSbAyQ89pglOHbP99x7GkyOkhDmSR/QNiPHKasAJ9gAgpaMTAwxPCCn0KkQVqrNWpH
	QH+cEALmi+jmoWP8eichygdfaAIMkoXzKEfRC8dbNQKvvUiNUYJshpiUIKtoiTXD7D+A
	mDYAAMglB2ZKKVGgCx/q8IwAI1QGghiOAAPAcQyiTjZFIRiUQBgPhJAACkH0WiHzud2Z
	eidBIcLRXEP0XT6wED6p4eUetKCgAxAa+VstLp2miL3PAiY2xlCqK2LpBIFhbuOADXEh
	C2h1AqMUAMJYRgAAuCiJEAAyxOBHLiAcGKCgEsRIe3BKA5x4ipLCEATZWxxjDJyNtv7D
	bJGGeQQ0dA8abj+A4sQFYRw+kMOQciME95H1pT9P1SDZJ116ABWQ8DvSGDdGW/gdwpg/
	gABqLIeL7zLDbBSt4fQZAmWTsrZezIAARAPCmAACYDbQEOL8NAcIg1YBFE0bIctrADDg
	GaAAEIFgqLMMsOEdguTZAWAmAC3dvSzGWP+BDB0xIakNmTQa4z77kLkfQf9dLdCH3Qfw
	OMVV1QYCzuywOZBfQADcBgiYAQV6vWUstZizQGAEhAOSA97RDh+D9OgN0dQk1jhCE5fa
	1g+xsC9ewBlIUQyHjbHOLGbIJMEW8IQOfKzAVvSDIlhNaI6h5IeDkPNYA+gEzHN6P9sg
	NB+EEDuBgdNeLktnkTK1JNd8O3RJyNURgABsuOJaAWJBDgNgIMogCoWMLyWaL65ROWJi
	GsaMoBUAplAFA9yGPW+5MBvChAAOIfSL7nELAsANigAQNhLyngogxsRsatAAB/WDhiq3
	CoLl0epHg1D8hSAMBEaCFAXAWBB9I+IoAzAzlIfA/D+jyHySkbo7xzrMPoCYembxCAVH
	FnDDCh0mpHOUBciGHgADEGKJIAAjwAMdIg2QHo/dohlBJJjRGMgAB/HTDIcwC8DkPUeR
	4RwAb9gjCYpTTFrBcDMfwJ8AS88AAACegwAAVgWA71SQyBh3FeSMfcecjutU/Dq1uADX
	Ou9ekMBGBEDGw4oBJBIDR9I94oDrHtdkZY5ht7SbhtTa22NtTsIRMM2NwSFbiF+MSnQl
	gC0RMxxxXo+aFhpBEmXed5Q+juwOOoBbgp7gAEMPgZD+Qo6c4KAAWQyxXAAFOAeYHS3f
	H0CSPtlAWwVg54qQ9JvGDvHg45Dd4HH+Q8jJnyUh4JwJgbTSzwmw/VqAHmOAoAy3hwDw
	zeefae1QAbX2zOrbZDKYKITrgeVm4hyjLqkK4fO4CZ2zIYC8f47QAAzA8C+8WMbyi6Ha
	ZQdYCQHkQAQP5igXAGZvAgEFfXYxuDSqyLwfu4B/9sd8R4HgA/XApBK8/BJFO8Z1whYv
	jtxD/d/114F9oDQDGK5Pykco8y7D5H4xRHZHmBUpKKPQfReQDVONqYYd3MIk858s8w56
	uUIe86jGrK3EHcGYEuAAFCGmskR00CISPmMoBwA0UyBmBe3A6ms0FyGsBAQ+HsmAIcAY
	AKigDABeFqLC+IyIAAG2GOFeAAFmG6CGNrAgiiH8P6CIBAGOwQBm5c+uImZoIO+0wW74
	ki5A1w/C14faAc8YAABQAmA4WOASKqHuH2Sg5AccBK8KAAHaHsTkBEAi3AG2Hce4IMGS
	HKG0/6ew/+548058IWOQSwco2+rMgmzwFgFWygD0GUEwwAbgCWA6FOAAECCmGq9m0SAA
	C4FaDyk8HuBrD8nECQQ0BcCs0u0yFEFWGyAAEYGmELEgDABOp0DeCmQ9B+IkK4igjGwc
	2FCIuG76++I8DSHw9kAEAMXYKKBIAmngHgHuO0iGjsO0A0AcwOAwAYVYGsHUHGhmJeHo
	HyLyHqH2LyMqAABOHwIIEIAsYPDdAEIMPQOmlUlcIM3EFiFUfwDwGQp0IiI8CeA+FQAA
	D6CmG5EO3oC8FUDUgmHu4oIeKII8FuCeCaewChEstYFCFST9E4EIp2sUIUC+BKZIDgCu
	Y1FMIiOQJuYpFW+5CKoML8sOhkHuAE0cPKBGAIO0xWShG2bOIOzmIPIwIWGgGAFGzyyA
	GWHKYiiO18IaBKAk2iAeA6j4BiCmssGAEoQ0HSHaI8HiH4pm1CIMAWAKJSBYAsoWAcyE
	fSG6GALuG1EEGiHRJsJe8GAkQaAkBOCQAABYCS1UIjDlDrCHG6+7FewqIfJQfQIOys2i
	AxLxDqNijGHgHazeHoHQGiPWAPJwIgx2I8AUAiTKAqA6ZYGsGajkAe96IzJAOSBKB8O2
	HQQaHuHYaZFtBqImAcAwZYAaAmvaIiSOmMyxIzFckig+HzI8H5MKN6AkAOcoAMAIYpLm
	UOZkZoXSjGnoJen5HUMtItDqkOQiOeP8GzE09i9lKYJCuYd4+cy4T8HaHkPsB+FLD6H6
	AFFYPKbgB4AxKwE2CfO4wuR+BGBwC6fSbWIOc0hkllOgpoMoSabolYT+HCEKvkAgUwJs
	CuduAqCoCsKNN6OCUYpm73NaoMtqfaCCFUsEACAG1mN4I4MoBsAmF5AWCgEWrwiwi0BG
	lMieigMSNGNKI+OQZkGoGyIIB6BwaiOKG4HE2iHqH8NVOGJAHWckPWUeusBYXmHOC1QI
	AyGaqsHaCsduAwEQz2JGhAuylYPfQU48OiHjQdQgKHQmNGaS8EMwrPOuIKArFYHUfWRE
	92IYHYuyMrQvQzQ3Q6XEH+BIT2BOB4f4mGkO40KQMsHnGaAAD4EoZQACAK2EGwHCMoFU
	EJTMACbgFwG4JTMTQSIMHWHK2yAWAc2EAUl8IhGcOg/qOgzKKqBiAcO0AeHa2iGwFqFo
	JOBcWIB2CGsk16wiIoNiHTVoABLw5TRxFbSnQaABQfQjSyaGDYCmNUHlF8J0I8HMHYI8
	BKA6PsFWF+Q8BUBA9UIOGGGibhQsABQxQ0FDQ5ACbPCCINLaIafgJYHwH2ReAsCNUAAO
	5SI4Q8FIDyigBqBcY0GeHkmOAKWWIOG+GvME/aYoHgHcpiJoNU/qJTUq2EBEBUs6AEJq
	AQAURMAwH4zeBqBKngECFiE6AAGYHYk2BUAIRaEEC1HvVgIoSObpXGmRLekjV5V9SxQo
	IKBiBM9UHeHknw0KAyAmMMGYGwbgBYBEMMJ2NlGkHEHSI9WzW3TbW+fROMmHDoIXOML8
	kOHuHyMMB+DLDSAKASpmHWHYJSF8EoKqAQAOMoF8oWJmALMLU3DVbYaQMUJWYpYALCAk
	RaHwHsO0AUAYruA+H8PUBrR+5EdSAAGEHARuAZb0AAB8AgBGABZHZKANViIO7uO7VvDq
	1o+9ZdSvQlZiMjaTTZW7TdPRG4IKWMjAlYTQlYw4IVScjIF2GIk2CqCYs6OKGVUIScAK
	iZG6KKGdRWSQAiRaJoPtYcNUASH8OgAwAspmHQHI2yAwAocEB0BQngboHUHaV4DQFMz2
	G0HmPUAeweC2BVMwDUCAClIy06HE2zHBRLTzI0WicmUeCAFOFMIKAEzMPKI8BwAqyQE+
	CgstN2IROUzmXSn2iAM+Hy0KE0F3MEHeHU2iAJbUO8A/caBeAqUeBkBLCiIvetexe0k8
	AGigCcA+BmAAEACWf4IOP+hoLCLGQLZYoNMOAAF8G4TKH6ADTMPvFy2jC0V5gAIPOMn+
	9dhWQC60PuiUAAgquyNi1FCYWOAakaIzg4AAGMGmUyBuBghSAuAccFdaIOy0IzOrLjLl
	dHPVPZOMlklknclZagKWL8SO8+ROZoL8fkSaZk+1SiJEKSGcFSRoAOHnMFjEwlOKBADI
	3SB6i7gLWoIMUUJZgIiEIrOMznONiJRNfuLSL8G/kyYqRaL8llNVPmPGI6HCG7EMReLz
	PxkCIWARJ6LCAi32IsZlLWL9hWkOL8gYTQjHPgjKznDplAJFVozfRLl0QiPJlST+jGZk
	jGIOflhXhWIWzmOyhUA28MJHONLWllJaRxmLmNm4JGZpFQ+3TwIMlYjHONOMjG+1nEn7
	m3m6p6J3nMJxnhN0J2gYIWfklYkPhXk9ROIkgZOUZkgYL9dULAkOoFnaONIXoOIeGBoY
	jKbobofkfkOKfloCMsNiL8TQZkLE92Bpo7oUPvnZo+IaGnpIScMEnyPplsosIlomJloo
	PojAagxzpEM/pDpoIUGvpyRONikOSrBDpuMhptqAIPpyGuIYRAoWr6UQfkORNUInp4Mb
	p9qHc8L9qmIbqKIYGtq1fQ2ygZkpgGNwZofkBDrIv5rLqgfbqlqtkvqrrXpxp0IWM1GU
	+0NjXKP6+1LXNVhW41rQj1p/rcKbqFqtqwQjr7rVsAKdsFqnqxnAlZoiJkudpfiPIUI8
	gYgZr6BfszsQLJsVqGL9LXmQK0lhnppSPyKLnuJrnyWXoNRLVzs2N1rbtftltmIiICAA
	DgEAAAMAAAABAEIAAAEBAAMAAAABADYAAAECAAMAAAAEAAASaAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABADYAAAEXAAQAAAABAAARsgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAScAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{226, 54}, {1096, 927}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -12}, {1082, 758}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
