<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-01 11:07:11 -0400</string>
	<key>Creator</key>
	<string>Jim Crossley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{208.392, 317.226}, {52.7123, 24.7736}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.46909</string>
						<key>g</key>
						<string>0.950535</string>
						<key>r</key>
						<string>0.951334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Queue}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.402, 207.216}, {44.6917, 24.7736}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.832545</string>
						<key>r</key>
						<string>0.646013</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Topic}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{424.163, 257.824}</string>
				<string>{441.996, 235.589}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.238, 136.669}, {117.762, 107.765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Internet}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{299.493, 300.106}</string>
				<string>{327.505, 300.106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{141.991, 300.106}</string>
				<string>{170.003, 300.106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{390.25, 257.714}</string>
				<string>{390.25, 131.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{297.493, 97.825}</string>
				<string>{336.477, 97.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.5000001192092896</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{234.748, 122.479}</string>
				<string>{234.748, 167.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{266.859, 213.175}</string>
				<string>{330.833, 258.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{202.637, 213.175}</string>
				<string>{138.663, 258.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{79.2452, 217.868}</string>
				<string>{79.2453, 257.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.6076, 112.395}, {113.275, 107.765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Twitter}</string>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{212.413, 126.307}, {44.6698, 128.49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.832545</string>
						<key>r</key>
						<string>0.646013</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Terms}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.15}, {1, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.977, 65}, {106.546, 65.6499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Database}</string>
			</dict>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{212.413, 235.861}, {44.6698, 128.49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.46909</string>
						<key>g</key>
						<string>0.950535</string>
						<key>r</key>
						<string>0.951334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
URLs}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.15}, {1, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.9999, 258.214}, {124.491, 83.7849}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 \expnd0\expndtw0\kerning0
Twitter\
Daemon}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.005, 258.214}, {124.491, 83.7849}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.545098</string>
						<key>r</key>
						<string>0.180392</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 \expnd0\expndtw0\kerning0
URL\
Scraper}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.502, 73.6708}, {124.491, 48.3084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LiberationSans</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf1 \expnd0\expndtw0\kerning0
Web UI}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-02 11:51:55 -0400</string>
	<key>Modifier</key>
	<string>Jim Crossley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmsuOHbcRhvf9FJ2dtJh28969jZIA
	MbJxNIYXRhbJQIJtzPgi2cjr5yuSVeScc2aE2BA0U2KRxb/uxf5t/Wb9bd35P5W8lhDW
	Tx/W79af16/efXbrw+fV1f8/P6x3+5ZW+TMt/Fg53co/u1K2tPslp3ML/vTr0+pPt51n
	WI30CCluJcU4aP7MfVHZ9nPPLFFCrBstD4Pk8rb7/Vhlo77Khc2nM047O9cW2fFKeFi6
	kGtW0iNyI1HkXKO54uUmEPrWg9CPl9vWNUtWia7WXBGMibu3m3ENW5Xa7ZFQxVEcTWYl
	PKw/KNoDxqf1I4r6mj8/NdW9e7+IVvf1/TsU7OqPd/KX6PjhyXYoYctlL8ekLyMNfS1G
	U+BL2s79DENf5egbDX050DkLtjD05dxZ4V7MEpzHSmSR6ssIZlSrkSZ9KQ3Imr50awPV
	jh/QG2kwdRE7YbEVg8luNvRltzd9GUCqLyVgv0NfSgTt93geTuabk+FBk5Z8ECsoac0h
	bY6/Udif7xdccN+xzHtkO7pGj/UuCDkdeU145/3T+tXf8ABUfv9xffPdh/+8Xe9/Wv96
	Xx3d7ODyhKWeMG8r/uVCDGNXv0kwkF3/9P/seVtqPJD9SxzbD6G//fvYv8ehZd/csQfM
	hBAU035y/y1E54haYBdCEAzWKO4DEk9rjGWLZzbK4woXoaLERRfF5PsSDAgiKzohY6Ts
	8mCUQLjZd+ewZF0UTsJDOMui+66BeFcX6dlGGAIa6RGZkSfiQUpbgj/qLXTrdRD68Wxk
	azrpJcJiMg+m2C/G4X2bKM4jdzdpFJ0LSKsZX9CA+eNsthZcdJ1Px+ZdnNTRKctQx6qL
	FFif942fUV1Xh88gzS6TOoJY53EOdSwhoLO8B7iamlesoy0ydShhUoeShjoW41OMbOtB
	6McPZINKdLlmKFVXDCa92FCH3d3Uoeh0SBf9XaLKNcyvBZVwCjDiJMFvB6G7+/ztoOLE
	FGM417urmPLtP/8x/HOKWi8d8CxWuS25AMXli1D1/frm/cOnf7+VQsOvb37VHz60H5Y3
	n96u/1rvv26hbJQnkuOIAJJF+M/8nQwH4JEcZSTCN0bikw8WAhz672u6HwyKBQEjmUex
	U2fEy1oYsL3NnYcA6uBYsIppJLZCpnDEg616/JC0KXcZexvB4sBY00mXhOWSwOlKGnHA
	KBoHujTFUOsSG2RieHoLjRUvxQFdp0Y7lGJ2PJRigUCxXc0bJoqGAiOp5xFSJloPBqrw
	EQzMKszNJ6X0aCBbdaVMjKoDDTQKnQow4Wukvobo1CPGK0wjGuiicf8mTVGIlktgZ6UM
	sF+LBoUtYyLnPQ8Gt5P1nS834sD9f3/8/fcPuOWN+uKF7Z+Fgrjt5PRyMxT8Rd3fAkKP
	A+ubp1/eSiVEjPj5VkTYt5MIEyL1wUm0C9K0YO/EAelSjrCF5IgJKW3eH+dCm3LkzUmk
	U1otV8WrM7Gyr6M6PXBKz6oonPwwKBXCWBsVXeQpU3KSolY3clDS6abjlDKL1WligSVL
	Z+PXqOtcYYtdRNDdB6WJICZoi7qc1Me6kd7lCgX4bidyW+lp70pxbsZLaTNeRjN0/CGc
	hYsrgmGnmNtJPxPJUXmFeAy8gocS0ZqpxygTXkqb8VLagCLo7gZOF2HGS+UceNldrlCA
	z8SyVVgSVr8nh9YVLU/BT6cjt1AUlDJEsEUmp21kd9HjKCc6Lg/POoiaA6dc3Ot7bEUt
	QzoIXOFWA0E0OSitT6nFl4sGgmT/eXi4pt19k/q7/anlN+GtlDXv2L9LjoKvRrxSlpzJ
	sLgcRtJJa84JmKjeApXeEelHcz5IdlKe1B8p9Ii/OWV25F9iDJskbePrBP6x7w1DWzMk
	oMA0Eg57opWx6e6JArsj47Yz+++odYikNJN679sMQr8szrNM0E9VcEPFeSLdgREYKmuh
	DCK6TJiU7aSbsfOZoxgitH+T7MQkvVjn0d/7pgMMPRjv0DXOY4f7AaiKsKMNybFWGxUM
	+30Cw2iqVdtGwdCjBELJdRhDF2e6NL3scRz0Gqp3OmsXVAv1l/mqjaCS03I3biM0DJ/5
	ATMPzHFShmp47qPnLvcuHNhWptk7aPl8ZJKkDrDUXpey9DoX/f4W6ycBWXKiyW4pySif
	yVdWri7Db3LMuwviPMHTyNJQz2kpZelf8cQpLRlNpigtmyxGs6CaGCqVkqe0lKJEigNE
	xyJ0zZhEYnFPS4lU4ijIFw0wq1Lgs7hntCktGc2Cauq7E0F7ohoiDJLKaWnJ7jKOUxQe
	li+kJZelwSS5THgZbeBFidHWMXbqGdphXd6HKS05gkEiZU94eYLAcUgSUrw8qeQ4BOZe
	NVCKdcqEl9EmvIxmUNjuSlmGCEoiiXU5DS+9y1CPUUZaovofyGhaMpplHNt9UAYKPVMt
	JqelJbuLokBHYCjMVeelO1pa6pZxPXa682kLwZ3lxmAIX7zvnmfV4Kcn0pM42lJHXOpo
	DseqrhXKFopMExJB5wyMnmlCSNMZZ4GWt+LJOj5vIR+SiVwSp4kLtVIqFIhklEKQgu9h
	lWkGMYJVnjIyklJOLyOc6KDsW6GoEcruaTuMjzIHB9sCDW8mEcTzwOkjpkZOYsdzOwpO
	6kjrXiSSPkz2gStGZn9IIA6yUwjWied55iXRnDPGzavb+RfPDE3kd5TScGGy6aCwpwje
	8sGpOCMzERnk7dT82TPZLlvGEQ7jQ8Z4kqaZdLCKoLwHyvLaGhcoBPT9ZER8jWWdQlwi
	TI14222NX4atO/l91oVDF9RNky4Y7uGQjvuqLhzGcQjfpAvHrXLiMqYLhy2iuTh0oXyT
	LhzXpASYdEEPsLFQcG66cDKIkn0mXYgLnbxAmC4YTAFqjqYLv2dw59lj0oXH4hh6xKEL
	Qg8qBFPThfLNuvAYzHHmMHTh5N1jR4fXWD7ThSKMLl7zx9amEeDME9oc+OU2sLQCkXFr
	nwW/1gVaKdTOQWyCNRqkOnhaO60seNB2MN97VFHrw1N7vSA59nWUslTVrg536eIK00GG
	FPiPkB7X+m4CaRmkH26xypPV1/z5aa4SLuUkvGNzyAR8dtYQU89aB2k6q7NyQ0FeH2V+
	o5yQK81vMBJYM3EHVDC9UitEx/hyJ1wxqSO0MOxvqEjE8DgzjwKUzEdCMMd4NPPaAI14
	dtThtJOpd4jUuqSnGAg1j/L6cMGMaBMMNwRTBsblG+V8Ej/V03wK1Ph19mqn+ZipZ12i
	0BynTczPgACSKyDw/SOBuuGwkAKkbRdNPAOCt0XCBON/RQLZpCfaeYqbb028JbIeINHQ
	qaLdYp6QuCGZcYzb1BasHqfXBmQ7rsEjk2nmsyrrYP6yTbSnH2K7NHryLkZp02iEZLA/
	pNxpRtHpxHGiiKNsxCp4ksBusIrEvYXGWl9fGp7TGOK1XQf3bBY3GxrjcHRwVY7pvEk2
	O09pFfxb3F8yjEASYgq6nkQNinMMsaKfuIuRGhZMfEjYNIy90m9W0SgkCPKKTNnJjXUN
	LU9p1nrN9wWD6OfY8XbQQo0YqpDjJMnG1PnNGq455fr+JDfIK/kQvF16ydKZNcE7DBnl
	Ngrqu+K7nXT7umUWuG83pDOcxxXGCRNn1dfSnpmnLsviZ38C4DmeyFHqy08nUY4xkNql
	0ewKq703TXjiIkzq6tDgSHwewI+JcUmlAWX9ZOA5Ddfq3OvE/ZHu7+XQbhwMB5scaE7P
	m2TT85aJNp03cX/JeGUcfTJ4XPqoJ9QwyrBRZnidZvGduqLS+zxW3uNd6mujJPsz8N3D
	Mmg84DWahNwb3K+bsXKobBJmbG9/pi3vWWQzWqDU7LTpPLsFyW6Zkt2NSCp2GGXINPEE
	qVF5kTKAumlQ5kFeOhZSLOjKDkURb+7MsSEhJAm5lVXH2sIKEFjsSxlfGUyEcVaHIUxn
	dRRCzybtrIm1mQS2Ll09iXhL8kmLFNA57/UdlP4iJWJua84Z5lAIkkcLbuCkBpBXaMZd
	e20O6KmEja0whSBNDCDSujjKdUfpQEGVKAh5RCb3QYk7LpeOxkYhKT1ACoTNzMiVYpKP
	d7DJI4hMhHCo5AmCIv0CfJH2RnaCD1elWZHSn/7ElXORVWQZOZgeJkl7tpOLCnszkt72
	zifhjlFircviTj8TpV6Wv4+40XGQjkn1NCPcd7DJA63z1NCRYouURUlD05UP6uxEqDp4
	HrsBptS7CvEyQTw+hLkVoZSDJhBIedHDQmJXSmu/KWNUKcQsOZ6Gw5Qi9RntXfs4oClF
	QsJJrh9KkUemlHmDUKXgt8ZmSnGMZml4JqU48niQT6ZMKTQNPGuz01AKUwJM5vBESVUK
	APGKz+O3KUVSMI1D5VOlSLXKgwJSdaV4NM5HDceiSqmVQmczpWAHGKa8rKtSPANjxhEo
	Uy1cwcTmhlJmiMUx6M3r1y6XQ4Eogz7eZMwn2tcuz96KpF+WT19KG89Z+8FIgI9FMO76
	GtRmcDqdGzOCn/XFyEissenczU4g0no5uuSaybBAGcnRIDNJPgMdizhdzev9Ys9bFh4u
	Nl62gIxIejIkEWaKwXJQN0uDgpPUb0mwE8ZL0rTQ0dB6Sgi7xfx6MDcOT6LYSbvUgXac
	aJ3auH4r0Y+jb5EiUb6jm45TZmSVS8lUWEaVfHkzjypl0CNtCVka2yE4MaXIfMjDIE0G
	kAFf4QvCl31QJj66h8egalNzscUpW7xmMVZKii/xDY7XORKfB9Uey9NnMRrZMz13n+ia
	ycgM6caL5Ut7Tk8m0+7ydQQDIwLDhUG++eXXHx/GAX0eBYivvErySSO3oKevHwCAKb1W
	cT50SHG0CullOKtQKit9tZcEcYPzy0hKXCach8OQnAcA07XlqxAX5V308trf/PHhD7xL
	gf3mf1qOf9EKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM2NTMKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjEgMTIgMCBSIC9GMS4wIDEw
	IDAgUiAvRjMuMCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIg
	XQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoy
	MCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8
	PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMzYyOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV29wE8cVf3unf9iYkwm4bjT0TjnkmEqO
	jQ0UqIMPS3fYVRJbtjU5GQZL2AaZgu0iQQNNikiaxjkgBkKZdOgUPqSTmD/1yoRadJrg
	tl+aTjLwoUynU1ocmn6DcUtLZtqA1bd3srEz+da1bve93++9t7tv356s9J69vbAQMsCD
	0r07MQhmK9FxeLx7X1qydFsNAFe2fXDHbkt3NAE47Tt27d9u6SUv4qgnexM9lg4PcFyT
	RMDSySoclyd3p1+w9JJWHF27BroLfEkadcfuxAuF+eEm6lJ/YnevZb/IhmPl4ECK2WEr
	+QN2NYN7egv2BNfL3TCp2W4RAEGFI23QAUfADhy4oRo6Afif2idwv8TkibDleWX/vS6h
	/j6ILtP7d7vem2QCG6fjD9907XDifsGFEayGcZ0bpp+DoGtiOj79b9cOM1KBNAcuu0D5
	gDgRF83+DLEpb5CJh2T0IYGHpKjlcyJ9Tu63Vor3tErxn9rXxX9ofrFr6uAUJ0y1THVN
	DU+NTtmL//7p18S/3dZE4TZRbmtl4ieTmnht8tbk1CSvTNat0Sa1cvEvT9+K/vVpPnqL
	8NGbfF4Ubog3OLNTfl/u0a79hrw/US/+urVC/NUHlWL+CmnNDeYyOT6Xn1DyucW1mjje
	MN4yPjB+cPzM+Oi4c3Ds7Bgd44UxcuwyoZeJcJm4hEsNl6Yu8Rl6jHKUTtDrlK8ebRjl
	zl6kF7mJi9cvctUXGi5wZ86TiXPXz3EtI8MjXPXIwMjVkfyI7Senl4utp8nAKXL1FDml
	LRN/dPIr4sGTwyfzJ/ma48pxLnOcDA5nhrljw2Ri+Pow13Kk68jAEf6HWl488yr5wSsr
	xXSqQUzhDgb668V+bbX4OCmPfrWuPOqs46MO3HMcuS58tmgrxc2dTWInjo/VLo7aMSe2
	Wj46wBOBb+C5qUg+wimR1Ws1JeKr1K4pHa2kWZPEJoy5CZ9RjdzSpjQuo5Gy2qXRUiJE
	3bVClCMQxWoRRaFB6BIOCjZBqBZahAFhWLgl5AVnA2JTAj8AJFNG7CRHjmU72v3+cM6Z
	bwtTZ+tmSoaor531SqSTOoYoRDs361lC3oi9evQoNC4L09p2ncaXxcK0BwWFCRkU3Muy
	ZdAYS6fSe/2sEUuAtN+fSjGI4AOMMUWUiD/lB2afSqdQSe+FlD+VJim8Oqk04imyFeVU
	isEpgr74pNCsEAEDb8UA2KWt0KkU2qfQP1W+FUvb/pH9I3jJfgiWwn6zn1v1YFsPS+C7
	APk7DH7UTz8/z+z/Vqx7Cu/B+zAKZ+eFG4Lvo35hHnYVfgvnTeQ0HJ3HzFeuwLkCcBJ+
	DK/NJ+doO+EVjPM2zv+oxWEn7Ie3cOYcvIOvnidIHc767YLBn+HDR6ZzJfIJ+RBOwLto
	eQLGsT+Nr6zvcffgBNcG/dwf+UPwMryOezxD+mAY48bhbbIZtiJqta3QCwNzI6JswDH4
	GRzAt/pssx/K/wtKHryDK38d45yCPvjOLAnwLvkP03gR1/5zuGwyh2Z4ZxO/k/sFxz18
	E5HjsAOfBPkTrvMovxFC9lIyAqCoMT3a0d4WaW157tlnwt9qbtqkqaFg40alYcPT9d9c
	v27tN9asXllT/VRVoPLJCt9y+QmvWL6k1C0sKikuWuByOuw2Hq9ZQJW1uEQr4tRWITc1
	VTFdTiCQmAPEqYSQNt+GSswvgdQ8SwUtt3/BUrEslVlL4pbqob4qIKmyRD8OyVKOdEZ0
	lI+G5JhE75rys6ZsqzCVElS8XvSQ1PJkSKIkLqlU25c01HioKkCyxUVBOdhbVBWAbFEx
	isUo0Up5MEsqNxBT4CrV9VkOXCVsWsr71EQPbY3oasjj9caqAs10kYyRkIKgGZI6gtRp
	hpT6KC4dDkvZwIRxJOeGbXH/wh65J7FFp3wCfQ1eNYzXaKmfrpBDdMWBT8sxj700IIdU
	6mdRw22z84QfTUmo3eeWJeM+4Hbku3dwH3OQRAFx+Nz3gZEanpRhaLKkGXEjkctntsmS
	WzayCxcagypmGFp1ShD/5WEP1Y7EqDueJOsLm9XwtfhYZLNOOZ8mJRO4ffw0yN61Hm8p
	bsBMiIb+X04DJgLTgTn1etnGD+cU2IYKzUR0S5dgm2cMlGp/jHJxxkzMMEujjMnMMLPu
	cRlPM9yuG9Tma+6RVczx4QTNbMN62smOQnbTRZ95vLKxuFRaV41rRFsJF93c0ydRewV1
	MK+5DliFzMXADg9h0WfWcNeDE1SULpbWyRiGxVFlNV747EuW44xSVYA2+a2j78CvghBm
	Q0kUykLN1lSjRyKOR9THTjKi02p5kC6RG626QYAtS+1r100XC1XpkiCFeHfBi1ar6IvF
	rhqsttgSWCw5ol+BuvxkdpXkuVQHqyAWQpiWBbGuKlRD79lOxbinB2/adkn3eKkSwwOO
	yXpvjBUaZmjFJE6HDbdFuWCHHm6Xw5FOHU/VGzMZRrBwNp/6hTCy7rHCYMlRl88l6ZyH
	j6GhGwFJQ0FurMeeOn0ufNyYcBNlpdpYL+nEAzPWuAy6QlJ7QwU7ps8LigrvCzbNRHMw
	FeMEmzxevNRmqwpwSEuFidHdxZLaxDhG8T4JaRfWZ5BhVi7LWc1Lutwrx+SkRJVWnaWI
	pcfMciEZZs6tUwl36HO1OcnCNIEXaTNzhWRSzT+bQ5ZcusnUZ3KNNTOfbp6hJcMlh9sN
	dhJyISDgypspsBJW1pbitvGus/ssawlZcuONNu+zkVUUdpeT7NoacnOPIbfr9aY1vkFe
	8hxgcy+GMAl3NFYF8GXWmJXJUCSrkKH2Tv2KG0Aa6tDHOMIF442x7HLk9CsSfleYKMdQ
	BjITiSksUhsqLtPec0UByJiszQRMvTtHwMQsI8QIdOc4C3PP2HGI2SxMMbEYNjyl8iQW
	JL7YVamHnc+LsaQRj7EahzLMCH4IJfIGzI68IUs4x0JaJPc20mK5keENDG+wcAfDnXIj
	JWWkKnDAcKvy/fIqwO/EOxDi1qEAuDD2+wPw15UDHwDvLAIQwD80hhB2PfYo/hpxwlNZ
	AtX1Y06b625t1mG/WT/GcyhClmewncFjTseCB/VjhOF1pd5Sn7fUG+Kk6eXkremkPfrf
	8yHbx2Zc7PD/ryfxe/7LGv6OIZxzb39fTc3GGtOAwOLCah34nx206VpzUPc/07etd08i
	3TfQ357oT8H/AK/cjgAKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyMzg3CmVuZG9i
	agoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0Nh
	cEhlaWdodCA4MDUgL0Rlc2NlbnQgLTIxMiAvRmxhZ3MgNAovRm9udEJCb3ggWy0yMDMg
	LTMwMyAxMDUwIDkxMF0gL0ZvbnROYW1lIC9SWEZJQ1grTGliZXJhdGlvblNhbnMgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMzMgL01heFdpZHRoIDEwOTQgL1hI
	ZWlnaHQgNjA0IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3
	OCBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAFdkE1qxDAMhfc+hZbTxWBn1sZQpgxk0R+a9gCOrQRD
	IxvHWeT2ld10Cl3I4Kf3iSfJa//UUygg33J0AxaYAvmMa9yyQxhxDiS6C/jgyvFrmlts
	EpLhYV8LLj1NEbQWAPKdkbXkHU6PPo74ULXX7DEHmuH0eR2aMmwpfeGCVEAJY8DjxOOe
	bXqxC4Js6Ln33A9lPzP15/jYEwInYqL7ieSixzVZh9nSjEIrZfTtZgSS/9c6gHE6nJfO
	6FpK8Vv9v52K1hXvkdyWM6dpd2hBa4BAeD9ViqkOaPUNboBwEwplbmRzdHJlYW0KZW5k
	b2JqCjI3IDAgb2JqCjIyMwplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUlhGSUNYK0xpYmVyYXRpb25TYW5zIC9G
	b250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMyAv
	TGFzdENoYXIgMzMgL1RvVW5pY29kZSAyNiAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDExNjkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AaV6CVhbx7XwnLlXywUkXbGIRYAEYpUu6BoBZhO6ZpFFsGNhQww4
	GLDxgpeAASchJDFOHMfGdiCp68R1Gvu9ummczcJJvTR1Q/v3z54Xv3R7+ZP+9stL0qaJ
	azdN8uI6hnfmSnjp3/99//f9g3TvnGXOzDlzZuacEUMDm1eRGDJKOKKs3NjdT9RieApf
	oytvH7KHYV4mhFpW96/ZGIa1AUJ0mjUbhleHYWMrIekfrF3V3ROGybf4Ll2LiDAMxfjO
	Wrtx6M4wbAjiu3VD38oI3ZiHcOHG7jsj/ZMPELbf1r1xVZi/YBu+8/r7BociMJMX7B9Y
	FeEH7J/+ZuvjlYm7q7YmhXmMhADWLLCYNJPdREMoEYmbtBPCPaGZQn1BpYPp1qXK8Bed
	pqqviE2vNn1tw4vnWIW9p7uufEe/Rof6Ej1KCBeUq6uevpnU6qemu6a/1K9RJUWI6ssy
	KSg/Ax3iberzIPDKQzB1BY5eAXIFohZdBvtl+CqYZ/vCn2f7i99pu+h32TovbLlATRcW
	Xei8MH7h6AVN9Mcfpdv+40O/zfQhKB/6LbZ/P+e3vXPu7LkL5zjlnKfUf86fZPu992zL
	//ZyLWeBa/mAm7GZfmP7DVUfyhtJVv87v4DTU1W2nwdzbD/9WZ5t5hQET/afHD3JnZyZ
	UmZOxhb5bSd8Jxad6Dux5cTBE0dP6PqPHToWOsaZjsHEjyH0YzD9GPSmF3wvXHiBGw1N
	hGgoNBU6E+LcR31H6aHnQs/RqefOPEfdz/qepQefgamnzzxNFx0ZP0LdR/qOvHxk5gj/
	+IEsW/AA9O2Dl/fBPn+a7bt7E21b9o7vndnLyQ8rD9PRh6F/fHScTozD1PiZcbpod+fu
	vt3cdv+M7eADsO3+ObahQZ9tEDXou63Kdpu/xJYCSS3JnqQWnYdr0aLOXUjrxO+t/jm2
	Ze0BWzu+44piWzRoE76Ia+njwMT5OHqhaaaJKk0lZX6lKTvP/47SHIQGv90WQJnz8XvU
	D2f9F/x01A+WooQWM5haxCJTCwXSgt5is5l8pk7TFhNvMrlNi0x9pnHTWdOMSedD3AUT
	10dg1AIaOAkTk81LXK7Gk7qZxY0hXXBZCHaEspewp9LUHtLuCJGW9mWtkwAPtT2wZw+p
	SWsMFS1pDXWltTWGerCisMooVsS0SQupaRsaHNrsYgXCFTLkcg0OMhTglzCKWsUauAZd
	hPEPDg0iMLSZDLoGh2AQl87gEOIHYTnWBwcZehCwLX4HkS0iAQUvRwH4GAqLHhxE/kFs
	P5i0HF1b85bmLXKPZitJIMPq83qvJ3wFiSd3EDLzOUNfe04vvYHt/xsIr1PyIjlNjpJD
	N4jbQe5F+NkbcC+T/0GeUTEHyJ4bKDcCp8jTEcResp88eCPxOmgduR/lHMb+r5Uuso4M
	k8ew55PkR7j1ZIIHe10fYXifvH6N9foa/Du8Th4hTyHnI+QEPg/gTjZCvyCP0MXkNvo7
	biu5j+xEHQ9CLxlHuV3kMCwjyxEbLsvJKtJ3vUSsj5EJ8kNyF+7qV4tm68xfieHbH+HI
	d6KcfaSXbLpKJOQpuMQgzoZjf578WKVsnaXrAtw6epzSK99BzMNkDX674T0c5x5uHqnT
	mOEIIUp9W2tL85LFTcFFNy9c0HhTQ2C+v76utmae4qv2VlVWlJfNLS2ZI7sLC6S83Jzs
	LEdmhi0p3iyajIboKEGv02p4DpeZVO/wd9lDOV0hPscRCBQw2NGNiO7rEF0hO6L8N/KE
	7KxdN5Ju4FSQc/XfcSphTuUqJ4j2KlJVINnrHfbQ23UO+0lob2rF+p46R5s9dF6tL1Tr
	fI4KGBDIyMAW9vqktXX2EHTZ60P+29eO1XfVFUgwGR1V66hdFVUgkcmoaKxGYy2U5+if
	hLxqUCs0r75ikhK9gXUb4rLru3tCwabW+jprRkZbgdQQMjpQEpJIrSoypK0N6VSR9t4Q
	Dp3ssk9KU2O7T4pkRZcrpsfR031ra4jrxrZjXP3Y2IMhsyuU76gL5d/1URLacVVIctTV
	h1xMauPiq/00XusSQpps0WEf+4qgOo7zn6Me12G6IxhttvgVYUQ/ztTYmN9h9491jXWf
	nBld4bCLjrHJmJix/nq0MAm2hgDxP9llDfl3t4XErrVQEVHWj9tiXNOy1hDN9tvXdqP6
	+PE5MsqsGWZUQDWIH9v/YzJBQ6A50KYZGUzxXScVsgKB0GhTaxi2kxXWY0Rxu9pCtItR
	pmYpCS2MMjpLudq8y4Gz2bikdSzEZzf0OOrRxru6Q6Mr0J/WsalwiCHj19YMx1is2V7u
	xjEirx0H3dDTaw9pckJa1ur6BuiFrMkYPnASjF+HX+et2EGOOdZe7kAxTE69o74r8rl9
	bRL2aC+QQgFXeOqb8SioQ2so3RG3qJ+U3diiuwunqJfNZFNryO3oD8U7asJ+gwg2rPre
	Ja1qkzC2PhRfGyJdKyOtQu56bIvOXj/GfIsNgclyNLWeIp6Zc5PFdusLHlJM2uoQHbLU
	ol/l1I+19qwO2bqsPbjSVttbrRkhpQ0nuM3RuqqNORpaKP8cdocF1QrR2ubWxiWOxqb2
	VpzVjDaVwghMHJ9d/3diHK3WsBh0uZA+W29vpVauDRlFRNj9WHHUVOEzpMvW41dEg6tY
	5qo1VfZWsJJZbhxGKN9ev6ouwsfgG4QiwGXXBmalaRmIcmoD1gxc1GopkCiS7ZGOsbme
	GTXAaIzEZduRrEf/rGW4sC2TmM/bWx2rHG2OtfaQEmxlJmLmUa0cMYZq8/CsNDa3Xg9d
	Zyw0E8lAsmq5iDFDftdVGzLjhuar8Kyt0WduJDfMku1jekfjkjE2E46IQIIjbwgR5sJK
	mRnVxrXO1rPD3+2wi7ii1fU8NqkobC2vZct2zNHQM+ZY0lqlcuMOco/1LtZ3LGmExuaa
	Agk3s5pJB+xomlRgx5L21lMiIfYdza3HKNDarpq2ySyktZ6y41mhYinDMiRjsTOASVqM
	gF7lt55SMAdRqbyKUOGVJ4GouDAT4oCsPEnDOHGWjyKOD+MUFdeGBWcpaS06JG7s9fYe
	Nj93t60d62pjPk4saBH8QAgc1WgdR/UkUG1MKMqxqiYU7ahheB/D+8J4LcPrHDUhsECB
	dNeYWO/4KqmA4Jn4OZ6Ir5KnaDk5zQ+Sp1hdcwvp4P+DFGL9Cd0eIiB+KX638UR9L4VX
	yU7t02QH4tj3FkajDCakHOXYNK/OXEHR4XyFYLamJQMI1+EKZRlOuIRzE24WxDePOY+W
	6LAWCZeuoxEikCgSjZiYCNYQeRuJCfMkM0KxJA6jOVYS1KeEWdRvgcIhuo5by/1au0D7
	je4hPa8f0v8iaijqw+jF0X+OqYr5k2GB6Tbkpzg+Qns0LZhp6UjhJBB31TEdrz9fNKnV
	fFB1jKNYJZMcQ2sY+phOK3xbdQwY3mPOMGdnmDPqqH06Cx6bXqtp+dszdfzbqtynMApd
	hbFnDEkmPYr/SBKMJMGziWBNdCVWJo4k8kdEsIousVIcEfkRE+znYBhDi3bFbQCDdVSx
	Qnw70YpaRcvptHGdOi6+UxtLfOd958G9vON8R4r4waaU83PkjtkC8dQIDhxOEW+J1RUX
	UrVeTTWr1p28/PCVv8C7P4C4V/qmFu/9l5Hpv0BF3+mxm+k7oem//rhDs7XpyPS3L46/
	eZ/38mTgoV+zWTyNj7tx/By5S/Fz7SYCOAfgFYmdnCFcF+lH2+EUKCRIQkSjI0c1QDSH
	NCENRzSiRtEEVWBKc1Gjt2sm8MVpMJd7ocwbUN8Fsvo+bhADwOEk+nwskO/YNNCB2m0a
	WN6BOs6RPWaP+fTLmq1/24I2BYw/Ce/GMWlImZIn8jJPCS/ydl7hu/hR/hB/kdfzHKbO
	bFgcprUc18lEn/epJnN3bApLzEh46mX6mmbrZevjKBb1YHO1FuWaSTp5V6k+YoCx+O/F
	Px3P7U2DzWkPpNHnCXwfzYGuRW/C3Hwd4bhDAANwHzwCHF0JoAB4ALIBOPHkTL+y1NzQ
	L46KEyLXLPaItEYE6hA9IgVRTI5tj0aPNstmxdxlnjAfMmvNin3CfsjOJePYUR+F53S8
	SDvdyZ3JfcnjyXxyMknq1HA806XIdz623N1xvkhVqajD3eEpdyPK7EFX6ERfcLEHq6lv
	woAMyDA70C/SaUK8keqAu+Yc/O7pR6YbXqaP3nnq3prc5vuWwcQ3UvOdC6Yr4e3Fdy7M
	pg1XTmi2zl27b3ntfRtuFq/8E/e5stxnu/JNfmAFsx2QjpnP+W80+4iPfKjctq8a6qrh
	yUrYXgrb5sCjeXAkA6IzrBmujAMZfFvakTS6ywy7dLCPAk/jKd1WAV2l0JsAt5vB2Z6f
	j/4fioO4eaNCu14R4wJ6fXE7sYk2xcbpbHFinCVwZ9yOuMfiuMo4KD45c1FxI+qO4geL
	Hy3mKoohrljj7uxzQpsTGp2gdYIzizd2dgmwWIA6AQRNHPF50CLn1WcH2q0cLYYf1Zoe
	t+s8LquOlPNFbnQ+1XbADHi1ANrPYc/KnZvOeYqqaQkaMrdQU1JcTT1o3URdIefINKKV
	sZ6u4b+pn3h/3/Sl6f+Vd8pYsfKR1S0PrS73DTzRVXnHxi5/XtPELwfu/8nowsSfGktu
	GVmy4oEmh2/DQ8F5W29fs8AFD7Tt2+g9+Xz23PZ5WWlVnTX1t5TlWAw2V0XTen/P+K3O
	/MXDwQxPsDTVUdXk9jWVZsWakNjMdlwghbhOXkR/1sGvlRlBgNeF94RLAveSAA1CmzAs
	7BT4SrSGkCzQrwXYL7wu0F1huEHoFfhX3xM+FeibAhwXIB8b9GKD/YLGKoBWgGSBoYYR
	cQSl6j5FwfR9AY4IsE+AcuSlBQJAtACPrhdGhF3CM8JLwmfCZUHXLCDWJVSycVwW6GEB
	KoVGZOGyBNglHEC2NxGv2SIAXSR0ClQWwCTAmneEswINsTrDjgv8RQEOCkcFhuf7BegU
	QBHAxj4+ZOgTDiLhgqAjAsy9IMCo0iFMCGcErk+AoABuAZBwRoCjAkwI0CdsEago2AVF
	CAr8jADnBHiZCezCRocE3ieAXR2GjtPwRminCtUZ+3WHdCEdZ9eN6qiO3U+ZElMDOjsG
	EITHZQpsM2Prs+Mt3M9ckJIkLrzyUVHn8ogXbWJlQC2IUiEGMjIu2QhxeXj5InyVM8I7
	MEcGtppLMhLomZ9Np/Lb+Y8vW/mPH1f3MiBPzHyuyce5TyY7FG9bYm8ibeN6OdpGeymt
	F6E+ChLaFSU2GHsolpNjJ2IvxnLjsQdjj8Zyseqpo1inrGes56y8lamWZTQH9O2LNJ2a
	Pg03rjmooe+wfZ5t8JxOE6flDJ14/uIO62ErCEd7HnVma2jTADuc1CXUockspCW4k+Oy
	UFcNqxopfX/ozPdvfbl89a4lix+5zfezjkO/i6++//Uxbuu34+u/u9wldR3o43q+fXjP
	Oztq0KcFvM3cjnoV8kuVhmEJNpthhO6itIHCUMy2GOqPgbvSx9JpQ3pbem86t9n2gI3O
	ty21rbFxDxXAsoL1BSMF3FYResQhkbaIAHaDOWA4OXNOmcHK/QQ2E6jDO9gewpUS2G2E
	u4zQaFxmXG/kjKIQE0gxOo0VRk4wwqfGS7jGDdmGEgOnNcAnhq8N1GiwpKQ70yvSOSEd
	Pk2/hFutLdtWYuO0NvjE9rWN2tJ1KeCECuBwdXwKl4AmkGxSQjgtgU/I1wSP/tyRXBiy
	bLNQiy43V2fhTCkFzoKKAo7TF8AfC74poAXvF8I7hfBSIRwthAOFMF4II4XQVwjLCmFR
	IS6bwvHCo4VcoZKcGrAXyoXUVAhCoUaEj8WvRHpcfEX8rchxot5UZrrTtMP0mOmkSRtj
	UpSZ5JyA6Q75Ufl3Mlcq++VbZC5RzpWpVoa58hr5DvlH8gn5VfkP8n/K+hwZdHKiTF9/
	Fbn/IHN3yo/JT8knZb5Xhjy5TG6VuWTGAn+U4T0ZnpJfk+l+GcZkaJXXyrSBiQS9nCTT
	P8jwmgw/CkN5ckDeIWv2vxrm26FK1SB3ngyCnCzTf5P/KNM3Zfie/LT8E5nbJYM8dfeW
	QLkMThmwxygZLsnwJ7XTN2Q4KcNOeb98hA0QcGgV8k1yu8zly5AiQ4wMa6/I8LkMv5fh
	LRmUmdMyPCPD4zKg3LtlWC/DrTI0ylAlg0uGVBmiZfhWhs9k+ECGN2X46Sw/2SPDFhk2
	ytApw0IZ3LJPpmkymGTAHi6oPbwjA8o/KsP3ZRhnvPfIdJnKXSlDgQxWGQwylF2W4bwM
	78vwtgwvyfCcDAdk2CPDiCq+UV4mU9QWh4Pa4nBQWxzO79XhoPhnVPG7ZLhHHX6HOnyv
	DKyBTQbaKW+RD8ovy2flGVlL0Oh1umbcvtILOBOXq5gsI5Zd6Hh2wRiwgBF3MI/H1WH2
	+BI9HYDrunPTJvxcV8K70tUn27yuL7Ocs42uMkYqN/AzZhd7qESVxCC1hPkZjoFu1/IO
	D9sk2V7jYqOaLZ4OHGBsYrnX7XZ34MAR3oSf/7MyR8bjXi0Ybd5YMhxcIeTm5Gp1RtBx
	DvDEpUOiJbF0bjU3Nw4BDgE89LGu+cNHX0YnR8XEGGKik6K//mi6+9UrZlu0Idok6owm
	k/arE19pTSajTjSBmJRmuvQqtyVnrXtuecVceXXOt1s1W7/d6rt7TkVxfW1qddXcRG7j
	t99JnFtZnVrrr187XMxhsEvJUoyrBvmbSRGZR/5JKRr27vTS4ZidMZTmCYZAlCZFQ11J
	gjmgSU1IpdnZ6X6lUOgr21I2XsaV1Y7Gz09g23d8QmogIcE338YBJ9dO1dJDtVDLCPZ0
	RyCjKc9S3iQIKZ7OeHDHj8fT+HhTMEUs9ASJBfd0DDU9GDObMd5kWQdu7Bh3zsZIRUUs
	SsKY09Xhwl1ek5nDoiAfsJCIxUC63GoMkSwJ5niLp6h0bgKmJngK5DqMXC7a0As6I5cQ
	b4EnfnC46f6nlv41tWJpZXFzdY72p1Flaw7c9ta/OCtN6cbM2hxPQ2ESp02rv3Wz45at
	Lc7/WXNHe0ln/LP71u+8OZ3ylbXLK6ym3FqPWVl/s+ulyenCYBPP9ev11rlNpcXNlfYH
	fSuGStp4MBe1N7R2MbtuQ7um4a8DNuIhjyhC75zhOXTYATZ2EiTpogLb0/fhIWJts9IG
	vo2n22EfJpOM6EMima8csoO9ZNSpifOTWDFWxvOT18eGSsBXAv0lEyXUVgIzJTBVcq6E
	JmcH08RYEpOgcQdp2KJqZMCceWCAZXFoRTXejHgleiSIGZk5uQ4WpzuqOfXU1Oq0Ok81
	eIpi1cA9EmCyk5RPmx4Y+YGHchwHzwOl8CJg4Yt+eNfbPz+dWt1VP39jQ05OwwZ/TZdi
	o5lX3mhbmVImZ/KCqyqQy5+fbkufm5BsWds+/fn0h/2H1siFq5+8c+iJla7C1T9Q40j0
	Qe4N9MFcsllpGhZhOBFWZsNKDux+m03vP8Rixnwy34YRuyOYYrNvsY/bz9p5uz1FtOv7
	9aP6M/pzeg3Ri/ouFZxChE6v1wSNFls+dKCPMQfz4UPErLbjvNlzj3tTEiIjeS2oEUPp
	3EQjxtUYQxRX85E4G73JSCHOqvQu7NpqOi5UrdnbveVYX1HWvNY1AxXLHlqjGE4ZB3oX
	rlGsNLPj8U3VazfE1N69vPyWR9++c+OP7mnxJBYtvb3O2L7OsyaSA7L1loS6puKxvF4p
	bHesc9D29HXptIVbhbcADYJgna/Y0mAiDdJyR7NRazOY5dyp3DO5XC5bUnG4pFA3EszO
	1tiDFpFpySIjlq+dN5e7wcXWjzrhmLirGUYHrpwbdKTmSCqRBrmFqo46iHc0DAQ370l+
	wuxdvX/DxcsLtoV6dpzoc//ENPFgwcrmCh7+s2V8TfnyQEHBsgY3pEPKY7/aVtl64N27
	ksae+X7aTVtYokbx9xTM3tHv2T3HoGLgdH5MElgOzel5NnxnQlKA5/VCOAg+K0BImBLo
	QQH6hVGB2tS4+aIASBAYuzkzO7BIjbs1Jj6BLMErHtTVBxjxzka3AwNs62Bb9vmiOXJc
	iSeBw8hv54svvqixP/vs387xFZdfwaFhbLeDEK0DbV9Jf3GKOGfOvaCPDtjV0AwrmZU4
	UkOh/z33JTc97oZ8d5t7p5vTuuFJ93H3b92fuPmdbrjdDW1u0Lotbr+b07mTY/yvGEBr
	sBhKDSxA0+gNl73wuvc976de7iUv7PfCLi/0eoe9dJkXGrzg8lZ66SUvfOaF97zwphdO
	X2MCZMn3lnup1QuCF974zHvZS3txQ97vPeV93atB8sJrHGEhrCv60qyMe7x4EHsbvcu8
	6728zQs86+IzLz3qfdlLcSBb2ACukaO98L0ZNhZlBs56AcUcZeM94KXIyGTQRV6o9EKW
	F5D1M+81pgNM1riX9nih0Qs+JhZMXpuXhplGvLu8z3hf8vJ9anub2n7dS142GE7tgw1l
	mRdQvtULl5nkC0yPN9lYoce7lxmBDZVDFb5kg3rG+76Xw0brvVCsNjJ5ofwlRF72coe8
	MMSahHXjwt2xvpB2mDEzlUe8PAo64wXa5Z3wHvJOeXnsXfaC2wtEifOCPrMkmCcma4M2
	Mc7kNuA9n6+oiG2kLMsKRxLhxOlasMAO9khoEEaq6dV1WEaMUNRXWIzaaDaquFGaGirM
	Rhss/tiESzjcimHVRV6OCY/LlWGOHIEJmKaxCwJPOpfgUU/DRPWFuUGYot4VmDkS714w
	t/zWeY4X2Bb+NFCOcklljd3KyHgql1QV7FEW37Eg69gsF31+0bp51oKWe5qu7OGWZDbW
	yjqNVF6J5JK0FevZU7r14Z4r7jCfq/neJVf2hNcY92dcY9lk4ymSiedZli46kO1XggQO
	khncIHJHibqbncvlp3LBlAujuaBubPa4xACupykDEINokA3nDBfZeopMSHg+whmvahWM
	EzD5YykgywD/G3MwO3DlicUtPmVNQ96L15RPqV68zt9+X3Puf6dqWEm2f1ByCzvTUTcj
	ySRDSuWwfaedDqVuS6W3W7Zb6HDszli6L+bJGMrHxMfQaMEq0GiNVUPVGygdnukTJjBl
	jcpZkMW2tnjcyM9mQfJ8mx708cEoMT3IhXdydkZ1uNT8luk26zTs1MagBw8okV2yqXev
	N5zSf/vzpmMj8+Dje09sLjud27ihrr7v5nxpYW91ff/NTpo+/dH0n+p2/2qcyv7d7+6+
	9/CK3PyVh0fu/eGKvNwVT6oxy/RS1G8hySEVZK8i9pYNl9Fe57CTbs/al0Vx0OeUOIxO
	GmxtNtqga9PR7dw+dKLroxacy6rROakmPxFFURYvirxeDFWBrwr6qyaqqK0KZqpgqupc
	FU2VgpmixWSy6kuDmv+HqIWF0eq9GItb0NX/3uv/kUHyOvb3Dz1fqGHhijrxz+NdLccn
	K4tX+fr3d+SdTqpccVPVukWFLHhpXFmZRDNHzuxrae2hdrkybbpNo80NVDrx6shTkVLc
	4E4IPvz21p7HN5Rldh15cPDgClfFbQcj5wrdgX5hI9V4X5wgJ9CEhIwYm38K1wNeEsvk
	HLlINHqSnIe3iMkxsaLOxHYXn8/ztnojiGvcjMEJuzX+u4WcED6dE8wPhd0WAzA+zlUR
	LLfkRcfK6dVL56Zw1ZnzayoSEyury+Orl1Wm6bgfajRlK3c2XXmLja0cY6vjfCOZS04r
	LUOF2wppX8KWhPEEbr0FskvBaYWEYtDQBEqj063pNKvB4SABxR4nx9GJuENxoTgurnw0
	uiFKSU4PREVJgUVpnWnUjsFJV/lUOR0th3L1VM91BnzlIJZDnKTJD9pJFkxkXUSfybKL
	xqCmK7o/mo5GQ3Q0m2kWjIl4laO+8GoU7z7VoH/T1aj/auCCkQtS2fVOeOpxm5ubjiHq
	7J0oV1JciuF/+EZUG7kQ5Y5X9v+gd/mjAwtjDyZOjFZ0+3MLF2/2zxtdo/zqjRd+lfrP
	glzXUnjXkGvhhnmu9pbGsgxwLbijyZWm9C6wLW0Sc+fJc3xOW5zZWb964d4D9+6Kd5Y7
	TDc1SuW5aWJ0ssNdg/9gx2xrm7lInRoJs5gRZWmeEXqNw8adRi7PAL2GYcNOA7eLB96O
	adQG/m7+cf5ZnkcoJtBn2YI5cIzBwol+QT8evuiy41UXr9OMJoFJG4zxRUGUYIqLbAhv
	s9AG1F8sPJ7ziUXMVYirA1OlDsw+s1nOU2J2lHjmehI8CY5IKkSd+S1l/3bPtpI7X3vN
	40uZk6aPNnxF373/iy/uv9Jys0+vVXVgv6Vp3sL/VHJyk0rWx4lQkX9TPr0rfyz/e/lc
	iVgv0s3iA+J3Ra40zZ9GS3He2W24Ba+yylMbUml5KqSKCJQSP+6PjCREI2TwGyjeeV1U
	PAiVQwOmNiKrGRuMlF1zmQN4kZWWqgPiyHNAqwMsOoeDXUXlO0Un86cGd1GgwQnFTshx
	wiUnvOL8xEkPO2GfE4adUOr0O1c7uWQnfOmE44y0zbnXSVc7b3fScrVJvHorr3eKJjaK
	GcHUZuo1DZv4KNMr0ifS1xJ3WIJ9EuD93moJmiUolfwSTZbgSwk+keCXEhyXYL8E2yUY
	UlnKJYiXsiSqleCNS6zpcYkJ4nsjTQUpWaLY8pQEt0irpe0Shy1crBFgk48k+O2s1H+W
	YK8qeECCHsYNxVKdRDNnefd/LcEvpHcl+qIET0qwTYLb2Qh7JFrDWMEi5UiUl+BD6QuJ
	/lqCVyQ4LMEjKudq6XaJNkeGlMV4ATm/lJTfRLQ6pjKz8e2TuDqpWaKls/32Yr8fSoAS
	w8pxQ9I2RvajOhzK0koWiX7JDPOJRPdKhyW6XQJU/xYJ6hi1VKIfzar5JJqH7pQAVYQu
	NoYs7IorOyz9Uvq19KXEj6pmbZRAjpj1smqdQ6ppRsIW6ZE4qwQXVeO9yUy1TdorvSjx
	PgkokUSJ6vFO/JyShxfHNToo1kGmDnSp+ZzJ5MiLMQcK0KfUtwXA4uCMuN3iHRNeIrAX
	+yFm9uY7EmtdjcLUn7OuRnVXg7drZ/BswKc2vC62u44DO5jluiHquw7PQrsyTySyu4Hd
	VeaJXDBtGsB7pfAHA5xOzHjUP0x92LLHHv7vN0mg3iRFrpUYwO/71+f0Zn2UIETp4/TH
	zkz/67ETOqMOs2RBL2p/+fPTOhHrer3OpHs5RH9iDeZI7gIpZ7Htyk18xZWMxFp7dm5O
	lk1JoH+4kpxSk5bpQKg2hZ5lcYNaZnLx/+j+UbEgMpdI+N/GJaQUz6EyjC7qSD3uGAGy
	AH/WbSKLyRLSQm4hS9n/I2MB/AUST04sWvZre0uwdkHDUteC3hWrBrqHevtuW9J92yD5
	LxoGbiMKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago4NDYwCmVuZG9iagozMCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0NhcEhlaWdodCA2
	NjcgL0Rlc2NlbnQgLTIxMiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMjAzIC0zMDMgMTA1
	MCA5MTBdIC9Gb250TmFtZSAvVVBDTElXK0xpYmVyYXRpb25TYW5zIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9MZWFkaW5nIDMzIC9NYXhXaWR0aCAxMDk0IC9YSGVpZ2h0IDYw
	NyAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyA3MjIgMCAwIDAg
	MCAyNzggMCAwIDU1NiAwIDAgMCAwIDAgNzIyIDY2NyA2MTEgNzIyIDAgOTQ0IDAgMCAw
	IDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDAgNTU2IDAgMCAwIDIyMiAwIDAgMCA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCAwIDAgNzIyCl0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VQQ0xJ
	VytMaWJlcmF0aW9uU2FucyAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEg
	MCBSIC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5n
	dGgxIDgyMzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7WFTXtV/7
	vOfBMDPMMG9mxmFmGIY3iiA0jMigKBhETcCIAQQFow0aJCGpXJJojWhsoolJtDeJSesD
	ahiRq6M21qYYtU/Nwzya3iZV07Q33LS9po8IM3edM0iEr83nH/l6zqy919rPtX977bXP
	3tO+bn0zxEE30FC1pKFtBUiPXQlArMvXNLTFZO2nGHcs72h3xGQ2BYBevaJt5ZqYLDwF
	ILetXN05Vj9hI4AiuaW5oSmWDyMY57VgQkwmUzFOblnT/kBM1g5inL/63uVj+QlivaQ1
	DQ+M9Q8foOz4ZsOa5lj5pE8wTm679772MfkAxoG2dc1j5UkN6vcrIJiqgntBBvcADxSo
	8a0D4D+R24DBXDEfn6Y0xc6744s+B40gyXdXfkeKX3f+8NLfm0e8iieFf2CC7EZ5MeZ8
	ER+AkmD+sOLJ8RypHgaqMCz0h6EcqRhpGpLfP9MI3WQfPIH0IhINrWQrdCJtQXoOiRnn
	DqJ0nGwdYITACdIJZjI3oGDsi3Qmu1GusL8RJtzg8/b3jJdPEhPO3kfENBAHsply8iJ5
	AZrATr4PbvIgzIEUsvuIb7W9HrMOQhtSNxIthYQcHEjKsZ8iaeBmCNbxQBJDjtp/n51u
	v5odpsiA/TVvmMHox0koBeLtp23P239kW2k/hdQXy+r1YYmj9oO21fadSWGye8C+wxYm
	WOfJWLTehlWP2tf4dtmbsqX8il1hqm/AXoD5dwQU9rx8p32a7Yo90xsWCMrptgp7avYv
	7MlYEYs5sFF3QGO32nbaZ2BWki3onYF0kvSSPZBK9gy459pPIIvDPVLuy98VJg8dmZOS
	7Q6TBwN5c1J2+eZ43b4Ku9tX5vUif8c5fiN/Fz+Tz+H9fArv4Z28hdcJWkEtqASlIBcE
	gQ+THwwU27mTpA+KEZa+IwInsGHyCiYyJ8khKfHQMYERKAEEXTj6IRovAV2Y9A2qRQ6Z
	o5zEcWFy6Egs6VDAzogcI2WoKZHHAEOgiEDBXAiRx8McbErsKDYWa2/TFJSV/qugXsq5
	Efr/9WMkttCueQtrQr222lCOyERttTeKG28w/zJuX49ZzSV+/7zqziMdbatWBJtdwXpX
	sBmpPrS1o8UY6m50OA6vahMzHCHaU9+4vEWMG5pDba7m0tAqV6njcIdUb1L2CjG7w1V6
	GFYEF9UcXhFoLh3oCHQEXQ2ltUcaS9bVTehry3hf60r+SV8lYmPrxL4apXqT+qoTsxvF
	vurEvurEvhoDjVJf4uCDrQtL7mtH63QEW+c5QikLQ+ULltSEHA21pWGyDxNL1wN7GtTs
	q5DCdoOZyQQ7QPQ9pPfFOLI4+jF7FtSRNdE/04U4qcdFoiLFRXAaHoc90A8cHEA+BZbB
	s3CerMK1vRQG4RJJggzoxnUfhgr4OYlGL8IK+B6Wb4fX4Gk4DEqsswb0mLuduKMPohxA
	vhE2Rl+CZMiHb8OrUICtbofh6MHoEcythsXQC31Y/2fERR1mEqKvRK+AAAuwzY2YczFa
	Ee0HLaRBCVRh6kY4Rdz0+9EWMEIhavddeAH2wo/hU/IIGYy2RDuiF6IfoakawQoL8d1A
	BslHdD/z7eh3o3+MRhCJFEjFXuthJ7yM7ffjexpda5DcQ9rJTvI0FaAeoQaZTawhMoo4
	+GA2vnPQKz+GCByHIfgL/IN8RhlpNd1On4lOi/4fKGAejlIcSTN04LsZ3+04ppOEI1lk
	FqkiG8hT5GnyJpVKLaZqqPupB6iP6fn0UrqTfpO5jxlgt7HPcorI59GT0bPRt8EANrgL
	1kEXju41uADX4AtCY1tW4iaFpIQsw7eb7KGOk73kOFVFTpMLVC/5LblMPiPXKZZSUnrK
	T7VTO6k+6jXql3Qr/TT9HP1b+nPmNpZi97JXOTf/60hjZEvkl9HC6EfRv6OLFcCJM1MC
	8+FuaMDRtsFU+A8cxSF8+3HWhuAMnJfey8QKw/B3RAGIlphJDqnEdz65nawgreR5cgLf
	U5Iuf6VwIigZpaEMlJVaSDVSa6hu6m2qm7bQqfRcegndj+85+hJ9nb7OsEwCo2dmM+Ww
	jVnD7MZ3H3OAGWB+xRawt7Hz2TvYbnYLu41ezl5kL3Fd3HZugPuM+xO6xQr+Xn4bzs55
	tNkfoy1/+TAkGbXPgW/CclJKGmEXzsZe0gA9aF1N5DHEqw1SonV0Fz2bykJrOAUPobXu
	hg2whV4Ke6Pv0r3wDlrKamyyG/YzJWBjn8HZeQSy0IrG3oAv1Zfi9biTXVOcDnT5VovZ
	ZDQk6nUJWo06TqmQywSeYxmaIpAWdJXVO0Ke+hDjcc2Zky7KrgZMaLgpoR6XsiNUNrFM
	yCHWa8CsCSUDWHLFpJKBWMnAeEmidhRBUXqaI+hyhH5R6nKEyZIFNcg/XuqqdYSGJb5S
	4p+Q+DjknU6s4AgaW0odIVLvCIbKOlp6gvWl6WnkeADhkKeniY4jAAqx4RDMatiADhZm
	iSWCIbOrNBgyuZDHPNodbGgKVS2oCZZanM5aTMOk6hrsIz2tNYR6wlZlk6tpazgAjfUi
	17C0JkQ31IaoerEtjT9kcJWGDA9eNX4p3uCC227KDFHusobmnrJQoH4rgiuK9aLUsA2l
	eQsd2Cy1qbYmRDaNKSHquAo1FdWN7Qnu+lWOkMxV4mrpWVWP4EJ1zYA5YJacbwiqagZM
	AZMkpKcdN3YVOnH0x9Nnps8U40KnsSsW//7RWPobp8XY2DX0IcbzqscBICICrnLUM+RY
	LnXiQmXzxaA5H3qW5yNO+NQSHGYr6jMrRKHN0O4Q6y5vCHUvvKFGS2lMufpVpQMyk1na
	hEpqsXx9j3oGzhSWV7scPZ/jbl3vGv50YkrDWArnVn8OYqY40eO2EiINN/gOcbN046hb
	jK4WcX47pDlF2WUM3pSAsgiNqHNIhxt4VY0z5KjFBPyaTJsXBllVzWFCtteGSXRTGEpt
	x/Eblb57GWaniabWWor9o5CehgmpTuQy0hxl2HOZaCuOHkdPeVOPo8zRgsbEuKUYM5p7
	ajMRwYU1iBMswh4DtZZxtrm2dga2kym2g1WweE8ttrBqrAWMpaTMUSyUlYabKe2pqllQ
	E+outYQCpbU4C2i+p6tqQqfRcmtrsVT2uKao8YZW45jOOahzdirm58ZawW+XbmyitqdH
	bHNhjcsZOt3TY+kR11tMDhOYnBAYSwiDWESEPEy6q7AuRi6nRZoDp8uJatWKmE5Fk75h
	UfjN/tUI543rjTWno7Z5EsL5XxPCBbeC8IxbQrhwXNMJCBehzoUiwt/49yF82wSEi78a
	4cC43qjkTNQ2ICFc8jUhPOtWEC69JYSD45pOQLgMdQ6KCM/+9yE8ZwLC5V+N8NxxvVHJ
	eajtXAnhiq8J4cpbQXj+LSF8+7imExCuQp1vFxFe8O9DuHoCwgu/GuFF43qjkotR20US
	wnd8TQjfeSsI19wSwrXjmk5AeAnqXCsifNc4wgFLCG72w92T3C587Y556U2Q45cSq4US
	qgDOcwVQxVwGJx6sC5n7YA45CxsxFkmUO6he2ILlDMh34/lMi1Vv3Pko8STSgnI5ZIpH
	8AkPJUn0hLTJAnYJ7FgiN57J41e/DCU5kgLPaoB3M7FnKlTgeWMqOYrf66/QcvoR+hoz
	g+lhrrA7sACF5wRgLuD5ksZ7quLY3ZGQiRs8kqAOA1xAEmXk6Q/CwCAB8vwHcAJrANzh
	P4GtsBhnZedqnBovUgmzPTzyO/bVL2aFmcrreA+BIz2PwQ6pH4N4I3VCGnyGH8+fYvNU
	ZlZ2Qq7Gdf78ebEatlgV3cp+wl7FE6gXrgTuaaVX6TvpTQm7LGct3FxrrWWJtUm/Xv+A
	9ZjpnFnIF4wWymIyEb3ZYjabgZgImJK0yJnMJrPFqKe4ZCCaJD1QbJyYwDi9zhlxtHcG
	YWVJ2RqzLzlbZkrxvetctQJvJ+Zfqxyer/5r5TAU5w4XD2u0hgKNtqCggIghCsLmDL+w
	QX2GbFb7i/xFGA75i7KzjLM6Ayl2D6dWeOLdvHuKMjkHHKqkHOLhkHPJnTnErsbALXhz
	ADHwE/EOwO9/+GFSB3Vu3qsiLofXo1FP1zodhkSNjud4Jm+6d7ohTztNDa4poFGDk/2g
	6XL1j9ZGel/re+oUHnQ3ndzhmtYVuXN1yt6m03fNjPz5f/438keiIBTTeSg978P3yRyS
	+hZRf/GTyIXtj57rMmtMXQ893UKoDjyIFkUuRs5E/hZ5XbQVgudGYBB/nNepATPhkoCn
	GEFmMJjhOkW7WeY6ZxK2LTP656uvVV4rGi26Nj/YXPoxFBcXVY7i+IneqXFpnNOY8xHN
	TyMa9tX+L/7CqvrFtinA0yl9gZkPZrDA/kDmfhN51nhA6DXScwXNHh1N6zibmY+z6RQW
	3mIxqL1aQnspjdkm9xpMVryy44841234cm6KKocLCoa1BZnYO04RMurh7CycgKlgEtxK
	vdwDqgS1h2g18WrehBILtJMgKLQiMc4D8VoMZEbOQxjCOaV5IOoidZHfHwv9D0MdTkqi
	wZVBXFN4Tq9LzM3Jm56LMzSFwrnI5alLlw396nVdP5ib9diOtkdN/Ul/OvnGF0T7lpWZ
	H3pn+aMH1ry494Mt9799huR+jEfrGdg/zIm+z5jxVGzFGxQ3UQY6nxGeM++306yKimd1
	epU2Xq8LKAM6wWcm8xRH6bPkdfqs5V3hPdkl+7uuTwyfuBRnNWe11FKBdSbH7060JRdw
	PJ/otFl5uS1R4eafse63HrO+Y2XcifFuK2uSK3mNyhtv87Jmb3IG7zWZPN63nPvqYjiO
	XpGM/K3RAjRrybQLMuvG8cT5VaPpF0ioloGLYWm8ciAsw9nRRLXqBLVOzXBK9xRLsgcc
	YPOQJJvMwHtAoVd5SJzKZXZiEouBYET849QYiEbvR6BFmJFL9ac+TNbWwdo6EWp89c4k
	kpszXQIajZ+LmXwu8Xg9rikcT6jBS/l5WvXIZ+wTzzy+KEt3mL89u7pzZvU5tHjj74hd
	kTL30LcOsMTFzL5n8YLVc196+Uxd3uzCJzOqrGriQj9IkZKIZ33ZI0d6iHixj3a5EQ2/
	cMz/5QWs/FUGFwJHy0Wzx/I+nkaDkvU6G0sk0Ioqh0aLhsbtvrgSrU50XJpcvWvjMXyY
	1OuX2Fd/fqNtehjn24RWvyyQfYw7y1EMp+O8ug6unWd1SkpnVNtYHjijQm7m0V0pfTKz
	lWQYfSYwWax42X7ky47Hpitm80Vo9hr0SOL8iKaakKu/DaFDCFGXqSJciJ+KoEQ29lX0
	tlypSjtmy+oK+Obmp1sGyX4m89ll1S/c+dLoAurlxqKmuMSSaWtbR3+FyqKdFkbfY5y4
	VpV492aCJwK5zwq71M8lfp85IOxTH0wMC+eEd5irqj/olDMEzmbklTatwsSbTHrKG2+2
	yLx6dLFhIsMVO2ZpMW86vlolk0rD7dGjSJChVWgoD+ENyLFxyMl1Sg8QNQZCIi5QWoWB
	ZDdiIC7MZO00aYTSqtSiU6ScUyC2KD/clFVx4vu7dr2MF5wjkb/9JjJCtL/n2kn8vl3L
	nhoZ6LtCvx/5NHItMhp5hfhHiIoEWLSBjshixo1DV8EUaA+kHRT2G6gUwWHVqDibno/n
	VDarYoqK8hrNyfIMdYbTNyXe5Ere7Hw1Njz0fldiS0laPOLEjC0ba6IFWLOH8YAFB8Ym
	YkBMKg/QBmlM0rAeFkeUFxuR6GgMibkkV583PS83By+dxDXg9Xg1Lur1/e6yEyeDbgwj
	Gf15gbseOho51r67szqrcLDzzTe6lx4+2bT7W3fuow9vL08pivwBx/jSrrunJZWP/kb0
	7VvQ2Hcws0EDtwc8XtoTN52ezTAqQU2pZBqZ0iuIZqiRC+YEkqH2acCkTQiTIJpf15jd
	i+Yn+vrK4qHRIdFbiLuhaHxjppdo0Iu+kkOT29Kn/949rNGmtqgf2zHIZB7P20PRp2iq
	f93os6IuhuhnlIxdgtZV/V9xGfLTKhImxQE3k1hgoDmVXGPGtYe3pD7Qq/TxtJ2m6JFE
	k8k84lw5tgOM1hUMZYoOKrYQM2M70LB69Iq0GnEtakQc0WPrRY/tmaZxTcs9cLSvz6PP
	jkvS2Wd5u5Y8+SS7JPL2ztFgfgJulttlwsMrqTM7pXXbHb1M/zfagwE1XBaYEdad01Gy
	BEFnSjDpUrj76Xd4XgBWJQcuTs6i7Rt5oxG3lQy5T6kwm4lPVPaNGwtX+pQQTQThiu1W
	xUWit42tWxJTdHreNA16kemSz/Oivm6Sb8569Iel7sFeyjV15c6rC9NJP5M5WlA9tf7A
	kv+kVNcvPv+N1EXPVW+h3jWLmOI3JruXycQ/Bh2BrtlMrwyHRMr4csVmukfYJP8pNUS/
	zp8XXpefVyhW8KuEZnmrooPvFDrknYpNfI9CLpalZtP3wwMsfWdKYgp+nTCFpJD5DvkO
	w8kYQisomuWULHCCXEHzchVOEs9yewSaGZJTsiEFkD1KU9xKtBcTfiAYK0cLCsZ/Jmmi
	jFBsKMIffkLVzVvQGVCyPi2OGHxapVLB4mcU/vAfn0EZ3rPKw2RrIEGLWzbPMaxYkONl
	gkwuiOkqLYMbuRKHLVUlmyszsO6GISO7OcMofZpJzOYN6qHxFPw+qVu7di1uNhYq10Jy
	iUuBW8I7v7z40zd+PRg5f/L9N09GfsZkjgzSFSPH6dnXL9LfGPkJAor+QXqizfifwD97
	VJiYhnfs06EM/12owH82qvHfisVwJ9TAEqmCODuxb30O/weGBcEFteWV/jnNqzua21uX
	N2CZWK5YOIBUgbQUaTXSt5C2IX0X6QdIP0T6OdIHSJ8ijWBlZXTsQRnGeYJnjInygkny
	okny8kmyNN6b2mudlP/NSfK9k+S2SfK6SbL0H/pN7a+flH+/KP8/KE53xwplbmRzdHJl
	YW0KZW5kb2JqCjMzIDAgb2JqCjUxNTQKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvUUVRWUlNK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2Jq
	CjM1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgNzc4IDAgMCA2MTEgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDU1NiAwIDAKMCAyMjIgMCAwIDAgMCA1NTYg
	NTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgMCA3MjIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUVRWUlNK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJz
	dENoYXIgNzMgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozNyAwIG9iagooRDoyMDEyMTEwMjE1NTIyNlowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIg
	L01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI0NDgyIDAwMDAwIG4gCjAwMDAwMDU5MTggMDAwMDAgbiAKMDAwMDAw
	Mzc2OSAwMDAwMCBuIAowMDAwMDA1NzY5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMzc0OSAwMDAwMCBuIAowMDAwMDAzODczIDAwMDAwIG4gCjAwMDAwMDQ4
	NjkgMDAwMDAgbiAKMDAwMDAwNTczMyAwMDAwMCBuIAowMDAwMDE4NDAzIDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwOTI1NSAwMDAwMCBuIAowMDAwMDI0MjEz
	IDAwMDAwIG4gCjAwMDAwMDQwMDkgMDAwMDAgbiAKMDAwMDAwNDg0OSAwMDAwMCBuIAow
	MDAwMDA0OTA1IDAwMDAwIG4gCjAwMDAwMDU3MTMgMDAwMDAgbiAKMDAwMDAwNTg1MiAw
	MDAwMCBuIAowMDAwMDA2MDgxIDAwMDAwIG4gCjAwMDAwMDU5NjYgMDAwMDAgbiAKMDAw
	MDAwNjA1OSAwMDAwMCBuIAowMDAwMDA2MTc0IDAwMDAwIG4gCjAwMDAwMDg2NTEgMDAw
	MDAgbiAKMDAwMDAwODY3MiAwMDAwMCBuIAowMDAwMDA4OTEyIDAwMDAwIG4gCjAwMDAw
	MDg5MzYgMDAwMDAgbiAKMDAwMDAwOTIzNSAwMDAwMCBuIAowMDAwMDA5NDI0IDAwMDAw
	IG4gCjAwMDAwMTc5NzUgMDAwMDAgbiAKMDAwMDAxNzk5NiAwMDAwMCBuIAowMDAwMDE4
	MjM3IDAwMDAwIG4gCjAwMDAwMTg1ODMgMDAwMDAgbiAKMDAwMDAyMzgyNyAwMDAwMCBu
	IAowMDAwMDIzODQ4IDAwMDAwIG4gCjAwMDAwMjQwNzMgMDAwMDAgbiAKMDAwMDAyNDM4
	OCAwMDAwMCBuIAowMDAwMDI0NDQwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzgg
	L1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzZjUwNzEyNjk2MDVhY2YwMjQ1
	YzM5ZTEwMWEzZDQyMz4KPDNmNTA3MTI2OTYwNWFjZjAyNDVjMzllMTAxYTNkNDIzPiBd
	ID4+CnN0YXJ0eHJlZgoyNDU1NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSmltIENy
	b3NzbGV5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjExMDExNTA3MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjExMDIx
	NTUxMDBaKS9Qcm9kdWNlciAzNiAwIFIgL1RpdGxlIChQb29yc21hdGljIExvZ2ljYWwu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTQ3NSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8M2Y1MDcxMjY5NjA1YWNmMDI0NWMzOWUxMDFhM2Q0MjM+IDwzZjUw
	NzEyNjk2MDVhY2YwMjQ1YzM5ZTEwMWEzZDQyMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0
	NTU3IC9Sb290IDE4IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyNTY3MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAESCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2MQOCR6RSOSSW
	TSeIPiVABzS0AO2YAB8zMAQMAAGcTeczaFgKfAB/UGET4BUChTgAzWBAAB02mU4W1EAA
	mqSiSyCrVmtTZhstxgBkNN8Tqk1qSv1+vwACkPP0AE0iioAUSKMW7ABk3kAC6+AAF3+n
	gO5z8CYWEUiyYmgv6GPzHUqCPvJAB9ZUANfMAANZsAE7PWaPVjQaOROnTAAlnN5ABpOE
	IQaQ6SSCAJu8AMFLg4ABneRR0b8ANXhX7AZJ9gDHWq0W7l5DnROm4LEdEAYUCAAC9kAP
	XubveivwbKNaLxeWLOz0AAfmp5gBuOoLeaTBYGO4AMtOAUABj+b7gG1AAAArAb5Ikd8D
	gAB8FAA8AVwKiryQfCSFvQdj1PY9z4IgBYEoKe58oKA79MGgp6nugoJN0AB3NWhEOIKo
	USO3E6KPo+z8P0CUdAA5qqQ6ekgKmqp1yIAEAG1AUCQmhsDttBQHwY8MlohCMpynCsLv
	a974oeFwSKKEIMKSe59IKCAFxKsYAAVDqXnighfGaxgkhwwR8H0gkOKSWhircicbAAQo
	rF+ABYUMAASUSAAv0YABB0e4k0C1SbsO1AYKgAX9NUq/QRU8AEiHW7bug/UqEGfVAABl
	VdQSKD1XgAeFZMSBVagAC1cABJsEwXBsrIfKtfwlLD1y1DSJj4L79HZN4AGYbC3B+GDr
	nIdbGH8kJVl8twpB+wQGAUpJ1neghbmRPyJUAW5EHjZxmGYAAD3kAAs3qABHXwAAUX2A
	AS38ABz4DJNMGDgoABfhAAGPhYASAelI4GAByYmAAHYsAB7YyACVLHV4PJkmlQgBjwAB
	rk1dQRJ8owdYSGWDlr5WJDEt5gi9ARw/b+om350SNANLgAb+hAAeWi37f5u6SAADaZeN
	5u4erqsNHwAHjq1OMGouqOs7wM5RJ1eylmqEZejjja/jaVsQBG2AACO36k68H2INLVm4
	dYL7GiubvznIMP9nsj4jvVd5VX29IPsqL7OzBrgAC/ISFNqDHvyoAHDzAAKiFuiaMg+2
	AQAAG9HrKR6gAApDeZNMmnvPEIkG4TngABXEaE3BolnmfSRoHCQR0YG80qXXoLxSFcrE
	51eUyjLd0FPngACnpIg0x08vzNSg/uIAHn7vmTLfwSsSkx7TUpaR125vpAok8Xo4cv4X
	deFcPi7L9a46muJE5v+LR76Kx3H2M2BoAAMIDPEeKTwhrHAADKgcAAFkEQAAMgoc5eQB
	yMHJe2QtWTsyWjmX0vwukCEsHNcg654kAT7OnYyPZkCIIGQaOaTYxBiIFEFOoXSC4AHQ
	MQeA25uECHEw3IOYt3YAAQRJh421KY44nNLabCeIUJX/RSiESVwQsYtAADrF00hlUywt
	OQY86hf00NMAMVuIhBnuntJgO2JESmWxiYCOcAAI48RTPTCZyMVySB+kAAAW8gwAC+kM
	6J0hJoOgAd0xY3TXINNWXbD8DclWGpBIOrUBRgSKNlioW6KywoNNJG6AAE8p49IWj5Ci
	PxHmJjkiOECWTpSLsObQTZxoAAhy7g2Q4ZEv1eJQk0Yl04EJjNdSpGsgrun7AAAnM9mE
	bQAJYBDNWIQlpsQvAAHGbkrSTjinAyNWBFxvTlAA2c3jXoNSOl6RGDUGoexFKENiejTo
	MR4BGy6ZTaHkGaM4QsYdAXtg5oIQiFTECDw7Iec0aFDWVxLdDAgPlE2qtXEnRebxJpwD
	inEx9nZwCDn8b+y2eg2G/AAmMa+Ib5yEnNGzS8AE1QQuSIQM2m0UI0ykYhBQBkR2zvrY
	qxdRIJKOkIkkZczIN6lPjI1P16pzyNS5lsyYGpHJpNvAiAADtW4hUbqKROXM+KcTRe9G
	+OIIGyT7IO6dd68AbVvogAAaNcwAI6AkAAVVeTnF8BcxhjVXksK+CxYMiE5RvV1R3Skj
	A5BzR2GON2OACQLvaJqzUeY8D7DxHaqIDIFgJoMAoYIEgIKPNjq8yQidOqxN6iM4JfYK
	K00sIY0U1b8ByymlRCMi0RIjHUInHWscz7PkTgYLkZ43y5gYdu3ofA9mojuHTCADQIXx
	RFHXYcIYKmvU8ZhaecZEpXgAA5eNxEYndKeBFbE2NsQADbvcAB7M9mYXhh+ypnZpxgW3
	L8BF9hEx4DsHU9weEcALAbe0AcBMmyRDuHVHYAgBY0gOAjcMgw9LMAAB4BctQHQNNeZb
	d60pEbDAAvQzCIwzsUW4BPIh4NK71kHjA0Focp8VstJtS8bLR3xW+IkNscEsBmDxQ6Aw
	B1KiJD5HvC4ZIvBZsjBKg4do6CvmOOOAvIrDcLgNv4w0eJ9gYA7CIvHBKoBy0cysa8BQ
	DUVEGHsPQ9oLAEmrBWCTEKVsQEUxxMidhBxcZ9ppdyHdtHovTJs6edhiHBBJ0UQiD9FV
	2vPBTeohZM0QOYHCAAE2mWYO6ObJUDZGBuDhtuMseDociZGIqMwX4tjsAGgwOMblJgNg
	iuqYcoxbhxDaGqAAG4RAnGauoqAcxX8zprAZi3NmboIZxQZnS7s4bUESdOXl1dBAc00F
	ltl0rysA12VG1GW14wOOlvDOlrAR90EMvcNuZF3Gy2tQDTK+SD9BaNqHO03xpxf36AZl
	skUNCckPiNboguDMHYQYrhMhA9B4m2B4BU44HQN4eWFncictqvY0k5o06mlDnYjtfLQg
	1ZruQaxKQup51KgPGILoKrz4d5kKuBSKphDSbDc5xfKaXIceEZn6LkaOlwBgX1rO4yY6
	hyDgLmYYi4/TJgWA5WjCEabmtRyjbfWdyyDD6HSNwAARwWafu5h/aF38RTmfpBOCrerg
	Q9qwZDF5DnT6WrHGibTZ4e8nIUc0a3faabe7eYgkw5BzvWGINrAI+gCJoKUUB/xM0Tj8
	MsAgCFn8JX9IsPcepqx4DnlhglNGD40jsHTbcBIC6egHACWoIwML0gfA3SO03Zc6kP76
	NaENsOCMwlzveZvLCGRG49BprjVO6SLz2Qbj1iuaIPbO2eaVtqiunGQOswQ8kTSMHFYc
	CoGgOlAKX5JEF03bj9Hw1EGoD2o2KaFciAaa1bNU7tAjixEqS4q5qlZXdR4k1oxcPK+k
	08iEJsuAmkq2++mGSwF+HETKXip6G0GiGUywNsAkAua880aiBUBoB0KAH0ROB8AwMY5o
	n6ic2IMA3M92b0/qIi5w68/emGSm48/avgVMao/+PFACksuYJXBKpo/e93AVAYh4AilY
	MoHyLG1coieOs0ABBBBEZ0NgKWuA3CvJBg9mo42iIin6xG/6oQIUiMgZCsIqrMg0/uBx
	DO5iIS+AJNBy0+ZaSwZE/evsIcqOGiGwsOAYAe1QIoLQLUBGAys+28Ie+ifi287S7JCw
	7MIojE/uuExYnOMmV2mkV9DEIYxGdO28aA/mIdDWJLDaQkbOvCIO3Eawoypaf8vCg1AO
	rGQfBWIo3WAAEfFkAADvFqrGa45KMe/vFImabO0EjMvEvII3E6JIC5GM0w00kAD8K0oO
	MQd0aAqBFMIwoOqfEOIM288EKtFcImC3G6MSFBHA3wIWxilsg0mbGBE2I7GIJGm4Diww
	B4B4AACnHmJOmkChHuAACNH0AADfH6rjGkJEximwEsAAFTIMAAFtISiAqyKzG2Ic24AA
	qfGA70iuJAJsHIQCH4HOhAJMG+ieAoR2AaMAJERMLGGoQQGuphHuCgAABjJdIAKyGpJk
	AAi0FiM0A2gIBKBiBYsq7iI8HegCbcR2ImHSHOZ6AqAuPi92ASACjSBkBYr7BSSWJA+k
	HaCaCQjuHejhGkKKKSG+CACEeiESEaVuVzJgNkV2D4FUEuYUH2tvJ8laASHuMYFaC+EA
	N2AtCKSmJBIg14BiVuAELLLOHYBgBmOQEqEypPLONISwD8F8FGgaHi0vMWH4HmROFcCq
	D0xIA6soWEJAZEH+BsBhMBMFJhMJMMH5MRMVMWNBMbMfMjMnLPMrMvMzM3M6V/M+SLND
	NGAtMDNZNPMPMS+aIcgCQsHAG+F0TWAShcb0gCPaoasOCICIB+q0A/KwKop6IfNdMgGV
	MlNZNmdpNqBFM4ZhNyVFN3NIIqCSCYIKyQIKGu9wJ0ILD0TNIYRiH4OOAAie8aVAwCIn
	OBNTOFCgISxiGsGqFcUQBCdmJULUrUPKHuHwOOicPsBKBIPiKaKKHAHEp6BaBeC1FYIV
	O3NgI4BiAwnyIIIIAaAMQ6H4H8LcAUAKgwF6G+GiJHPBMxM1PHNuStPMJrNFPSIoBQLk
	oqIKCUCWhwMEABQMISBCvSAAHUesKmwUFgFaIxQBNVOGISSIwC4YFQceAtCUZqHSHUNW
	J8KSAqAo2QILTGaizSCsceAvDdRCPTMdO5O8I2B4A9SGIMAWAKdCAeAOk2HUHqXaGAHC
	GnRtMtPDRzPIxsIHNBR/N7NKIikSHzAaj6IOY0aWRGJ+eiS5I2ILShStMLOCpOELVPJb
	JejwgIAYAQUIbe8YIsGIGKSQaYOue6LGKojSgCYeBaBY3G9QdDV40wBK9kIKYmPsdGQ6
	QUcm5aHkROHyH5LCA+BAc4GXWukEkJOkzCFIHIdXO7NiIyBIAia8Hw6cAAHuH2RAHqH0
	LGA0Aa8sAQk2GiHQuRRQgzUVRxNtPLUfN1UjN8IgBApmYAjsJkTUSWHQBdL+HMD6EDLK
	PjHbTgbyCsCtPYBMBExyYtWaIoFsFwGkOqAGKKJmOPQYV4Q6mqUwMqLUHIHKNsCOCLJ4
	IOnAjgR0TQgpTCVGRAHEHMLkcgxWGJaAAAE7aGAACLaMAAHABAP1XAIgKSKSA+AgPiHA
	HhSiSXRvPFUbM9X7PPX/UmIYCWCaILU6G668R4T8AygJXROYAmv6H6MYaClKYqSgQES4
	G4SQvbbuIdSvQEb+lsmGeUjsH4HwFWsQwUIsHAHAQsHgHihcP4SgAwAuSgQAZ6HQHSXb
	KSN0H3RaggBXTkIKYCdmbYP1VgIQQOaiACAICfJuvSbOg0dPTrRGIeBaAsrQAmzScuHg
	wDXervWiLUHkHyaiAMwepQAQTQHg80QTXkXiAGP0GkHS6UHYHuRaIdavUZR3L3a3R9N5
	YAIeDEDKmXYKAqS4MesQIKG0xyKMISRif8jGIK4CGGGCIhb3NWISdOHAG8FUpiA/PyIc
	MkLcHCHEQsAIKcJFc0LcA+A8s+JmLUPQPbZQIQHCHGKKA4A8CvEeQpTpNfaYIeAw36iQ
	AePiAmASeCHnXanOH8LVUAk3Xes+HWHsXaHnPcBIAkgIHdekdoGwGOIperX3UcIFUhe3
	a9FNfnSyIYYmSQHaHUFrU2ROtkILdMh4ASP0A0AxD2I2HWHaYfihTQeCG2G4esYsdCMK
	eCBCBGCkvEA7T2IbRFg2NBhma8G4HdYKI9h5R1X5h/X9iDN/VJQDfoJSJWKCRAiIPQjg
	LSGgP2AqjgGeGgo5JwNfjDP4OyMEMrReAUjSHWHcqzbcr6ikJsgYdGruoUIljZTvNlXz
	axevKnezPRUlj3NRSxQGJGSw81h0AQAM6UGAGCpNigHlUUAaAYQ6meTRi8wCDeDaCKVi
	HkbyAEAIBvj8JFlJXDIBPAFaCoDyjuA8/9a1jwVEHyB4BsvFPxNYHIBrmcAaEyE8mCJP
	lmHrh0AmAijsiMfPQwn0IIMQHhmU6XmdiKJEkWDiFMEgAAGmAKdnMWH6HkhcFKCaDkAA
	BUBMthh8H+bOPwE2N2HcQtGlgGMEH2Bu2uBECDLCKyqOG4G2GQYqAaXQI6KCTRKQc5EE
	KsF4GSGIAAGcHSlLmZSTFMAiACdCC6CG1/HTR5QdNZqJqLqMQfHXqPqVqXqYI6ICAAAO
	AQAAAwAAAAEAXgAAAQEAAwAAAAEANAAAAQIAAwAAAAQAABHOAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEANAAAARcABAAAAAEAABEXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAABHWAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 282}, {802, 746}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-38, 0}, {653, 592}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
