<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-01 22:13:08 -0400</string>
	<key>Creator</key>
	<string>Jim Crossley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{331, 193.465}, {145, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.564706</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.564706</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 bar.war}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 277.929}, {145, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.564706</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.564706</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 baz.war}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 109}, {145, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationMono-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.564706</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.564706</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationMono-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 foo.war}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 89}, {118.358, 52.7393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LiberationSans-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.525402</string>
						<key>g</key>
						<string>0.800546</string>
						<key>r</key>
						<string>0.857143</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.88095235824584961</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LiberationSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 Web}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 70}, {468, 298}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Krungthep</string>
				<key>NSKern</key>
				<real>-0.5</real>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.576108</string>
						<key>r</key>
						<string>0.821853</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-02 19:18:08 -0400</string>
	<key>Modifier</key>
	<string>Jim Crossley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8tuJDcMvOsrdEwO1uqt1jVGcsjN
	8AB7tgc7CBaeLNY+BMjXp0iKnG7EzsOG0So1mxKLRUr+7h/8dx/x20b3oxT/+sV/9r/7
	T/dvyZ/ffOLft7O/i6F5+tsZXjCx5bS1Qm9GT3Fz0cO4NN978Vdft8GjF19nCjVthWGd
	MGhTJgQ0f4ZN82UUT9bNlb6FtqVx+7T0xh7pyYvQ4MUXLA677Anmgcf6kMZwd3ZrcHyc
	fe5h0g/2Qn52cG1teU686VLF2lFoZ//bLcoLSPoVf1+FtvtHZjT6x3uQmxjc0YP4PV/p
	uxGFHIfBjhsg4mAUDqgI2JSZLrbgqFelbpGKkB1xjacysx2Z2YSZ9SGzFGG6BoeH2zEz
	yI0RYxszYrBj5YWCWrRgdPWP/sFBH22kSvrYYmy1k1ByqzGTTOrme60wTa2H0gS9AM2Q
	0qz8MvVEr1yvKUBh1a8J38vEcora7CH3OLDb21QJdc5y89egQTJyup5OwBH2YggZaSEX
	bP02hxjaXA55LOuBqx36cMxWtGO4RgloLLYMaED+OGCi0Ii5vCsgvN7mjjaAHWvbdEoB
	xYswpnECUm+cpdLDKCDoxlkqM7QIGjUHLtFeyUg5swnmzNCOM5tDqOawFmfrMRuG2Grt
	ZD9mK2yYKbNIlDKHoIWHRRgzAs1RDWZqXdyJdvWXYg5poNjTCL1EMHH1P52oscUYszuB
	mLFqdfg7GM2aobfmT1f/6ZcUIkr5dPE/fP7y/KM/ffU/n2Qx7pOQda8jkr5noR9If81Q
	Pyzd90xKrwPNBCMEhWJiQROs6L49L4UzSKRuGqGvimjpE4IqQv0eBSbSJ98GZFGD6JKl
	kBjIw6qCUsh+uROwiog+pncLfgzEsKfpaAEKbcVgq1F0Gj53B6PifW3D1qVI6qZwaLSj
	iiCRkBILuy9AouZptJElaIEiZmdUU12wAftWIFTZux1VNkexUUlQbTgBaylhgIqDHR/e
	HcAyhKKEKo0B7lZiKDqiip5KFY25lX4o6xpxWqA3iaidiJo1DblC09vS9ObvykAX7gnW
	oulsmr58+xb+eHo96tpREamKVde3maXr2lqISJUkTNEuaWsKWUC+Wg5bWYKvDdvEl5K8
	GkcAYdTB2TJWXCkizkDVOQ4NMUDynAFJnsFd8myO0lDVnYC1FOcEvhY8vDsASZ5uWBJo
	sVgCNVJKohKhiVR89R/qHocxmk5W7S+EyjIK1IAIylsMqROnDDJ/KVSW3ELvuGsJlSVv
	oeY5bnVQcH6zAdWBAaHS4I5KmyNSzJ2AtZQwZCsf3h2AGOZNNsxUOovFqNRIiUodK5WK
	36sLZ9ctqYuK2EdE0f3vunDU65+f/vx7XfDh8q910egoxVWP68Ip2iVTpyh/DaWZZ5eD
	oOFGRV+uusDRNyauIqsuthliwWlqoqgbeg8ZUDINSDIN7pJpc5SWqu4Y6FKSI7qys+PD
	uwMQQ92wJNNisWRqpJRMHWsyFb9XF9TMuCHSxQt3+3UmLLSjMq0pojLNhoxTBTKA9Om/
	Be4+GXeZHHHHECpzLWF2Jm4dxbnixCMDotKAUKmQT7rVsXUOuyT75U7AWkoYspX37/gg
	sTdimKZsmKm8xWJUaqR7WkAlXFHkStM/XYPWeZEKugf+cftvdeH4DnQ7L56fXo918fAX
	dffbigplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI1MgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDU4ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvTh/dFTVmd/33puZ/GLeTCYzyUxI3hteJglMkoGZJBAImUcyM0mIkIRk
	3EkgMoEEgwUTTUBFPYnWKo5hQTeiiKfYHnsO0mV5CW0JFgV1jz/aUtzjqe5pXaHWWq3E
	0FXbPXsks999Eyy0+9+es3fed+/363733u/77r3vzcidu/ohC8aAB3Xrzt4h0It4gJqp
	rbtH5BRtpIbbsm3o1p0pOq0PwGS4dcc921K0JQZgDA309xJfL19TXT1AjBSJldQWDewc
	uTtFizsYvWNw67zcEiI6Z2fv3fPjw/tEy7f37uxP6TveprZsaHB4ZJ5+ltrKoTv75/WR
	xheOJpPJuWRydJSBrodUp+MiaII9YAAOLOCDbgC+gs+l9SL9AFDctMT2xfbNYu1XIKXp
	3d7c8aOLDGFt8q2rh4TPjC+QbhpZSBXqZ3zh6iEa83zyreSHwme6pXmh3qSrLstV/FOk
	VroSSUrB2cFZrvXy5suc77PgZ9yL6IXVuORH0T+u/jR6Gpfg4qlaSf4pLiYzIi4+hZ9+
	4pKGPsHp5DnV+Ul6VkT7A45+vP/jIx/zF36P6u/losjsRziNpWrN7yxS/Hf44SWX9NtL
	pdLF1R9E/2M1Hz3xAb7PJ6XZXyV/xR1558Q73Ftv1krqmzZX5F9fc0nqa7a8yDS6p16t
	laZRVtPP1UriWYyfJZNGteDlUsn3Mr50xiWJZ6Qzo2f2nxFePO2SWk+NnuLEl9EAEsER
	ghNoUDOFt0+ieBKneD/Zyj95rEmS1uTiQvARcNBK9WaCQYITBGcJLhDMEiQJ0kDFhaq9
	oCSiHa+V/oWg7Xj8+KXjV44L6jQWTllskdPJc1ig2rPEyA+PkfhY/NilY1eOCS/4j0Zp
	miWwn+AIwQksUYsEOGo5Kh8dOio892yp1HYkfoT77uE8SX627Vlu7PCBw1cO80vXmLGI
	hi2CNgKepqeQ20f1+gQqagFanhl75sAz/IFD+PRTpVL8KRw8eOHgxYP8gYM4tiYfLaTe
	SvUoAQdLdfqsXg9RfUDnvq3TItVM6wRaVAcvPhl8khMnUJzwTQQnRieOTMxOGKcxWy0Y
	L5H+6YkS6QC1s/tQHJfGOVb5xo+MC+IZtJLHrcBRMmQkxOxI6yO4+UEKlUu13VUm7R4u
	lXYNO6URguG2bOkldKIDyqhLHjqmyqTRs0TuJzhCQHsc7VPOhRT9HHVppEwaivilQYLb
	KUldmBd1BvKipgAfNVL2bNlcJPUSxAk2tzmloRcxA8Yw48fcLZEiqXUabaoTN0Wc0sZu
	v9QdcUk2f3bUgHxU8PPRaUxT3fmyJPLYQbPaQNDeViitjxRKN0UqpNEWbKGe02g+GSmV
	KNRZ6rcyzZG1kYXSbHOymWtrxuZIphRsam3imiIOqTFik8TIaGQ2kowIC/vyow6/PWpF
	MWrxi1EOIYp+iEpiUNwsjoqCKPrEVnFQ3C9eFJOiKUi8WZEfBGwFHHOggZx3YLKzw+tt
	mTYlN7Ro6W0bNdyreTpYrbZ3a8a9GkS7N8YmEf+x6zv79kF9QYvm74hp8YKuFq2PEJUh
	Y4RYCiYdUN81PDI8ssurFxzxeke8w1R7gRBWhlmFDIEUfo3WRcAoLw4Pk5jsEE718PDI
	yK5du5AxGLGLZIQRTpqkAik90h1GEpGE2NSdjhY2EtmcZzOKSZjRVH99LBhmWsN5hl9A
	IdxvCIMd1uv19acYCCshB+4CSF5m7L/Wc/+Q/MsNiv9HInXuUuoWw5/gA+TgfRTgn+EK
	/Be8AsfhHbhw/QBYghIiXCGdj+BLuivevF76V5zsZaFHp/8NPoA/wOvA7rW/KzgHz9OY
	v4W9+BD8BCewm7yTA78h7WOYD9+l23GX8JzwGrrxI/wcjuMqXMYd5G5HM3zIPXCjubn/
	TH5Olj7HA1R/ik+zmRse4J2gcXXwCPcDLgo/pznHuX3cTkjCL3AlXUEbYRSemrczDPff
	aBGK4TtwGPpv5FOssrh1yS/gJ3AOfga/hgdhHA7Cc9y3uUDySxp/lmYAnBPttGtT5eVr
	do0v8EPcGS6NbrDH6beOfn3Qh2/DeyjP7aTZnYMn4W24BxfgVmESS+lsvEj+2Qnfhx3w
	BPwYjsG/Yyca4RmYwBCGk2VwmF2ltBIePjZ8z/AgvVE8B9shZLDiCwBquCsW7ezY0N7W
	un7dTS1rm5saI+FQQ/0aNVi3unbVypoVy6urli31VZSXlZYUe4qURW4pL8dqEc0LMjPS
	00xGg8DTJi8LK5G4rBXHNaFYaWoqZ7TSS4ze6xhxTSZW5EYdTWb9ekl0g6ZKmtv+RlNN
	aarfaKJFroXa8jI5rMja+ZAiT2N3e4zwfSGlS9ZmdHydjgvFOrGACLebesjhvIGQrGFc
	DmuR3QOJcDxUXoaTmRkNSkN/RnkZTGZkEppJmFaqDJGn61BHuNLwykkO0hawYTXeE+7t
	09raY+FQvtvdVV7WrJkVskQiaNBNasYGzaSblLdrNHV4TJ4sO5cYn7bAlrg3q0/p690U
	0/he6pvgw4nEI5rVqy1WQtriPR/lkR/7tTIlFNa8zGrLhm/GafnrkKgZPBZFTnwFtBxl
	5jKt4zpO7zzH6LF8BUwYoUglEhFFjiTiid7p5NgWRbYoicmsrMRQmDwMbTENif/iY/la
	ZLxLs8QHcOX8YiN0ItvaN8Y0zhORB3pp+fQEFfeKfLeVFqA7JEL9/3cxkCPIHeRTt5st
	/LFpFbYQoY21x1K0DFvyp0D1ebs0Ls4k565J7FEmGbsm+aZ7XKFotnTEEprgae5TwuTj
	x3q1sS2UT7exUCgWzfznfLeSyLbKNT6aI+nKNOnmvu2yZijWjKzX9R0oC1mXBFUUBPOf
	U81MPg1QbM2WaxQyw+yElXB8/tk9kEcjyuVlWpM3FfpOuoVC5A21dz4twpNLfdSjN04h
	2s4i2R7TfMqQlqPUp/KGGGxa4e0dMb1LihvWcho0iG+d76X5wtSXkj2cYLnFpsBsKe2x
	0xBIXpqslPNPBqASukLE1hwNlFfF4USsb5smxfP7aKdtk2P5bk3togB3KbH+LpZo5KHF
	l2g4KrQsjWvojLV0KC3t3TGKqrtLlzABMyd4wn9jRonlp8xQymlpnjQ5xuXzXaRoIYYc
	IUSpr6VaM3nSCCzkcJ3LUrW+Vo7RGX5Nm6ahLZbD/aF5PUbfYJQI3tPQdM2akZFkp6Ep
	302bWi/lZRyJ5fmBqXsac2oTkzER75FJnEb52cB4KV/msZyXY0q/0qUMyJraFmMuYu7R
	vTzvDN3nqai0dMaup65zFrkJ3CTWPTfvTC3i/caHzLlao05f8zXlzI3i5mtiOZGmtHQk
	WCSUeYN0U3maNWAprK6w0rJpr7P9rER6FdlCO1rfz4lJVWV7eYBt24TS3JdQOmK1ujad
	IPfn72FjZwO953XWl5fRYVY/qeDe9kkV93Z0x05bAOS9nbEpDrmGeH3XZBHJYqdluit0
	Lse4jMlUZEYwSxuISNP180+rAGO6VNAZOr11GkHnpZSIh7B1mkvxLNf0OOIJKZ6q87qo
	UJTyBigh6WAPy30sPvd1DSTiXSzHwUEeoQc1VOrIO0rdJHLGLC1D6a/XMpV6xg8yfjDF
	NzK+SanX0IHlZXsSlrDyVV450G18GULCeXxXOA+3EYwT7CLYRPA6QSZBgtRS36VAd6gR
	nie6AtYR7/+jcPSFkCrC3w1n0Dnsj4BUMelN6sWNvs1hPXyMN+NRTuDauPf5RfRpRN/0
	XJ8hSjZNUDGJ4KudMgkVM/5Jo+H92imeIxQmecY2MPaUyej7unYKGT9gdVs9bqs7xMlz
	Rfj03IAh+t8/JN/RmIjvkt2/4DKyu0S18gcpZ2gwekfT6H1RAPpoPpVpbgI8DNkQnEGf
	t+eOmWVLyZgV36U3uGVzF0j9tuRl4RlhPVTRLO9Ql2b68n1eH28oQIMJMzgXxy2T6fsj
	NBraH+JDoYjB0ZibW9toMciGpQbeUM2+zHMstqbqTAf9gtb2hRZPsK0cHBD0z/iDM9k1
	dIBbznvR1zMT8M1Ys2t8PYGZwLKl0NPTgz2GRRVcVWUdF8SqygpOWWTmTJ46PuB32K05
	hVzAv9xu5pVFxSWKmbeZzLw9xxHw13FVeGr9vTdXqEOHYhftxcsXSZXFeYa532St3vn9
	wZ+9Z7IpC+VCZ2lpeeFt/RnGhWva+756uHx9jXv1qurOVYU53o496+PfbvegsHxVq99u
	VlaVmxt33ex7/dzc3cW1i+3Gp40ZRmGg39+6vIBL5zBTaahZ11LRsiVA7oZx8tcO+lYo
	hhWwRrV8y4l9NnQ0+nwrS2RDRGD+yE7PahLK2uR8R2VbptVCGWSHYDAYmKGHojDj95MX
	KBLkgkAdVlE8cow5RnuALbyQs+eYyREVXIlCiMmmu6H6mnfGOSO9yyOX19jZU97/xC3l
	lX0TmytibQ1OgReM3ILSYIsS315Q1VJRtLauZNG9rcKlud3Oan9JRlVzeU7nwV/ee8/5
	g51239pqe3Xl4jRO2fH4zUXT01v3dS9Z1LGP7bhd9F/OFsMfIR/WnoaM5CW1hFbjcoFo
	ETlRLHBihDMYDa30Fkonlq0tC0FocxpEZEsMsIhTpHsCAZ9lhq2yJ+CjdXqR1uiucrNI
	U2xz7RXIQl2Abju3b+6TJA2r3PL8A9t+UBvc37RyrdeCP+Xv+/oh/r6XO+ru6wtmZ0yn
	Zbp8DUtq9Bd3DjZRDO6gnLWBAi1q7nY3bnPhtly81YrQeCnnSg73XA7msFA4aAPk5HgW
	NsoZSzO4DGebaJHaDJScM/pEKT3ndwVLxx6cd31qnoWcQc9J43zWCXfUPfDGow+9+kCw
	dvSNxBNv3Fs192tnVbT2vp2DO+u6a/K5wvt++WTHhokL9zMfdz55fk/8se4l2tlXJr3d
	42y/0lcXCDU0bwmqTgoudE6Tex3kXoslQ5LcjvRIhoPfsNBiEdP1hJkJoE/3ojXlxR5M
	+c1O3qSZlbgL+Vw9aRy5Qo3v1rrO0ah37pMsS7YRRaM5K5MX7DWdI+tX7FjCt6VlhnY9
	G5tby720YuTWDXmO5avrFtZsUpUME80rk+b1Kn3heuBpdes9+CgeQv42RPqfBEGudu12
	Pew66BJcjzoPObmY824nV+NEp9G5ABfszno462AW35+FWTabUebN1UVYRI/Fgx5PSY2I
	XhFFs2xz2ZxOT5FoFhdQwtDi/H5/MBAI1PhqAlZaZaCnh9bYQ012bo2VmgDRFBC9IYRO
	LYUvLikuMZrMaOIVPmArRHv18jpcbmNoriO3sppQQfhyv8UoIAp8ZsbEF6c+6jAuEAyG
	TNPjr4wbMwVBMJs2fojvVbrE9HRzVqk0Vy6svPq9pXetstqsi3Pw9bmanBKrLbt2OMBt
	prXTHSRUkV/S4Ra1pN+EN5tQMOF2DmMcFtHBwKHRiOm0HY2m9HRCaQRkWWemmKKR3yCI
	aNrAlsv2hZ+2fsDHDsCAz29NnYDIso5KoAppe9hpPyS4lVdn+farb3EDb3BHf/7W1U3s
	qGfHOitzCuhkirquTifcSid4GJphA0Tpv90e4iAd/Kn70ggugEhjd6i50XvT9i39d/aO
	bB+8fd3g7YPl9YM7+v4H5pl0hQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQxOTQK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDgz
	MyAvQ2FwSGVpZ2h0IDY2NyAvRGVzY2VudCAtMzAwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0yNyAtMzAwIDYxNSA4MzNdIC9Gb250TmFtZSAvRkdaRElHK0xpYmVyYXRpb25Nb25v
	LUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMCAvWEhlaWdo
	dCA2MDcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNjAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAg
	NjAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMAo2MDAgMCAwIDAgMCA2
	MDAgMCAwIDYwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GR1pESUcrTGliZXJhdGlvbk1vbm8tQm9sZCAv
	Rm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDYg
	L0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDUyNzIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpVh9cFRVlj/nvf7IF+nukISEhrzXvHz1dEKH
	2xAIJOSRdD8CUZOQZOwGMd2QYFAgjZ04gmMRdFywIQOzMuoUMwNjWVMDFuZ1BkgzWMpW
	7bg7pZbi6K6ujmRn3CktzcBuifsBJHvu6w6GKf+bW30/zu93zrn3nvvxcjP48FAf5MAw
	iKBu3RmJgpFyf0VV7dZHBuWUbPYDCOu3RR/YmZKtRwGs5gd27NmWknO/BDB39fdFelMy
	3KS6tp+AlIxLqS7t3zn4aErOfZ5q+46BrWk+d4LkrJ2RR9P9w8cky7siO/uoppS/g4qq
	6EBs0BAhXzXkh/vS+hgEED+Pf/TfQ5xXPztU9E/278QASTDhBuiCJ8AMAtjBCxsJ2mv5
	Bc0XDR5t933v1J9+12Orvw5SBjeHf95xdmKmnjpw65mMfRl+0s0gD6lEfq2rp+6B5owv
	pg5MHcjYZ3hKk0Zleg3a0Uqw1yhH0aSuxXdu4Wu30H4LB26gegOHrx+9fvK6+J/Xlkne
	ayeuCT1X0Xu15+rA1RNXr1w1//lTWfqPTxukP05USP8+0SBdafhD9ycNYvcfklgyVi95
	12RjCfm3UylTVimL05ewRK0sXqB9LE5L8BH+m6leeu/dBdLv3y2XwpePXr50WeSVTo2J
	y+bk9KVfXy5eqFF99nLWHM2WxELVhq+9Wi6pF91rNPXiogotiS5VOd8gQRKT41kSjCOM
	y+PqeHg8Om7m1dHxd8avjZuTKKtzWkjvXPiccPLcO+cEcqvmnsvO1WxjPWNCQkyNuRga
	sRjaKItwhEqkkRerleVuTRr1jjaOnhg12UZRHc0t1OBM9MzwGXHizLUzwkunl0mn28ul
	C+jE+TR9Gs7882g7hbZf4Ss4D+dCPUhYoB5or5d+frxC+hnln1IePo7Pa5XSiedGnxOe
	1ZZJtmPSMeGZo+XS3/+oXDpyOFv64eFyyTYijQg9IwMj+0amR0zqyNx5mu0wqoezbZrt
	aelp4e+eskk9T2HtE9oTwiM0iCHKg5RjlN1RdEZRjOJXUfyX6J+jQn8UQ1FMTl9TB6MU
	1IFdLdIujUnzsai72FfUbfWJ3RZanQjZhnuY1EP1/RtbpPu0CmnTxkeljdoSaS7L6zaj
	2G1iYveAiDaxURR6OlHtrKzS1M6SRVTMLdI2dFRKHW0LpHbKxW3uNiHUtr1NSGKe6tbK
	pHVasdSiuaS1NOn/0SgIWMgKuh1o67YzW7eA0I0wLSXRMebMpMquNlBtd6pOwe6UnTXO
	qNMk2RptPbZ9NpPN5rW12QZsR2xXbNM2awq9ajMNAPYADheiGZN4NNHV6fG0Jq3TG1p1
	a/smHQ/qZZ28VDs26paDOnRv3BRMIP4w9NTICDQtbNVZZ1APLwy16r3UUHljmBr2hYlC
	aArFBmODQ7FBTyphqgUzQCw2RARShrSGIcQoDQ4OGhjGYp4YeGKeQa7qiSE1IWZokxZX
	597SPyIHuTzk4T2ioRgb5Dpk5ZnpjPwSyN0YiXqIFdFxN79pfhMeN++HAthjlLNvAjCt
	hHz4HsA03ZGzy6l771D7m4XU3YXFWAbX4YtZ7v4Bfg+/AR3enoUBVqAbLQCYB5/CV/D6
	bG52m/xJeJeBXIHL8Fs4N5v9po0CnMJb8AEd6WG6JG5xBhvpDtpM4zlN2BCM4E3cgy44
	iXaDXUK+c9H0jY+ZFjbgNEzQ6I7BBBxDP0yYY2IxsR8Iv4WfivuFt+ANGvM9wghh0/Cv
	8CbWYABicBZ+afiIUX+cu51EgBfgeXjyG9T88tQr5v3CeXBMfw3n4RUjAvsgDuHbRtfw
	L0jfOaEYM7Agjb46w1pbxAeF84Jw6xlCfgQPUI7gh6Q9Iq6Z0UnXp6cGpvrRDM/QCP6I
	HXAEXoWXpy5MvQj3w6jwPnTDf9G4/WYHnqJvVyAU7O7q3NDR3nbP3Xe1rl/XslYL+Jub
	1qiNqxvqV62sW7G8dtmSGu/i6qrKivKyUmWRSyrKd9htuXOyszIzrBazSaTTXRVQtLCs
	l4d1U7nS0lLNZSVCQGQWENZlgrQ7dXSZ20WIukNTJc1tf6WppjTV25pol+uhvrpKDiiy
	/pZfkZO4sSNI7RG/EpL1SaN9t9E2lRvCHBJcLrKQA0X9flnHsBzQtUf644Gwv7oKE9lZ
	zUpzX1Z1FSSysqmZTS29UokmsHI1Gg2hMrAyIUDGHN6tLpYFIr16e0cw4He6XKHqqnV6
	rkKeiIJmw6Vuadathkt5u05Dh0NyoupS/HDSDlvCnpxepTdyX1AXI2QbFwPx+AHd4dHd
	il937/20iOLYp1cp/oDu4V5bN9zup/WbLlE3l9kVOX4daDrK5Jc0j1lIJI1YyuzXgZMa
	rVQ8rimyFg/HI8np4S2KbFfiiZyceDRAEYb2oI6E/+aQU9cOh3R7uB9Xpier0V07t2NT
	UBfKNLk/QtOnX6PiWuF0OWgCRkA0sv92GigQFA6KqcvFJ34oqcIWEvThjmBKlmGLcwxU
	ryekC2HOXJphCro5MzzD3DYPK7SarZ3BuG4qW9erBCjGhyL68BbaTw/ypVDseu7XTpcS
	z3PIdV4aI+nKNOh1vdtl3VyuW7jVbAPahdwkTgUtQu7XqWrSSR2UO/LkOoXccD8BJRBO
	/x7pL6Ie5eoqvcWTWvou+r74KRpqJL0tAokaL1lEwrRE2/lKdgR1rxLV85Wm1L4hgA8r
	sL0zaJik0ICe36xDeGvaSvcGyJY2eyDO9xYfAveldAQvgG96IrFUdv7aB0sh5CdYL2ym
	fVUeiAd7t+lS2NlLJ22bHHS6dDVECxxSgn0hvtEoQu4J6o4STUsXmruCrZ1Ka8fGIK2q
	K2QwnODuTGWBv3KjBJ0pN7Tl9IyyDDkoOMUQKdoJkDVqKE31VOrWsgzKdgq4gfKt2lQv
	B9EJM9o0DN0tB/r8aT0u3+GUBLGsuWXGm4WL5Ke5xemiQ22k6iqBaDndMZln8KC2cI5T
	YplMdAbtz2aOpWJZxPe8HFT6lJDSL+tqe5CHiIfHiHI6GEbMU6vS2hWcLc0KFoUJXEQb
	kUsHU9c8t2PIg6uvNeSZWNOeuZNeN0PL8QyltTPOV0JJOwQa+Tod+BZWVzho2nTW+XlW
	tIgi2+lEG+c5nlBVfpb7+bGNK+t640pnsN7Qphvkcede3ncetGJrV1N1FV1mTQkFD3Yk
	VDzYuTF4gb6W8sGu4JiAQnO4KZQoJS54QaZvhYEKHOUgV5G5wD1tICHD0HdeUAGGDdZk
	AIa8NYlgYCklwhC2JoUUZp/REwgzpTDVwEKUaJWK+mlD0sUekHv5+nw/1B8Ph/geh0KK
	CP1QR2U1RUdZnUDBkqNnKX1NerbSxPFGjjemcAvHrUqTjoVYXbU3bg8o14uqgb6jX4Lf
	OgKC6U9wwBSDdoJS7zWg16oFKkm+F2yEfVtKvdPoo2+kKnxX0ITT1BbAT0WvuZseH1ZY
	nKDnWf2Y1bRokiUs5o/rx0SBmpAQOWzm8JjVotysH0OO+xwuR5nL4fIL8lQpPj/Vb+7+
	v5f8prfIL5JnsB6iv/1qhF9eANf0Z6ojMwvukot46TXKvOT0Z2e5aONvA4O2V3IZ7byE
	5PQHqmzI4HbJVrutqMjqFh3eGrulprBGyK6pYXkObjq9x3HBIfzE8aFDOOTATMc6h1Dq
	eIhhHQsxwcOwmOHnDF9nuI5tZ0+zU8y0imEmczPh7UyG9x5iuIfhNk4jEeWcw9dvMPwd
	+5wJFxlyE+Ex7od73M5MH7L/ZcIbDH/CLjCBzB9niJsYNrI2JpQyzGb4EDvEXmJvsC+Y
	uYehk3lYKxNtDJ81UYdnGR5neIThIONmbVxhFROI/ojdoEHNmItkupST+BWnkAgypf5M
	rJT5WS8zPXiD4XtMfREvMjzK8AfcEtsZ+hl6uBp+wfAfuclLTMhnS1kXG2Qmw4ZbjDI8
	xvAxhgN3GtWdZe+xr5h43BhhK9vEhBqGpcbErjEUJoyhnOQjH2BHmGhnSPAVhjrDEwyj
	DG0UiR4mZriLrEVWr+wQ7ZAHjazR56ujb5MP799spN089ex+OJXS4G0mDVM1W31Gm0AD
	Trng5Z1e0vRmzni55u4VPoePWit8efPqHD4S+G9JjfH+ocKN4mKsKK+wWHNFq+hC19wS
	nFc4r3b5anH5XBLElIAkWKSpF17LLMjMzszONmdlZ5pfnXph6sfo0W3zs3OybLmW3Dlz
	zC/j+jFLTk6OmfKc7AW5p9Ejesu21SxftWpFkW9JVd7Ny+b9N6+p319St3S9VqKurpsn
	/OVWXtGqxsYSbe2Ket/eOgqbcUYPTH9pOkIvqlL6ct6t5petfRuu0AGrjdZiYVa19k4+
	5vN/XZRWtvBazcvMacmvbFsg2wvAUcDassyF0OibbGykAr0ez+ZJxnbbP9k9uaQG83MF
	ZdFioUKhhtW1GpfRmc63WC1W32r0sRLBvLRcWZQrFOSXCD5WazqyZNvPHqoJf7dlviCa
	zMLUVdFMbxZKJt/YUP+zkcVTH+3Y7elqqqxUuzwPDQqux95+rit/8fraglpfZYayv9P0
	/tQWuWF+iTMa7vzxm3uSY4u6j+x88HDXogRNqJ3mWW26B0qgAtrOF2vz55dpdj6jigpP
	i93tdbe5e9wD7hNuc6ljrdmxobS0UNqQZS/sAHsxFhcDTZN5N9snGyfz6rw01Um22f6J
	Z9LnpZmaaZbLlq6mWZQIC9GVms9yc64o0vSsrsUorB+6+AOtcyS5bfjcYO2t9UW1321Y
	f38+Zuat2fGLmKd1+SIBX8zYlR8Yef/I8feeXBk6eeVAhn+oe0lj07zF/ffWiYmFjb3a
	k0/ym4+n6Qp6h31b4u+7lRCAFoNEOhmpO9sC8wHamlsDnc2eu7Zv6Xs4Mrh9YFdnZFes
	umlgR+//A07WLNYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozNjYxCmVuZG9iagoy
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0NhcEhl
	aWdodCA4MDUgL0Rlc2NlbnQgLTIxMiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTg0IC0z
	MDMgMTA2MiAxMDMzXSAvRm9udE5hbWUgL09DS0VTQytMaWJlcmF0aW9uU2Fucy1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDMzIC9NYXhXaWR0aCAxMTE1
	IC9YSGVpZ2h0IDYwNCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoK
	WyA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDU1NiBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9P
	Q0tFU0MrTGliZXJhdGlvblNhbnMtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9X
	aWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgODcgL0xhc3RDaGFyIDEwMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEyMTEwMjIz
	MTkzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMDI1IDAwMDAwIG4gCjAwMDAwMDM1
	MDQgMDAwMDAgbiAKMDAwMDAwMTM2OCAwMDAwMCBuIAowMDAwMDAzMzU1IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM0OCAwMDAwMCBuIAowMDAwMDAxNDcy
	IDAwMDAwIG4gCjAwMDAwMDI0NTUgMDAwMDAgbiAKMDAwMDAwMzMxOSAwMDAwMCBuIAow
	MDAwMDEyNzQ2IDAwMDAwIG4gCjAwMDAwMDg0ODYgMDAwMDAgbiAKMDAwMDAwMTU5NSAw
	MDAwMCBuIAowMDAwMDAyNDM1IDAwMDAwIG4gCjAwMDAwMDI0OTEgMDAwMDAgbiAKMDAw
	MDAwMzI5OSAwMDAwMCBuIAowMDAwMDAzNDM4IDAwMDAwIG4gCjAwMDAwMDM2NjcgMDAw
	MDAgbiAKMDAwMDAwMzU1MiAwMDAwMCBuIAowMDAwMDAzNjQ1IDAwMDAwIG4gCjAwMDAw
	MDM3NjAgMDAwMDAgbiAKMDAwMDAwODA0NCAwMDAwMCBuIAowMDAwMDA4MDY1IDAwMDAw
	IG4gCjAwMDAwMDgyOTYgMDAwMDAgbiAKMDAwMDAwODY3MSAwMDAwMCBuIAowMDAwMDEy
	NDIyIDAwMDAwIG4gCjAwMDAwMTI0NDMgMDAwMDAgbiAKMDAwMDAxMjY5MCAwMDAwMCBu
	IAowMDAwMDEyOTMxIDAwMDAwIG4gCjAwMDAwMTI5ODMgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU5ZTA2YTIx
	NmJkMTk3ZDBjYTYzMzAzOGY3NDRiOWI2Pgo8NTllMDZhMjE2YmQxOTdkMGNhNjMzMDM4
	Zjc0NGI5YjY+IF0gPj4Kc3RhcnR4cmVmCjEzMTAwCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChKaW0gQ3Jvc3NsZXkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTEwMjAyMTMwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAo
	RDoyMDEyMTEwMjIzMTgwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGltbXV0YW50
	LXJ1bnRpbWUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzg1OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NTllMDZhMjE2YmQxOTdkMGNhNjMzMDM4Zjc0NGI5
	YjY+IDw1OWUwNmEyMTZiZDE5N2QwY2E2MzMwMzhmNzQ0YjliNj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEzMTAwIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNDA1
	MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABwKAP+BP8AQUANVmr0APVxMIAAUBv6DROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeNvV9gcAB4YFKWiMVACBv92TcANtXmAABYDu2UUGhUOiUWjUekUmQvt+RJ0gYdgAfl
	xHTSBuusABvqolAAJg0CUqxWOyWWzWe0RR8PqJPIDCgADkvKGrQKsOutVyvWCKPR/AwA
	AECgi00F8vl9w99u4AA0EgPC5HJZOy2u22+43O6v+73mu1+wvN94RsAAagAPh0LZSSPe
	1zRzswACAEufWbfcbmRZYAW64XK6TXO1vP3x8gMJAB2hIf7PVbqPvjXuZqMAABwBN/od
	vudzeb7M8Gr1niXuw8fk8vmiDn92NdJ9ADqdbsdr3ff8Wnv5jgZvhr00AAPQ5TmOc1aP
	neeB6AAZZnm2AB6Hoe7GgYBQAAyDAIgAbxwHQAAVhQDwABGEIMpI+D5Oq67svy3JfH8E
	AAH4EQTIKgUWpOfR8gAEhuGSAARAXHb9t+zThPJADjORAj1vakQyDeSUPhPEQFASlh2H
	ceQAAWBTCAOA4CgANIxK6kcUPnFb7RwyhYBMKIAAgEwQzYlB9teB5flmAAbH6cIASI8L
	/SQ4rzyW9UDJIaZrHAAAEgQlgLAqB4AGeaRugADALQ01z4hgFoRRO6cVPrOrKFeEs4Ai
	E86VMkp9Hu+IIGEWk+H3RtAv7I68PLAMB0Q9kD1dNFSRZVzI1RVVWJAbxmQegcRhrGqx
	WgANrJBWFZVpW1cLY3r+SM8deSSsJ8AHDR3Ai9YPAvY9ANecRoF82YDT/dy02SAFV1aj
	xVj+UgABkJob0qWplAACoPtWdZwnUAALhFEwei6IQAGkXRnAAfp+H6AB0G4cwAHCaFMB
	OHYVsaClKBoJ4cWxWM422G1b0BbzwV1cTPPMABzneiR5gs9YQRFY58tcABxGcW8Pgse1
	73xVN9WWj5pl6aAABYIQXgAYJQl4AANBODj5GycgAA2FAOgAAgDLCCAMOSZ5bYOBAGAS
	hZ3wWCYOgqAAYCUGgAAFweX21WuZ26y8ivEu1CZ3aBwHSfAAbaAV3H9G8MgMh4Cctp6z
	3zffP8LmPD5pXNw8bcdC9H1r3dDqfXI3bPS25mvFUFXedQD2XetwUoI4qCYXBP3yNH4p
	l9GDPYdgLD3UcYznHd543qsKZp4wsfoLg2wPPesgwBH2xIOng7QLAWAPb2/xdB9Xnfwf
	j+Uceh93dr5+f8/06H691Xr+H9wBgEYV/rOX/lhgHAmBRYoCuqfvAiBcESRvqgEQQi8D
	XpPvepBKDhGBbgSByAAewHgSo2gs/EfQ80FgtGsvMFgCB4vrZu6mDMD4Ow3Iu7Bfj+Xa
	KzdM4l9juYDLkhxEUicOoAw9Zk6dmy4Hon/dZEaI0SCPjXGCNMAAKAfAsMCtci61YvEi
	jBBQj0Sofwyic/aA8UoptRdER8VwgxTAAAO3Y3o64YgqB+C0AA0xdjPAAEMMwSULgme6
	xdjLG2OsfZCyNkrJ2UsrZa6SHztoMRQfhGyG8VCPDEFKL+OgCzCDwHOYwC4JETLWfUC0
	IgMStDOG4nFuClW5gAbq3cereSvN8b84BwThCPxmktE19r/oiSak3G52MPGYSVcRGiYs
	Q4ozIg5JyZjhphu4ZxA6Nc1IOClAWDorwNGtv7H2YgAADxcisAAD4B48JoRCm5Meb0ER
	wDvY6PkBIDouxkfAAJjZ1wCNOAQAZy0l3pwAnrQuAdCINUKoZRF/NDobUSos/Oik3aL0
	berRmelHH5jpHyWEfoEm+rQfkPkezkwLj4KBKIyFHpp0gfkKYBwPXKAgA/P1+dKkdgnG
	yMMAAMwBG2plJmmj8ZrPzmFM+o8G6kvWqW/KpsTJtQ0kxVCqLxqpkaFoI0VwAAYy+HsP
	FpwGwVIiR8aVtDam9t9HcOUoAEgNgTAAOUbDZh7IKnSBcCAAK4lABQDxlEwZmxLiBDOJ
	9CYIVberV0jIthICwILBQfQ9kdsQRNSpyYMwnMuAGAUsI5BqKNGiLljIBwFEsHeOYoAH
	gXJ0YEwQB4Fq/2GmxU6Yk8oa0asdVyZUOyOLNQeAcBZLB5DrS3bWv8jGz1phNLJDQ6Rv
	IetCZAeQ6Z4AMK+dcFdO5VSUsRPGbdvaP2/d7ZB61VbExpmNTO9DshXgkCgvoFCoX9u0
	AWL0WQACojivJVixl8XjCrH4XACAQCov7H4PQerCBfWUBoBJydT6IYEdGO0eRiR7j5Y7
	eF+S0G4EsAIAN9WFrG4YxUbnFGK8XYst3eWrOF8X41LRi3G2OT9YxhoPHHwABmilC6AA
	CgBEPI3x1kksyjWCBPDOJMzZExsDTR+PkdIyzAj/H5krLhRzBT8A6C4JicQJGrJrl3NB
	28z5pzYbcgIAAA4BAAADAAAAAQBVAAABAQADAAAAAQA3AAABAgADAAAABAAAB7ABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQA3AAABFwAEAAAAAQAABvkBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAB7gAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{145, 33}, {759, 898}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-24, -5}, {624, 744}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
